Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# tone_friendly_restoreSuccess
source: Restored! Welcome back 🎉
bn: Restore হয়ে গেছে! Welcome back 🎉
de: Wiederhergestellt! Willkommen zurück 🎉
fr: Restauré ! Bon retour parmi nous 🎉
hi: Restore हो गया! Welcome back 🎉

# tone_friendly_noTransactions
source: Nothing here yet Add your first transaction to get started|Empty for now Start tracking — it only takes a sec|No transactions yet Your financial journey starts with one entry
bn: এখনো কিছু নেই প্রথম transaction দিয়ে শুরু করুন|এখন খালি Tracking শুরু করুন — মাত্র এক sec|কোনো transaction নেই আপনার financial journey এখান থেকেই শুরু
de: Hier gibt es noch nichts Füge deine erste Transaktion hinzu, um loszulegen|Momentan leer Fang an zu tracken — es dauert nur eine Sekunde|Noch keine Transaktionen Deine finanzielle Reise beginnt mit einem Eintrag
fr: Rien ici pour l'instant Ajoutez votre première transaction pour commencer|Vide pour le moment Commencez le suivi — ça ne prend qu'une seconde|Pas encore de transactions Votre voyage financier commence par une saisie
hi: अभी कुछ नहीं है पहला transaction डालकर शुरू करें|अभी खाली है Tracking शुरू करें — बस एक sec|कोई transaction नहीं आपकी financial journey यहीं से शुरू

# tone_friendly_noBudgets
source: No budgets yet Set one up to track your spending
bn: কোনো budget নেই একটা বানান, spending track হবে
de: Noch keine Budgets Richte eines ein, um deine Ausgaben zu verfolgen
fr: Pas encore de budgets Configurez-en un pour suivre vos denses
hi: कोई budget नहीं एक बनाएं, spending track होगी

# tone_friendly_noGoals
source: No goals yet Dream big — set your first goal!
bn: কোনো goal নেই বড় করে ভাবুন — প্রথম goal set করুন!
de: Noch keine Ziele Träume groß — setze dein erstes Ziel!
fr: Pas encore d'objectifs Voyez grand — fixez votre premier objectif !
hi: कोई goal नहीं बड़ा सोचें — पहला goal set करें!

# tone_friendly_genericError
source: Something went wrong. Try again?
bn: কিছু একটা গণ্ডগোল হয়েছে। আবার try করবেন?
de: Etwas ist schiefgelaufen. Erneut versuchen?
fr: Un problème est survenu. Réessayer ?
hi: कुछ गड़बड़ हो गई। फिर try करें?

# tone_friendly_smsImportEnabled
source: Auto import is on! I'll track your transactions 📩
bn: Auto import on! Transactions track হবে 📩
de: Auto-Import ist an! Ich verfolge deine Transaktionen 📩
fr: L'importation automatique est activée ! Je suivrai vos transactions 📩
hi: Auto import on! Transactions track होंगे 📩

# tone_friendly_dashboardAllCaughtUp
source: You're all caught up! 🎉|Nothing needs your attention — nice! ✨|All good here! Enjoy your day 🎉
bn: সব up to date! 🎉|কিছু pending নেই — মজা করুন! ✨|সব ঠিক আছে! দিনটা enjoy করুন 🎉
de: Du bist auf dem Laufenden! 🎉|Nichts braucht deine Aufmerksamkeit — schön! ✨|Alles bestens hier! Genieße deinen Tag 🎉
fr: Vous êtes à jour ! 🎉|Rien ne nécessite votre attention — super ! ✨|Tout va bien ici ! Profitez de votre journée 🎉
hi: सब up to date! 🎉|कुछ pending नहीं — मज़े करें! ✨|सब ठीक है! दिन enjoy करें 🎉

# tone_friendly_dailySummaryEmpty
source: Nothing recorded yesterday — either a zero-spend win or time to catch up!|Quiet day yesterday — your wallet thanks you!|No transactions yesterday — fresh start today!
bn: গতকাল কিছু record হয়নি — zero-spend win নাকি catch up-এর time!|গতকাল শান্ত দিন ছিল — wallet খুশি!|গতকাল কোনো transaction নেই — আজ fresh start!
de: Gestern wurde nichts aufgezeichnet — entweder ein Null-Ausgaben-Sieg oder Zeit aufzuholen!|Ruhiger Tag gestern — dein Geldbeutel dankt es dir!|Keine Transaktionen gestern — heute Neuanfang!
fr: Rien d'enregistré hier — soit une victoire sans dépense, soit il est temps de rattraper le retard !|Journée calme hier — votre portefeuille vous remercie !|Pas de transactions hier — nouveau départ aujourd'hui !
hi: कल कुछ record नहीं हुआ — zero-spend win या catch up का time!|कल शांत दिन था — wallet खुश!|कल कोई transaction नहीं — आज fresh start!

# tone_friendly_streakMessage
source: {days} day streak! Keep it going! 🔥
bn: {days} দিনের streak! চালিয়ে যান! 🔥
de: {days} Tage Serie! Mach weiter so! 🔥
fr: {days} jours de suite ! Continuez comme ça ! 🔥
hi: {days} दिन की streak! जारी रखें! 🔥

# tone_friendly_budgetExceededBy
source: You've exceeded your budget by {amount} 😬
bn: Budget {amount} বেশি হয়ে গেছে 😬
de: Du hast dein Budget um {amount} überschritten 😬
fr: Vous avez dépassé votre budget de {amount} 😬
hi: Budget {amount} से ज़्यादा हो गया 😬

# tone_professional_txnAdded
source: Transaction recorded.|Entry saved successfully.|Transaction logged.
bn: Transaction record হয়ে গেছে।|Entry save হয়ে গেছে।|Transaction log হয়ে গেছে।
de: Transaktion aufgezeichnet.|Eintrag erfolgreich gespeichert.|Transaktion protokolliert.
fr: Transaction enregistrée.|Entrée sauvegardée avec succès.|Transaction journalisée.
hi: Transaction record हो गया।|Entry save हो गई।|Transaction log हो गया।

# tone_professional_txnUpdated
source: Transaction updated.|Changes applied.|Record updated successfully.
bn: Transaction update হয়ে গেছে।|Changes apply হয়ে গেছে।|Record update হয়ে গেছে।
de: Transaktion aktualisiert.|Änderungen übernommen.|Eintrag erfolgreich aktualisiert.
fr: Transaction mise à jour.|Changements appliqués.|Enregistrement mis à jour avec succès.
hi: Transaction update हो गया।|Changes apply हो गए।|Record update हो गया।
id: Transaksi diperbarui.|Perubahan diterapkan.|Catatan berhasil diperbarui.

# tone_professional_txnDeleted
source: Transaction deleted.|Record removed.|Entry deleted successfully.
bn: Transaction delete হয়ে গেছে।|Record remove হয়ে গেছে।|Entry delete হয়ে গেছে।
de: Transaktion gelöscht.|Eintrag entfernt.|Eintrag erfolgreich gelöscht.
fr: Transaction supprimée.|Enregistrement retiré.|Entrée supprimée avec succès.
hi: Transaction delete हो गया।|Record remove हो गया।|Entry delete हो गई।
id: Transaksi dihapus.|Catatan dihapus.|Entri berhasil dihapus.

# tone_professional_txnFailed
source: Failed to save transaction. Please retry.
bn: Transaction save হয়নি। আবার try করুন।
de: Transaktion konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Échec de l'enregistrement de la transaction. Veuillez réessayer.
hi: Transaction save नहीं हो पाया। फिर try करें।
id: Gagal menyimpan transaksi. Silakan coba lagi.

# tone_professional_enterAmount
source: Please enter a valid amount.
bn: সঠিক amount দিন।
de: Bitte geben Sie einen gültigen Betrag ein.
fr: Veuillez entrer un montant valide.
hi: सही amount डालें।
id: Silakan masukkan jumlah yang valid.

# tone_professional_pickAccount
source: Please select an account.
bn: Account select করুন।
de: Bitte wählen Sie ein Konto aus.
fr: Veuillez sélectionner un compte.
hi: Account select करें।
id: Silakan pilih akun.

# tone_professional_pickCategory
source: Please select a category.
bn: Category select করুন।
de: Bitte wählen Sie eine Kategorie aus.
fr: Veuillez sélectionner une catégorie.
hi: Category select करें।
id: Silakan pilih kategori.

# tone_professional_fillAllFields
source: All required fields must be completed.
bn: সব প্রয়োজনীয় fields পূরণ করুন।
de: Alle Pflichtfelder müssen ausgefüllt werden.
fr: Tous les champs obligatoires doivent être remplis.
hi: सभी ज़रूरी fields भरें।
id: Semua bidang yang diperlukan harus diisi.

# tone_professional_invalidAmount
source: Invalid amount entered.
bn: ভুল amount দেওয়া হয়েছে।
de: Ungültiger Betrag eingegeben.
fr: Montant invalide saisi.
hi: गलत amount डाला गया।
id: Jumlah yang dimasukkan tidak valid.

# tone_professional_budgetCreated
source: Budget created.|Budget configured successfully.|New budget is active.
bn: Budget তৈরি হয়ে গেছে।|Budget configure হয়ে গেছে।|নতুন budget active আছে।
de: Budget erstellt.|Budget erfolgreich konfiguriert.|Neues Budget ist aktiv.
fr: Budget créé.|Budget configuré avec succès.|Le nouveau budget est actif.
hi: Budget बन गया।|Budget configure हो गया।|नया budget active है।
id: Anggaran dibuat.|Anggaran berhasil dikonfigurasi.|Anggaran baru telah aktif.

# tone_professional_budgetUpdated
source: Budget updated.
bn: Budget update হয়ে গেছে।
de: Budget aktualisiert.
fr: Budget mis à jour.
hi: Budget update हो गया।
id: Anggaran diperbarui.

# tone_professional_budgetDeleted
source: Budget deleted.
bn: Budget delete হয়ে গেছে।
de: Budget gelöscht.
fr: Budget supprimé.
hi: Budget delete हो गया।
id: Anggaran dihapus.

# tone_professional_goalCreated
source: Goal created.|Savings goal configured.|New goal is active.
bn: Goal তৈরি হয়ে গেছে।|Savings goal configure হয়ে গেছে।|নতুন goal active আছে।
de: Ziel erstellt.|Sparziel konfiguriert.|Neues Ziel ist aktiv.
fr: Objectif créé.|Objectif d'épargne configuré.|Le nouvel objectif est actif.
hi: Goal बन गया।|Savings goal configure हो गया।|नया goal active है।
id: Target dibuat.|Target tabungan dikonfigurasi.|Target baru telah aktif.

# tone_professional_goalUpdated
source: Goal updated.
bn: Goal update হয়ে গেছে।
de: Ziel aktualisiert.
fr: Objectif mis à jour.
hi: Goal update हो गया।
id: Target diperbarui.

# tone_professional_goalDeleted
source: Goal deleted.
bn: Goal delete হয়ে গেছে।
de: Ziel gelöscht.
fr: Objectif supprimé.
hi: Goal delete हो गया।
id: Target dihapus.

# tone_professional_streakMessage
source: {days} consecutive days of tracking.
bn: টানা {days} দিন tracking।
de: {days} aufeinanderfolgende Tage der Verfolgung.
fr: {days} jours consécutifs de suivi.
hi: लगातार {days} दिन tracking।
id: {days} hari berturut-turut melakukan pelacakan.

# tone_professional_budgetExceededBy
source: Budget exceeded by {amount}.
bn: Budget {amount} exceed হয়ে গেছে।
de: Budget um {amount} überschritten.
fr: Budget dépassé de {amount}.
hi: Budget {amount} से exceed हो गया।
id: Anggaran terlampaui sebesar {amount}.

# tone_motivational_txnAdded
source: Great move! Transaction saved! 💪|Logged! You're on a roll 💪|Another one tracked! Keep the momentum! ✨|Saved! Every entry is a step forward! 🚀
bn: দারুণ! Transaction save হয়ে গেছে! 💪|Log হয়ে গেছে! আপনি থামছেন না 💪|আরেকটা track! Momentum রাখুন! ✨|Save! প্রতিটা entry এক ধাপ এগিয়ে! 🚀
de: Toller Schritt! Transaktion gespeichert! 💪|Erfasst! Du bist in Fahrt 💪|Noch eine verfolgt! Behalte den Schwung bei! ✨|Gespeichert! Jeder Eintrag ist ein Schritt nach vorn! 🚀
fr: Excellent travail ! Transaction enregistrée ! 💪|C'est noté ! Vous assurez 💪|Un de plus de suivi ! Gardez le rythme ! ✨|Enregistré ! Chaque saisie est un pas en avant ! 🚀
hi: बढ़िया! Transaction save हो गया! 💪|Log हो गया! आप रुक नहीं रहे 💪|एक और track! Momentum बनाए रखें! ✨|Save! हर entry एक कदम आगे! 🚀
id: Langkah bagus! Transaksi disimpan! 💪|Berhasil dicatat! Anda sedang bersemangat 💪|Satu lagi terlacak! Jaga momentumnya! ✨|Tersimpan! Setiap entri adalah langkah maju! 🚀

# tone_motivational_txnUpdated
source: Nice update! Staying sharp! ✨|Updated! Precision matters! ✨|Changes saved! You're on it! 👍
bn: ভালো update! Sharp থাকুন! ✨|Update! Precision matters! ✨|Changes save! আপনি এটার উপর আছেন! 👍
de: Schönes Update! Bleib wachsam! ✨|Aktualisiert! Präzision zählt! ✨|Änderungen gespeichert! Du bist dran! 👍
fr: Belle mise à jour ! On reste affûté ! ✨|Mis à jour ! La précision est la clé ! ✨|Changements enregistrés ! Vous gérez ! 👍
hi: अच्छा update! Sharp बने रहें! ✨|Update! Precision matters! ✨|Changes save! आप इस पर हैं! 👍
id: Pembaruan yang bagus! Tetap tajam! ✨|Diperbarui! Presisi itu penting! ✨|Perubahan disimpan! Anda hebat! 👍

# tone_motivational_txnDeleted
source: Cleared out! One less to worry about|Removed! Keeping things clean! 💪|Gone! Focus on what matters
bn: পরিষ্কার! একটা tension কম|Remove! জিনিস clean রাখুন! 💪|গেছে! যেটা দরকার সেটায় focus
de: Aufgeräumt! Eine Sorge weniger|Entfernt! Alles sauber halten! 💪|Weg! Konzentriere dich auf das, was zählt
fr: C'est nettoyé ! Une chose de moins à gérer|Supprimé ! On garde les choses au propre ! 💪|Parti ! Concentrez-vous sur ce qui compte
hi: साफ़! एक कम tension|Remove! चीज़ें clean रखें! 💪|गया! जो ज़रूरी है उस पर focus
id: Dibersihkan! Satu beban berkurang|Dihapus! Menjaga semuanya tetap rapi! 💪|Selesai! Fokus pada yang penting

# tone_motivational_txnFailed
source: Didn't go through — give it another shot!
bn: হলো না — আরেকবার try দিন!
de: Hat nicht geklappt — versuch's noch mal!
fr: Ça n'est pas passé — réessayez !
hi: नहीं हो पाया — एक और try दें!
id: Tidak berhasil — coba sekali lagi!

# tone_motivational_enterAmount
source: Every rupee counts — enter the amount!
bn: প্রতিটা টাকা count হয় — amount দিন!
de: Jeder Euro zählt — gib den Betrag ein!
fr: Chaque euro compte — entrez le montant !
hi: हर रुपया count होता है — amount डालें!
id: Setiap rupiah berharga — masukkan jumlahnya!

# tone_motivational_pickAccount
source: Pick an account to keep things organized!
bn: Account বেছে নিন, organized থাকুন!
de: Wähle ein Konto, um organisiert zu bleiben!
fr: Choisissez un compte pour rester organisé !
hi: Account चुनें, organized रहें!
id: Pilih akun agar tetap teratur!

# tone_motivational_pickCategory
source: Categorize it — you'll thank yourself later!
bn: Category দিন — পরে নিজেকে thank করবেন!
de: Kategorisiere es — du wirst es dir später danken!
fr: Catégorisez — vous vous remercierez plus tard !
hi: Category दें — बाद में खुद को thank करेंगे!
id: Kategorikan — Anda akan berterima kasih pada diri sendiri nanti!

# tone_motivational_fillAllFields
source: Almost there! Fill in everything to continue
bn: প্রায় হয়ে গেছে! সব ভরুন
de: Fast geschafft! Fülle alles aus, um fortzufahren
fr: Presque là ! Remplissez tout pour continuer
hi: बस थोड़ा बाकी! सब भरें
id: Hampir sampai! Isi semuanya untuk lanjut

# tone_motivational_invalidAmount
source: That amount doesn't look right — try again!
bn: এই amount ঠিক লাগছে না — আবার try!
de: Dieser Betrag sieht nicht richtig aus — versuch's noch mal!
fr: Ce montant ne semble pas correct — réessayez !
hi: ये amount सही नहीं लग रहा — फिर try!
id: Jumlah itu sepertinya tidak benar — coba lagi!

# tone_motivational_budgetCreated
source: Smart move! Budget is set! 💪|Budget locked in! You're taking control! 💪|That's discipline! Budget ready! 📊
bn: Smart move! Budget set! 💪|Budget lock! Control আপনার হাতে! 💪|Discipline! Budget ready! 📊
de: Kluger Schachzug! Budget steht! 💪|Budget fixiert! Du übernimmst die Kontrolle! 💪|Das ist Disziplin! Budget bereit! 📊
fr: Bien joué ! Le budget est fixé ! 💪|Budget verrouillé ! Vous prenez le contrôle ! 💪|C'est ça la discipline ! Budget prêt ! 📊
hi: Smart move! Budget set! 💪|Budget lock! Control आपके हाथ में! 💪|Discipline! Budget ready! 📊
id: Langkah cerdas! Anggaran diatur! 💪|Anggaran terkunci! Anda memegang kendali! 💪|Itulah disiplin! Anggaran siap! 📊

# tone_motivational_budgetUpdated
source: Budget adjusted — staying flexible!
bn: Budget adjust — flexible থাকুন!
de: Budget angepasst — bleib flexibel!
fr: Budget ajusté — on reste flexible !
hi: Budget adjust — flexible बने रहें!
id: Anggaran disesuaikan — tetap fleksibel!

# tone_motivational_budgetDeleted
source: Budget removed
bn: Budget সরিয়ে দেওয়া হয়েছে
de: Budget entfernt
fr: Budget supprimé
hi: Budget हटा दिया
id: Anggaran dihapus

# tone_motivational_goalCreated
source: Love the ambition! Goal set! 🎯|Big dreams start here! Goal locked in! 🎯|That's the spirit! New goal ready! 🚀
bn: Ambition! Goal set! 🎯|বড় স্বপ্ন এখান থেকেই! Goal lock! 🎯|এই spirit! নতুন goal ready! 🚀
de: Ich liebe diesen Ehrgeiz! Ziel gesetzt! 🎯|Große Träume beginnen hier! Ziel fixiert! 🎯|Das ist der Geist! Neues Ziel bereit! 🚀
fr: J'adore cette ambition ! Objectif fixé ! 🎯|Les grands rêves commencent ici ! Objectif verrouillé ! 🎯|C'est l'esprit ! Nouvel objectif prêt ! 🚀
hi: Ambition! Goal set! 🎯|बड़े सपने यहीं से! Goal lock! 🎯|ये spirit! नया goal ready! 🚀
id: Suka ambisinya! Target ditetapkan! 🎯|Mimpi besar dimulai di sini! Target terkunci! 🎯|Itu semangatnya! Target baru siap! 🚀

# tone_motivational_goalUpdated
source: Goal refined — keep pushing!
bn: Goal refine — push করতে থাকুন!
de: Ziel verfeinert — bleib dran!
fr: Objectif affiné — continuez à pousser !
hi: Goal refine — push करते रहें!
id: Target disempurnakan — terus berjuang!

# tone_motivational_goalDeleted
source: Goal removed — new priorities, new plans
bn: Goal সরানো হলো — নতুন priorities, নতুন plans
de: Ziel entfernt — neue Prioritäten, neue Pläne
fr: Objectif supprimé — nouvelles priorités, nouveaux plans
hi: Goal हटा — नई priorities, नई plans
id: Target dihapus — prioritas baru, rencana baru

# tone_motivational_accountCreated
source: Account added! You're getting organized! 🏦
bn: Account তৈরি! Organized হচ্ছেন! 🏦
de: Konto hinzugefügt! Du wirst organisiert! 🏦
fr: Compte ajouté ! Vous vous organisez ! 🏦
hi: Account बन गया! Organized हो रहे हैं! 🏦
id: Akun ditambahkan! Anda semakin teratur! 🏦

# tone_motivational_billAdded
source: Bill tracked! You're staying ahead! 🔔
bn: Bill track! আপনি এগিয়ে আছেন! 🔔
de: Rechnung erfasst! Du bleibst vorn! 🔔
fr: Facture suivie ! Vous avez une longueur d'avance ! 🔔
hi: Bill track! आप आगे हैं! 🔔
id: Tagihan terlacak! Anda tetap di depan! 🔔

# tone_motivational_billPaid
source: Bill paid! One less thing to worry about! ✅|Crushed it! Bill is done! ✅|Paid and done! You're ahead of the game! 💪
bn: Bill paid! একটা tension কম! ✅|Crush করে দিলেন! Bill done! ✅|Paid! Game-এর আগে! 💪
de: Rechnung bezahlt! Eine Sorge weniger! ✅|Geschafft! Rechnung ist erledigt! ✅|Bezahlt und erledigt! Du bist dem Spiel voraus! 💪
fr: Facture payée ! Une chose de moins à s'inquiéter ! ✅|Écrasé ! La facture est payée ! ✅|Payé et terminé ! Vous avez une longueur d'avance ! 💪
hi: Bill paid! एक tension कम! ✅|Crush कर दिया! Bill done! ✅|Paid! Game से आगे! 💪
id: Tagihan lunas! Satu hal lagi berkurang! ✅|Hebat! Tagihan selesai! ✅|Lunas dan beres! Anda unggul dalam permainan ini! 💪

# tone_motivational_backupSuccess
source: Backed up! Your progress is safe! 🛡️
bn: Backup হয়ে গেছে! Progress safe! 🛡️
de: Gesichert! Dein Fortschritt ist sicher! 🛡️
fr: Sauvegardé ! Vos progrès sont en sécurité ! 🛡️
hi: Backup हो गया! Progress safe! 🛡️
id: Dicadangkan! Kemajuan Anda aman! 🛡️

# tone_motivational_restoreSuccess
source: Restored! Right back on track! 🎉
bn: Restore! আবার track-এ! 🎉
de: Wiederhergestellt! Direkt wieder auf Kurs! 🎉
fr: Restauré ! De retour sur les rails ! 🎉
hi: Restore! वापस track पर! 🎉
id: Dipulihkan! Kembali ke jalur yang benar! 🎉

# tone_motivational_noTransactions
source: Fresh start! 🌟 Add your first transaction — every journey begins with one step|Empty slate! 🌟 Your first entry is waiting — let's go!|Nothing yet! 💪 One transaction and you're on your way!
bn: Fresh start! 🌟 প্রথম transaction দিন — প্রতিটা journey এক পা দিয়ে শুরু|খালি slate! 🌟 প্রথম entry wait করছে — চলুন!|এখনো কিছু নেই! 💪 একটা transaction আর আপনি রাস্তায়!
de: Neuanfang! 🌟 Füge deine erste Transaktion hinzu — jede Reise beginnt mit einem Schritt|Unbeschriebenes Blatt! 🌟 Dein erster Eintrag wartet — los geht's!|Noch nichts! 💪 Eine Transaktion und du bist auf dem Weg!
fr: Nouveau départ ! 🌟 Ajoutez votre première transaction — chaque voyage commence par un pas|Table rase ! 🌟 Votre première saisie attend — c'est parti !|Rien pour l'instant ! 💪 Une transaction et vous êtes en route !
hi: Fresh start! 🌟 पहला transaction डालें — हर journey एक कदम से शुरू|खाली slate! 🌟 पहली entry wait कर रही — चलो!|अभी कुछ नहीं! 💪 एक transaction और आप रास्ते पर!
id: Awal baru! 🌟 Tambah transaksi pertama Anda — setiap perjalanan dimulai dengan satu langkah|Lembaran baru! 🌟 Entri pertama Anda menunggu — ayo!|Belum ada apa-apa! 💪 Satu transaksi dan Anda sedang menuju tujuan!

# tone_motivational_noBudgets
source: No budgets yet Set one up — your future self will thank you! 💪
bn: কোনো budget নেই একটা বানান — future self thank করবে! 💪
de: Noch keine Budgets Erstelle eines — dein zukünftiges Ich wird es dir danken! 💪
fr: Pas encore de budgets Configurez-en un — votre futur moi vous remerciera ! 💪
hi: कोई budget नहीं एक बनाएं — future self thank करेगा! 💪
id: Belum ada anggaran Atur satu — diri Anda di masa depan akan berterima kasih! 💪

# tone_motivational_noGoals
source: No goals yet Dream big — set your first goal! 🎯
bn: কোনো goal নেই বড় করে ভাবুন — প্রথম goal set করুন! 🎯
de: Noch keine Ziele Träume groß — setze dein erstes Ziel! 🎯
fr: Pas encore d'objectifs Rêvez grand — fixez votre premier objectif ! 🎯
hi: कोई goal नहीं बड़ा सोचें — पहला goal set करें! 🎯
id: Belum ada target Bermimpi besar — buat target pertama Anda! 🎯

# tone_motivational_genericError
source: Something went wrong — try again!
bn: কিছু গণ্ডগোল হয়েছে — আবার try!
de: Etwas ist schiefgelaufen — versuch's noch mal!
fr: Un problème est survenu — réessayez !
hi: कुछ गड़बड़ हो गई — फिर try!
id: Ada yang salah — coba lagi!

# tone_motivational_smsImportEnabled
source: Auto-import on! Your finances track themselves now! 📩
bn: Auto-import on! Finances নিজে থেকে track হবে! 📩
de: Auto-Import an! Deine Finanzen verfolgen sich jetzt von selbst! 📩
fr: Importation automatique activée ! Vos finances se suivent toutes seules maintenant ! 📩
hi: Auto-import on! Finances खुद track होंगे! 📩
id: Impor otomatis aktif! Keuangan Anda melacak dirinya sendiri sekarang! 📩

# tone_motivational_dashboardAllCaughtUp
source: All caught up — you're ahead of the game! 🏆|Nothing pending — you're on top of it 💪|All clear! Keep this energy going 🏆
bn: সব caught up — game-এর আগে! 🏆|কিছু pending নেই — top-এ আছেন 💪|All clear! এই energy রাখুন 🏆
de: Alles erledigt — du bist dem Spiel voraus! 🏆|Nichts ausstehend — du hast es voll im Griff 💪|Alles klar! Behalte diese Energie bei 🏆
fr: Tout est à jour — vous avez une longueur d'avance ! 🏆|Rien en attente — vous assurez 💪|Tout est clair ! Gardez cette énergie 🏆
hi: सब caught up — game से आगे! 🏆|कुछ pending नहीं — top पर हैं 💪|All clear! ये energy बनाए रखें 🏆
id: Semua beres — Anda unggul dalam permainan ini! 🏆|Tidak ada yang tertunda — Anda hebat 💪|Semua bersih! Jaga energi ini 🏆

# tone_motivational_dailySummaryEmpty
source: Zero spend yesterday — your wallet thanks you! ✨|Nothing spent yesterday — that's willpower! 💪|A no-spend day! That's a win! 🏆
bn: গতকাল zero spend — wallet খুশি! ✨|গতকাল কিছু খরচ হয়নি — willpower! 💪|No-spend day! এটা win! 🏆
de: Null Ausgaben gestern — dein Geldbeutel dankt es dir! ✨|Gestern nichts ausgegeben — das ist Willenskraft! 💪|Ein Tag ohne Ausgaben! Das ist ein Sieg! 🏆
fr: Zéro dépense hier — votre portefeuille vous remercie ! ✨|Rien de dépensé hier — c'est ça la volonté ! 💪|Une journée sans dépense ! C'est une victoire ! 🏆
hi: कल zero spend — wallet खुश! ✨|कल कुछ खर्च नहीं — willpower! 💪|No-spend day! ये win है! 🏆
id: Nol pengeluaran kemarin — dompet Anda berterima kasih! ✨|Tidak ada yang dihabiskan kemarin — itulah kekuatan kemauan! 💪|Hari tanpa belanja! Itu sebuah kemenangan! 🏆

# tone_motivational_streakMessage
source: {days} day streak! Unstoppable! 🔥
bn: {days} দিনের streak! থামানো যাবে না! 🔥
de: {days} Tage Serie! Unaufhaltsam! 🔥
fr: Série de {days} jours ! Inarrêtable ! 🔥
hi: {days} दिन की streak! रुकने वाले नहीं! 🔥
id: Sequensi {days} hari! Tak terhentikan! 🔥

# tone_motivational_budgetExceededBy
source: Over by {amount} — you can course-correct! 💪
bn: {amount} বেশি — course correct করতে পারবেন! 💪
de: Um {amount} drüber — du kannst das korrigieren! 💪
fr: Dépassé de {amount} — vous pouvez corriger le tir ! 💪
hi: {amount} ज़्यादा — course correct कर सकते हैं! 💪
id: Lebih {amount} — Anda bisa memperbaikinya! 💪

# tone_calm_txnAdded
source: Noted.|Recorded.|Saved quietly.
bn: Note হয়ে গেছে।|Record হয়ে গেছে।|চুপচাপ save।
de: Notiert.|Aufgezeichnet.|Ruhig gespeichert.
fr: Noté.|Enregistré.|Sauvegardé discrètement.
hi: Note हो गया।|Record हो गया।|चुपचाप save।
id: Dicatat.|Terekam.|Disimpan dengan tenang.

# tone_calm_txnUpdated
source: Updated.|Adjusted.|Changes saved.
bn: Update।|Adjust।|Changes save।
de: Aktualisiert.|Angepasst.|Änderungen gespeichert.
fr: Mis à jour.|Ajusté.|Changements enregistrés.
hi: Update।|Adjust।|Changes save।
id: Diperbarui.|Disesuaikan.|Perubahan disimpan.
