Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# about_latestVersion
source: You are on the latest version
bn: আপনি latest version-এ আছেন
de: Du nutzt die neueste Version
fr: Vous utilisez la dernière version
hi: आप latest version पर हैं

# about_unableToCheck
source: Unable to check for updates
bn: Updates চেক করা যায়নি
de: Prüfung fehlgeschlagen
fr: Impossible de vérifier les mises à jour
hi: Updates चेक नहीं हो सका

# about_officialWebsite
source: Official Website
bn: অফিসিয়াল ওয়েবসাইট
de: Offizielle Webseite
fr: Site officiel
hi: आधिकारिक वेबसाइट

# about_visitWebsite
source: Visit mudramanager.com
bn: mudramanager.com দেখুন
de: Besuche mudramanager.com
fr: Visitez mudramanager.com
hi: mudramanager.com पर जाएं

# about_contactSupport
source: Contact Support
bn: Support-এ যোগাযোগ করুন
de: Support kontaktieren
fr: Contacter le support
hi: Support से संपर्क करें

# about_contactSupportDesc
source: Get help or report issues
bn: সাহায্য নিন বা সমস্যা জানান
de: Hilfe erhalten oder Fehler melden
fr: Obtenir de l'aide ou signaler des problèmes
hi: मदद लें या समस्या बताएं

# about_rateApp
source: Rate the App
bn: App-কে Rate করুন
de: App bewerten
fr: Évaluer l'application
hi: App को Rate करें

# about_rateAppDesc
source: Share your experience on the store
bn: Store-এ আপনার অভিজ্ঞতা শেয়ার করুন
de: Teile deine Erfahrung im Store
fr: Partagez votre expérience sur le magasin d'applications
hi: Store पर अपना अनुभव साझा करें

# about_developerModeSection
source: Developer Mode
de: Entwicklermodus
fr: Mode développeur

# about_secureFinancial
source: Secure Financial Command
bn: নিরাপদ আর্থিক নিয়ন্ত্রণ
de: Deine finanzielle Kommandozentrale
fr: Commande financière sécurisée
hi: सुरक्षित वित्तीय नियंत्रण

# about_loadingLicenses
source: Loading licenses...
bn: Licenses লোড হচ্ছে...
de: Lizenzen werden geladen...
fr: Chargement des licences...
hi: Licenses लोड हो रहे हैं...

# appearance_title
source: Appearance
bn: চেহারা
de: Erscheinungsbild
fr: Apparence
hi: दिखावट

# appearance_themeMode
source: Theme Mode
de: Design-Modus
fr: Mode thématique

# appearance_display
source: Display
de: Anzeige
fr: Affichage

# appearance_toneVoice
source: Tone & Voice
bn: Tone ও Voice
de: Ton & Stimme
fr: Ton et voix
hi: Tone और Voice

# appearance_changesApplyInstantly
source: Theme and display changes apply instantly.
bn: Theme ও display পরিবর্তন তৎক্ষণাৎ প্রযোজ্য।
de: Änderungen werden sofort übernommen.
fr: Les changements de thème et d'affichage s'appliquent instantanément.
hi: Theme और display बदलाव तुरंत लागू होते हैं।

# appearance_darkAppearance
source: Dark appearance
bn: Dark চেহারা
de: Dunkles Design
fr: Apparence sombre
hi: Dark दिखावट

# appearance_lightAppearance
source: Light appearance
bn: Light চেহারা
de: Helles Design
fr: Apparence claire
hi: Light दिखावट

# appearance_accountStyle
source: Account Style
bn: Account স্টাইল
de: Konto-Stil
fr: Style de compte
hi: Account शैली

# appearance_cards
source: Cards
de: Karten
fr: Cartes

# appearance_stack
source: Stack
de: Stapel
fr: Pile

# appearance_highContrast
source: High Contrast
de: Hoher Kontrast
fr: Contraste élevé

# appearance_highContrastDesc
source: Improves readability for low vision
bn: কম দৃষ্টির জন্য পাঠযোগ্যতা উন্নত করে
de: Bessere Lesbarkeit bei Sehschwäche
fr: Améliore la lisibilité pour les malvoyants
hi: कम दृष्टि के लिए पठनीयता बेहतर करता है

# appearance_guestMode
source: Guest Mode
de: Gastmodus
fr: Mode invité

# appearance_guestModeOnDesc
source: Real amounts are hidden
bn: আসল পরিমাণ লুকানো আছে
de: Echte Beträge sind versteckt
fr: Les montants réels sont masqués
hi: असली राशि छुपी हुई है

# appearance_guestModeOffDesc
source: Hide sensitive financial data
bn: সংবেদনশীল আর্থিক data লুকান
de: Sensible Finanzdaten verbergen
fr: Masquer les données financières sensibles
hi: संवेदनशील वित्तीय data छुपाएं

# appearance_lightMode
source: Light Mode
de: Helles Design
fr: Mode clair

# appearance_darkMode
source: Dark Mode
de: Dunkles Design
fr: Mode sombre

# appearance_systemDefault
source: System Default
de: Systemstandard
fr: Par défaut du système

# analytics_financialHealthScore
source: Financial Health Score
bn: আর্থিক স্বাস্থ্য Score
de: Finanz-Score
fr: Score de santé financière
hi: वित्तीय स्वास्थ्य Score

# analytics_savingsRate
source: Savings Rate
bn: সঞ্চয় হার
de: Sparquote
fr: Taux d'épargne
hi: बचत दर

# analytics_expenseRatio
source: Expense Ratio
bn: খরচ অনুপাত
de: Ausgabenquote
fr: Ratio de dépenses
hi: खर्च अनुपात

# analytics_insights
source: Insights
bn: তথ্য
de: Einblicke
fr: Aperçus
hi: जानकारी

# analytics_spendingPrediction
source: Spending Prediction
bn: খরচের পূর্বাভাস
de: Ausgaben-Prognose
fr: Prédiction de dépenses
hi: खर्च का अनुमान

# analytics_nextMonth
source: Next Month
bn: পরের মাস
de: Nächster Monat
fr: Mois prochain
hi: अगला महीना

# analytics_basedOnAvg
source: Based on last 3 months average
bn: গত ৩ মাসের গড়ের উপর ভিত্তি করে
de: Basierend auf dem Schnitt der letzten 3 Monate
fr: Basé sur la moyenne des 3 derniers mois
hi: पिछले 3 महीनों के औसत पर आधारित

# analytics_categoryTrends
source: Category Trends
bn: শ্রেণী প্রবণতা
de: Kategorie-Trends
fr: Tendances par catégorie
hi: श्रेणी रुझान

# analytics_spendingByDay
source: Spending by Day
bn: দিন অনুযায়ী খরচ
de: Ausgaben nach Wochentag
fr: Dépenses par jour
hi: दिन के हिसाब से खर्च

source: Trip Not Found
bn: Trip পাওয়া যায়নি
de: Reise nicht gefunden
fr: Voyage non trouvé
hi: Trip नहीं मिली

# trip_notFoundMsg
source: Trip not found
bn: Trip পাওয়া যায়নি
de: Reise unauffindbar
fr: Voyage non trouvé
hi: Trip नहीं मिली

# trip_tripLabel
source: Trip
de: Reise
fr: Voyage

# trip_groupLabel
source: Group
de: Gruppe
fr: Groupe

# trip_archiveTripTitle
source: Archive Trip
bn: Trip Archive করুন
de: Reise archivieren
fr: Archiver le voyage
hi: Trip Archive करें

# trip_archiveMsg
source: This trip will be moved to archive. All data and settlements will be preserved.
bn: এই trip archive হবে। সব data ও settlement সুরক্ষিত থাকবে।
de: Diese Reise wird ins Archiv verschoben. Alle Daten und Abrechnungen bleiben erhalten.
fr: Ce voyage sera déplacé vers les archives. Toutes les données et les règlements seront conservés.
hi: यह trip archive हो जाएगी। सारा data और settlement सुरक्षित रहेगा।

# trip_archiveConfirm
source: Archive
bn: Archive করুন
de: Archivieren
fr: Archiver
hi: Archive करें

# trip_totalSpent
source: Total Spent
bn: মোট খরচ
de: Gesamt ausgegeben
fr: Total dépensé
hi: कुल खर्च

# trip_splitExpense
source: Split Expense
bn: খরচ ভাগ করুন
de: Ausgabe aufteilen
fr: Partager la dépense
hi: खर्च बांटें

# trip_allPeople
source: All People
bn: সবাই
de: Alle Personen
fr: Toutes les personnes
hi: सभी लोग

# trip_allCategories
source: All Categories
bn: সব শ্রেণী
de: Alle Kategorien
fr: Toutes les catégories
hi: सभी श्रेणियां

# trip_uncategorized
source: Uncategorized
bn: শ্রেণীবিহীন
de: Nicht kategorisiert
fr: Non catégorisé
hi: बिना श्रेणी

# trip_removeExpense
source: Remove Expense
bn: খরচ সরান
fr: Supprimer la dépense
hi: खर्च हटाएं

# trip_removeFromTrip
source: Remove this expense from the trip?
bn: এই খরচ trip থেকে সরাবেন?
fr: Supprimer cette dépense du voyage ?
hi: इस खर्च को trip से हटाएं?

# trip_removeFromGroup
source: Remove this expense from the group?
bn: এই খরচ group থেকে সরাবেন?
fr: Supprimer cette dépense du groupe ?
hi: इस खर्च को group से हटाएं?

# trip_removeConfirm
source: Remove
bn: সরান
fr: Supprimer
hi: हटाएं

# trip_unknown
source: Unknown
bn: অজানা
fr: Inconnu
hi: अज्ञात

# trip_youPaid
source: You paid
bn: আপনি দিয়েছেন
fr: Vous avez payé
hi: आपने दिया

# trip_noPendingSettlements
source: No pending settlements for this trip
bn: এই trip-এর জন্য কোনো pending settlement নেই
fr: Aucun règlement en attente pour ce voyage
hi: इस trip के लिए कोई pending settlement नहीं

# trip_everyoneSquare
source: Everyone is square
bn: সবার হিসাব সমান
fr: Tout le monde est quitte
hi: सबका हिसाब बराबर

# trip_archiveGroupTitle
source: Archive Group
bn: Group Archive করুন
fr: Archiver le groupe
hi: Group Archive करें

# trip_archiveGroupMsg
source: This group will be moved to archive. All data and settlements will be preserved.
bn: এই group archive হবে। সব data ও settlement সুরক্ষিত থাকবে।
fr: Ce groupe sera déplacé vers les archives. Toutes les données et les règlements seront conservés.
hi: यह group archive हो जाएगा। सारा data और settlement सुरक्षित रहेगा।

# editTrip_addParticipant
source: Add Participant
bn: অংশগ্রহণকারী যোগ করুন
fr: Ajouter un participant
hi: प्रतिभागी जोड़ें

# editTrip_name
source: Name
bn: নাম
fr: Nom
hi: नाम

# editTrip_enterName
source: Enter participant name
bn: অংশগ্রহণকারীর নাম লিখুন
fr: Entrez le nom du participant
hi: प्रतिभागी का नाम दर्ज करें

# editTrip_finalizeTrip
source: Finalize Trip
bn: Trip চূড়ান্ত করুন
fr: Finaliser le voyage
hi: Trip अंतिम करें

# editTrip_closeGroup
source: Close Group
bn: Group বন্ধ করুন
fr: Fermer le groupe
hi: Group बंद करें

# editTrip_finalizeMsg
source: This will mark the trip as ended. You cannot add expenses after this.
bn: Trip শেষ হবে। এরপর খরচ যোগ করা যাবে না।
fr: Ceci marquera le voyage comme terminé. Vous ne pourrez plus ajouter de dépenses après cela.
hi: Trip समाप्त हो जाएगी। इसके बाद खर्च नहीं जोड़ सकते।

# editTrip_closeGroupMsg
source: This will close the group. You cannot add expenses after this.
bn: এই group বন্ধ হবে। এরপর খরচ যোগ করা যাবে না।
fr: Ceci fermera le groupe. Vous ne pourrez plus ajouter de dépenses après cela.
hi: यह group बंद हो जाएगा। इसके बाद खर्च नहीं जोड़ सकते।

# editTrip_finalize
source: Finalize
bn: চূড়ান্ত করুন
fr: Finaliser
hi: अंतिम करें

# editTrip_close
source: Close
bn: বন্ধ করুন
fr: Fermer
hi: बंद करें

# editTrip_groupNotFound
source: Group Not Found
bn: Group পাওয়া যায়নি
fr: Groupe non trouvé
hi: Group नहीं मिला

# editTrip_groupNotFoundMsg
source: Group not found
bn: Group পাওয়া যায়নি
fr: Groupe non trouvé
hi: Group नहीं मिला

# editTrip_editTrip
source: Edit Trip
bn: Trip সম্পাদনা
fr: Modifier le voyage
hi: Trip संपादित करें

# editTrip_editGroup
source: Edit Group
bn: Group সম্পাদনা
fr: Modifier le groupe
hi: Group संपादित करें

# editTrip_editSplitGroup
source: Edit Split Group
bn: Split Group সম্পাদনা
fr: Modifier le groupe de partage
hi: Split Group संपादित करें

# editTrip_createTrip
source: Create Trip
bn: Trip তৈরি করুন
fr: Créer un voyage
hi: Trip बनाएं

# editTrip_createSplitGroup
source: Create Split Group
bn: Split Group তৈরি করুন
fr: Créer un groupe de partage
hi: Split Group बनाएं

# editTrip_travelTrip
source: Travel Trip
fr: Voyage de tourisme

# editTrip_splitGroup
source: Split Group
fr: Groupe de partage

# editTrip_tripDetails
source: Trip Details
bn: Trip বিবরণ
fr: Détails du voyage
hi: Trip विवरण

# editTrip_groupDetails
source: Group Details
bn: Group বিবরণ
fr: Détails du groupe
hi: Group विवरण

# editTrip_tripName
source: Trip Name
bn: Trip-এর নাম
fr: Nom du voyage
hi: Trip का नाम

# editTrip_groupName
source: Group Name
bn: Group-এর নাম
fr: Nom du groupe
hi: Group का नाम

# editTrip_descriptionOptional
source: Description (Optional)
bn: বিবরণ (ঐচ্ছিক)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)

# editTrip_tripHint
source: Beach vacation with friends
bn: বন্ধুদের সাথে beach vacation
fr: Vacances à la plage avec des amis
hi: दोस्तों के साथ beach vacation

# editTrip_groupHint
source: Split expenses with friends
bn: বন্ধুদের সাথে খরচ ভাগ করুন
fr: Partager les dépenses avec des amis
hi: दोस्तों के साथ खर्च बांटें

# editTrip_budgetOptional
source: Budget (Optional)
bn: Budget (ঐচ্ছিক)
fr: Budget (facultatif)
hi: Budget (वैकल्पिक)

# editTrip_currency
source: Currency
bn: মুদ্রা
fr: Devise
hi: मुद्रा

# editTrip_baseCurrencyDefault
source: Base currency (default)
fr: Devise de base (par défaut)

# editTrip_duration
source: Duration
bn: সময়কাল
fr: Durée
hi: अवधि

# editTrip_warningDateChange
source: Warning: Date Change
bn: সতর্কতা: তারিখ পরিবর্তন
fr: Avertissement : Changement de date
hi: चेतावनी: तारीख बदलाव

# expense_notFound
source: Not Found
bn: পাওয়া যায়নি
fr: Non trouvé
hi: नहीं मिला

# expense_notFoundMsg
source: Expense not found
bn: খরচ পাওয়া যায়নি
fr: Dépense non trouvée
hi: खर्च नहीं मिला

source: Expense Details
bn: খরচের বিবরণ
fr: Détails de la dépense
hi: खर्च विवरण

# expense_paidBy
source: Paid by
bn: কে দিয়েছে
fr: Payé par
hi: किसने दिया

# expense_you
source: You
fr: Vous

# expense_yourShare
source: Your share
bn: আপনার ভাগ
fr: Votre part
hi: आपका हिस्सा

# expense_editSplit
source: Edit Split
bn: Split সম্পাদনা
fr: Modifier le partage
hi: Split संपादित करें

# expense_splitType
source: Split Type
bn: Split ধরন
fr: Type de partage
hi: Split प्रकार

# expense_equal
source: Equal
bn: সমান
fr: Égal
hi: बराबर

# expense_custom
source: Custom
bn: কাস্টম
fr: Personnalisé
hi: कस्टम

# expense_autoFillRemaining
source: Auto-fill remaining
bn: বাকি auto-fill করুন
fr: Remplissage automatique du reste
hi: बाकी auto-fill करें

# expense_deleteExpense
source: Delete Expense
bn: খরচ মুছুন
fr: Supprimer la dépense
hi: खर्च हटाएं

# expense_deleteExpenseMsg
source: This will adjust everyones balance. Continue?
bn: এটি সবার balance পরিবর্তন করবে। চালিয়ে যাবেন?
fr: Ceci ajustera le solde de chacun. Continuer ?
hi: इससे सबका balance बदलेगा। जारी रखें?

# billCenter_overdue
source: Overdue
bn: বকেয়া
fr: En retard
hi: बकाया

# billCenter_thisWeek
source: This Week
bn: এই সপ্তাহে
fr: Cette semaine
hi: इस हफ्ते

# billCenter_thisMonth
source: This Month
bn: এই মাসে
fr: Ce mois-ci
hi: इस महीने

# billCenter_later
source: Later
bn: পরে
fr: Plus tard
hi: बाद में

# billCenter_totalUpcoming
source: Total upcoming
bn: মোট আসন্ন
fr: Total à venir
hi: कुल आगामी

# billCenter_today
source: Today
bn: আজ
fr: Aujourd'hui
hi: आज

# billCenter_tomorrow
source: Tomorrow
bn: আগামীকাল
fr: Demain
hi: कल

# billCenter_afterUpcoming
source: After upcoming bills
bn: আসন্ন বিলের পরে
fr: Après les factures à venir
hi: आगामी बिलों के बाद

# billCenter_dueToday
source: Due today
bn: আজ দেয়
fr: Dû aujourd'hui
hi: आज देय

# billCenter_paid
source: Paid
bn: পরিশোধিত
fr: Payé
hi: भुगतान किया

# billCenter_pay
source: Pay
fr: Payer

# billCenter_existingTxnFound
source: Existing Transaction Found
bn: বিদ্যমান Transaction পাওয়া গেছে
fr: Transaction existante trouvée
hi: मौजूदा Transaction मिला

# billCenter_linkTransaction
source: Link This Transaction
bn: এই Transaction যুক্ত করুন
fr: Lier cette transaction
hi: यह Transaction जोड़ें

# billCenter_createNewEntry
source: Create New Entry
bn: নতুন Entry তৈরি করুন
fr: Créer une nouvelle entrée
hi: नई Entry बनाएं

# comparison_steady
source: Steady as she goes
bn: স্থির চলছে
fr: On garde le cap
hi: स्थिर चल रहा है

# comparison_steadyDesc
source: Your spending is consistent — that is discipline.
bn: আপনার খরচ সামঞ্জস্যপূর্ণ — এটাই শৃঙ্খলা।
fr: Vos dépenses sont constantes — c'est de la discipline.
hi: आपका खर्च एक जैसा है — यही अनुशासन है।

# comparison_doingGreat
source: You are doing great
bn: দারুণ করছেন
fr: Vous vous en sortez très bien
hi: बहुत अच्छा कर रहे हैं

# comparison_headsUp
source: Heads up — spending is up
bn: সতর্কতা — খরচ বেড়েছে
fr: Attention — les dépenses sont en hausse
hi: ध्यान दें — खर्च बढ़ा है

# reconcile_title
source: Reconcile
bn: মিলিয়ে নিন
fr: Rapprocher
hi: मिलान करें

# reconcile_info
source: Enter the current balance shown in your bank app or passbook. We'll adjust the difference automatically.
bn: আপনার ব্যাংক অ্যাপ বা পাসবইতে দেখানো বর্তমান ব্যালেন্স লিখুন। আমরা স্বয়ংক্রিয়ভাবে পার্থক্য সমন্বয় করব।
fr: Entrez le solde actuel affiché dans votre application bancaire ou votre livret. Nous ajusterons la différence automatiquement.
hi: अपने बैंक ऐप या पासबुक में दिखाई गई वर्तमान शेष राशि दर्ज करें। हम अंतर को स्वचालित रूप से समायोजित करेंगे।

# reconcile_balanceInApp
source: Balance in App
bn: অ্যাপে ব্যালেন্স
fr: Solde dans l'application
hi: ऐप में शेष

# reconcile_actualBalance
source: Actual Bank Balance
bn: প্রকৃত ব্যাংক ব্যালেন্স
fr: Solde bancaire réel
hi: वास्तविक बैंक शेष

# reconcile_balanced
source: Balanced!
bn: সমন্বিত!
fr: Équilibré !
hi: संतुलित!

# reconcile_difference
source: Difference
bn: পার্থক্য
fr: Différence
hi: अंतर

# reconcile_incomeAdjustment
source: An income adjustment of {amount} will be added.
bn: {amount} এর আয় সমন্বয় যোগ করা হবে।
fr: Un ajustement de revenu de {amount} sera ajouté.
hi: {amount} का आय समायोजन जोड़ा जाएगा।

# reconcile_expenseAdjustment
source: An expense adjustment of {amount} will be added.
bn: {amount} এর ব্যয় সমন্বয় যোগ করা হবে।
fr: Un ajustement de dépense de {amount} sera ajouté.
hi: {amount} का व्यय समायोजन जोड़ा जाएगा।

# balanceHistory_currentBalance
source: Current Balance
bn: বর্তমান ব্যালেন্স
fr: Solde actuel
hi: वर्तमान शेष

# balanceHistory_highest
source: Highest
bn: সর্বোচ্চ
fr: Le plus haut
hi: सर्वाधिक

# balanceHistory_lowest
source: Lowest
bn: সর্বনিম্ন
fr: Le plus bas
hi: न्यूनतम

# balanceHistory_average
source: Average
bn: গড়
fr: Moyenne
hi: औसत

# common_errorLoading
source: Failed to load data
bn: ডেটা লোড করতে ব্যর্থ
fr: Échec du chargement des données
hi: डेटा लोड करने में विफल

# balanceHistory_trend
source: 30-Day Trend
bn: ৩০ দিনের প্রবণতা
fr: Tendance sur 30 jours
hi: 30 दिन का रुझान

# balanceHistory_growing
source: Your balance is growing 📈
bn: আপনার ব্যালেন্স বাড়ছে 📈
fr: Votre solde augmente 📈
hi: आपका बैलेंस बढ़ रहा है 📈

# balanceHistory_declining
source: Balance has dipped — let's recover 💪
bn: ব্যালেন্স কমেছে — পুনরুদ্ধার করুন 💪
fr: Le solde a chuté — récupérons 💪
hi: बैलेंस कम हुआ है — रिकवर करें 💪

# balanceHistory_steady
source: Holding steady ⚖️
bn: স্থির আছে ⚖️
fr: Se maintient stable ⚖️
hi: स्थिर बना हुआ है ⚖️

# account_editTitle
source: Edit Account
bn: অ্যাকাউন্ট সম্পাদনা
fr: Modifier le compte
hi: खाता संपादित करें

# account_newTitle
source: New Account
bn: নতুন অ্যাকাউন্ট
fr: Nouveau compte
hi: नया खाता

source: Account Name
bn: অ্যাকাউন্টের নাম
fr: Nom du compte
hi: खाते का नाम

# account_typeLabel
source: Account Type
bn: অ্যাকাউন্টের ধরন
fr: Type de compte
hi: खाता प्रकार

# account_detailsLabel
source: Details
bn: বিবরণ
fr: Détails
hi: विवरण

# account_colorLabel
source: Color
bn: রঙ
fr: Couleur
hi: रंग

# account_currencyLabel
source: Currency
bn: মুদ্রা
fr: Devise
hi: मुद्रा

# account_balance
source: Balance
bn: ব্যালেন্স
fr: Solde
hi: शेष

# account_outstanding
source: Outstanding
bn: বকেয়া
fr: Encours
hi: बकाया

# account_last4
source: Last 4 digits
bn: শেষ ৪ অঙ্ক
fr: 4 derniers chiffres
hi: अंतिम 4 अंक

# account_last4Helper
source: For SMS auto-matching
bn: SMS অটো-ম্যাচিংয়ের জন্য
fr: Pour le rapprochement automatique par SMS
hi: SMS ऑटो-मैचिंग के लिए

# account_initialBalance
source: Initial balance
bn: প্রারম্ভিক ব্যালেন্স
fr: Solde initial
hi: प्रारंभिक शेष

# account_cardPaidOff
source: Enter 0 if card is paid off
bn: কার্ড পরিশোধ হলে ০ লিখুন
fr: Entrez 0 si la carte est remboursée
hi: कार्ड चुका हो तो 0 दर्ज करें

# account_min4
source: At least 4 digits
bn: ন্যূনতম ৪ অঙ্ক
fr: Au moins 4 chiffres
hi: कम से कम 4 अंक

# account_max4
source: Only last 4 digits
bn: শুধুমাত্র শেষ ৪ অঙ্ক
fr: Seulement les 4 derniers chiffres
hi: केवल अंतिम 4 अंक

# iconPicker_title
source: Pick an Icon
bn: আইকন বেছে নিন
fr: Choisir une icône
hi: आइकॉन चुनें

# iconPicker_search
source: Search icons...
bn: আইকন খুঁজুন...
fr: Rechercher des icônes...
hi: आइकॉन खोजें...

# iconPicker_noResults
source: No icons found
bn: কোনো আইকন পাওয়া যায়নি
fr: Aucune icône trouvée
hi: कोई आइकॉन नहीं मिला

# colorPicker_title
source: Pick a Color
bn: রঙ বেছে নিন
fr: Choisir une couleur
hi: रंग चुनें

# color_red
source: Red
bn: লাল
fr: Rouge
hi: लाल

# color_pink
source: Pink
bn: গোলাপি
fr: Rose
hi: गुलाबी

# color_purple
source: Purple
bn: বেগুনি
fr: Violet
hi: बैंगनी

# color_blue
source: Blue
bn: নীলা
fr: Bleu
hi: नीला

# color_green
source: Green
bn: সবুজ
fr: Vert
hi: हरा

# color_brown
source: Brown
bn: বাদামি
fr: Marron
hi: भूरा

# color_grey
source: Grey
bn: ধূসর
fr: Gris
hi: सलेटी

# accounts_totalBalance
source: Total Balance
bn: মোট ব্যালেন্স
fr: Solde total
hi: कुल शेष

# accounts_accountsCount
source: accounts
bn: অ্যাকাউন্ট
fr: comptes
hi: खाते

# accounts_archived
source: Archived
bn: সংগ্রহীত
fr: Archivé
hi: संग्रहित

# accounts_howItWorks
source: How Accounts Work
bn: অ্যাকাউন্ট কীভাবে কাজ করে
fr: Comment fonctionnent les comptes
hi: खाते कैसे काम करते हैं

# accounts_howItWorksDesc
source: Manage all your bank accounts, wallets, and cash in one place. Track balances and transactions across multiple accounts.
bn: আপনার সব ব্যাংক অ্যাকাউন্ট, ওয়ালেট এবং নগদ এক জায়গায় পরিচালনা করুন। একাধিক অ্যাকাউন্টে ব্যালেন্স এবং লেনদেন ট্র্যাক করুন।
fr: Gérez tous vos comptes bancaires, portefeuilles et espèces en un seul endroit. Suivez les soldes et les transactions sur plusieurs comptes.
hi: अपने सभी बैंक खाते, वॉलेट और नकद एक जगह प्रबंधित करें। कई खातों में शेष और लेनदेन ट्रैक करें।

# accounts_primary
source: Primary
bn: প্রাথমিক
fr: Principal
hi: प्राथमिक

# categories_label
source: categories
bn: শ্রেণী
fr: catégories
hi: श्रेणियाँ

# categories_deleteWithTransactions
source: This will permanently delete "{name}" and {count} linked transactions. This action cannot be undone.
bn: এটি "{name}" এবং {count} টি সংযুক্ত লেনদেন স্থায়ীভাবে মুছে দেবে। এই কাজটি ফেরানো যাবে না।
fr: Ceci supprimera définitivement "{name}" et {count} transactions liées. Cette action ne peut pas être annulée.
hi: यह "{name}" और {count} जुड़े लेनदेन स्थायी रूप से हटा देगा। यह क्रिया वापस नहीं हो सकती।

# categories_deleteAll
source: Delete All
bn: সব মুছুন
fr: Tout supprimer
hi: सब हटाएं

# categories_edit
source: Edit Category
bn: শ্রেণী সম্পাদনা
fr: Modifier la catégorie
hi: श्रेणी संपादित करें

# categories_delete
source: Delete Category
bn: শ্রেণী মুছুন
fr: Supprimer la catégorie
hi: श्रेणी हटाएं

# categories_deleteSubtitle
source: Removes all linked transactions
bn: সব সংযুক্ত লেনদেন মুছে দেয়
fr: Supprime toutes les transactions liées
hi: सभी जुड़े लेनदेन हटा देता है

# category_save
source: Save
bn: সেভ করুন
fr: Enregistrer
hi: सहेजें

# category_detailsLabel
source: Details
bn: বিবরণ
fr: Détails
hi: विवरण

# category_parentLabel
source: Parent Category
bn: মূল শ্রেণী
fr: Catégorie parente
hi: मूल श्रेणी

# category_nameHint
source: Category Name
bn: শ্রেণীর নাম
fr: Nom de la catégorie
hi: श्रेणी का नाम

# category_keywordsHint
source: Keywords (comma-separated)
bn: কীওয়ার্ড (কমা দিয়ে আলাদা)
fr: Mots-clés (séparés par des virgules)
hi: कीवर्ड (अल्पविराम से अलग)

# category_keywordsHelper
source: For SMS auto-detection (e.g. swiggy, zomato)
bn: SMS অটো-ডিটেকশনের জন্য
fr: Pour l'auto-détection par SMS (ex: swiggy, zomato)
hi: SMS ऑटो-डिटेक्शन के लिए

# currency_title
source: Currency
bn: মুদ্রা
fr: Devise
hi: मुद्रा

# currency_baseCurrency
source: Base Currency
bn: মূল মুদ্রা
fr: Devise de base
hi: मूल मुद्रा

# currency_baseDescription
source: All totals, budgets, and analytics use this currency.
bn: সব মোট, বাজেট এবং বিশ্লেষণ এই মুদ্রা ব্যবহার করে।
fr: Tous les totaux, budgets et analyses utilisent cette devise.
hi: सभी कुल, बजट और विश्लेषण इस मुद्रा का उपयोग करते हैं।

# currency_exchangeRates
source: Exchange Rates
bn: বিনিময় হার
fr: Taux de change
hi: विनिमय दरें

# currency_exchangeRatesDesc
source: View and edit conversion rates
bn: রূপান্তর হার দেখুন এবং সম্পাদনা করুন
fr: Voir et modifier les taux de conversion
hi: रूपांतरण दरें देखें और संपादित करें

# currency_archivedDesc
source: View transactions from previous currencies
bn: পূর্ববর্তী মুদ্রার লেনদেন দেখুন
fr: Voir les transactions des devises précédentes
hi: पिछली मुद्राओं के लेनदेन देखें

# exchange_unitInfo
source: unit of foreign currency = X {base}. Tap any rate to edit.
bn: বিদেশী মুদ্রার ১ ইউনিট = X {base}। সম্পাদনা করতে ট্যাপ করুন।
fr: unité de devise étrangère = X {base}. Appuyez sur n'importe quel taux pour le modifier.
hi: विदेशी मुद्रा की 1 इकाई = X {base}। संपादित करने के लिए टैप करें।

# exchange_search
source: Search currency...
bn: মুদ্রা খুঁজুন...
fr: Rechercher une devise...
hi: मुद्रा खोजें...
