Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# common_close
source: Close
bn: বন্ধ
de: Schließen
fr: Fermer
hi: बंद करें
id: Tutup

# common_confirm
source: Confirm
bn: নিশ্চিত
de: Bestätigen
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi

# common_archive
source: Archive
bn: আর্কাইভ
de: Archivieren
fr: Archiver
hi: संग्रह करें

# common_create
source: Create
bn: তৈরি করুন
de: Erstellen
fr: Créer
hi: बनाएं
id: Buat

# common_update
source: Update
bn: আপডেট
de: Aktualisieren
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui

# common_remove
source: Remove
bn: সরান
de: Entfernen
fr: Supprimer
hi: निकालें

# common_search
source: Search
bn: খুঁজুন
de: Suche
fr: Rechercher
hi: खोजें
id: Cari

# common_filter
source: Filter
bn: ফিল্টার
fr: Filtrer
hi: फ़िल्टर

# common_reset
source: Reset
bn: রিসেট
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट

# common_viewDetails
source: View details
de: Details anzeigen
fr: Voir les détails

# common_apply
source: Apply
bn: প্রযোগ
de: Anwenden
fr: Appliquer
hi: लागू करें

# common_yes
source: Yes
bn: হ্যাঁ
de: Ja
fr: Oui
hi: हाँ
id: Ya

# common_no
source: No
bn: না
de: Nein
fr: Non
hi: नहीं
id: Tidak

# common_retry
source: Retry
bn: পুনরায়
de: Wiederholen
fr: Réessayer
hi: पुनः प्रयास

# common_noData
source: No data
bn: কোনো তথ্য নেই
de: Keine Daten
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Belum ada data

# common_error
source: Something went wrong
bn: কিছু একটা গণ্ডগোল হয়েছে
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
hi: कुछ गड़बड़ हो गई
id: Terjadi kesalahan

# common_required
source: Required
bn: আবশ্যক
de: Erforderlich
fr: Requis
hi: आवश्यक

# title_goals
source: Goals
de: Ziele
fr: Objectifs
id: Target

# title_bills
source: Bills
bn: বিল
de: Rechnungen
fr: Factures
hi: बिल
id: Tagihan

# title_groups
source: Groups
bn: গ্রুপ
de: Gruppen
fr: Groupes
hi: समूह

# title_trips
source: Trips
bn: ভ্রমণ
de: Reisen
fr: Voyages
hi: यात्राएं
id: Perjalanan

# title_shared
source: Shared
bn: ভাগাভাগি
de: Geteilt
fr: Partagé
hi: साझा

# title_achievements
source: Achievements
bn: অর্জন
de: Erfolge
fr: Succès
hi: उपलब्धियां
id: Pencapaian

# title_appearance
source: Appearance
bn: চেহারা
de: Erscheinungsbild
fr: Apparence
hi: दिखावट

# title_currency
source: Currency
bn: মুদ্রা
de: Währung
fr: Devise
hi: मुद्रा
id: Mata uang

# title_security
source: Security
bn: নিরাপত্তা
de: Sicherheit
fr: Sécurité
hi: सुरक्षा
id: Keamanan

# title_about
source: About
bn: সম্পর্কে
de: Über
fr: À propos
hi: जानकारी
id: Tentang

# title_analytics
source: Analytics
bn: বিশ্লেষণ
de: Analysen
fr: Analyses
hi: विश्लेषण
id: Analisis

# title_netWorth
source: Net Worth
bn: মোট সম্পদ
de: Nettovermögen
fr: Valeur nette
hi: कुल संपत्ति

# title_financialHealth
source: Financial Health
bn: আর্থিক স্বাস্থ্য
de: Finanzielle Gesundheit
fr: Santé financière
hi: वित्तीय स्वास्थ्य

# title_spendingPersonality
source: Spending Personality
bn: খরচের ধরন
de: Ausgabenpersönlichkeit
fr: Personnalité dépensière
hi: खर्च की शैली

# title_monthlyRecap
source: Monthly Recap
bn: মাসিক সারসংক্ষেপ
de: Monatlicher Rückblick
fr: Récapitulatif mensuel
hi: मासिक सारांश

# title_compareMonths
source: Compare Months
bn: মাসের তুলনা
de: Monate vergleichen
fr: Comparer les mois
hi: महीनों की तुलना

# title_smsImport
source: SMS Import
bn: SMS আমদানি
fr: Importation SMS
hi: SMS आयात

# title_backupShare
source: Backup & Share
bn: ব্যাকআপ ও শেয়ার
de: Backup & Teilen
fr: Sauvegarde et partage
hi: बैकअप और शेयर

# title_exchangeRates
source: Exchange Rates
bn: বিনিময় হার
de: Wechselkurse
fr: Taux de change
hi: विनिमय दरें

# title_recurringTransactions
source: Recurring Transactions
bn: পুনরাবৃত্তি লেনদেন
de: Wiederkehrende Transaktionen
fr: Transactions récurrentes
hi: आवर्ती लेनदेन

# title_billControlCenter
source: Bill Control Center
bn: বিল নিয়ন্ত্রণ কেন্দ্র
de: Rechnungskontrollzentrum
fr: Centre de contrôle des factures
hi: बिल नियंत्रण केंद्र

# title_plugins
source: Plugins
bn: প্লাগইন
fr: Extensions
hi: प्लगइन

# title_editCategory
source: Edit Category
bn: শ্রেণী সম্পাদনা
de: Kategorie bearbeiten
fr: Modifier la catégorie
hi: श्रेणी संपादित करें

# title_allCategories
source: All Categories
bn: সব শ্রেণী
de: Alle Kategorien
fr: Toutes les catégories
hi: सभी श्रेणियां

# title_exportOptions
source: Export Options
bn: রপ্তানি বিকল্প
de: Exportoptionen
fr: Options d'exportation
hi: निर्यात विकल्प

# title_dashboardLayout
source: Dashboard Layout
bn: ড্যাশবোর্ড লেআউট
fr: Disposition du tableau de bord
hi: डैशबोर्ड लेआउट

# section_activeMoney
source: Active Money
bn: সক্রিয় অর্থ
de: Aktives Geld
fr: Argent actif
hi: सक्रिय धन

# section_planning
source: Planning
bn: পরিকল্পনা
de: Planung
fr: Planification
hi: योजना

# section_insights
source: Insights
bn: অন্তর্দৃষ্টি
de: Einblicke
fr: Aperçus
hi: अंतर्दृष्टि

# section_coreSettings
source: Core Settings
bn: মূল সেটিংস
de: Kerneinstellungen
fr: Paramètres de base
hi: मुख्य सेटिंग्स

# section_appData
source: App & Data
bn: অ্যাপ ও ডেটা
de: App & Daten
fr: Application et données
hi: ऐप और डेटा

# section_appearance
source: Appearance
bn: চেহারা
de: Erscheinungsbild
fr: Apparence
hi: दिखावट

# section_advanced
source: Advanced
bn: উন্নত
de: Erweitert
fr: Avancé
hi: उन्नत

# section_supportLegal
source: Support & Legal
bn: সহায়তা ও আইন
de: Support & Rechtliches
fr: Support et légal
hi: सहायता और कानूनी

# section_active
source: Active
bn: সক্রিয়
de: Aktiv
fr: Actif
hi: सक्रिय

# section_ongoing
source: Ongoing
bn: চলমান
de: Laufend
fr: En cours
hi: चालू

# label_income
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# label_expense
source: Expense
bn: খরচ
de: Ausgabe
fr: Dépense
hi: खर्च
id: Pengeluaran

# label_balance
source: Balance
bn: ব্যালেন্স
de: Saldo
fr: Solde
hi: शेष
id: Saldo

# label_savings
source: Savings
bn: সঞ্চয়
de: Ersparnisse
fr: Économies
hi: बचत
id: Tabungan

# label_amount
source: Amount
bn: পরিমাণ
de: Betrag
fr: Montant
hi: राशि
id: Jumlah

# label_category
source: Category
bn: শ্রেণী
de: Kategorie
fr: Catégorie
hi: श्रेणी
id: Kategori

# label_account
source: Account
bn: অ্যাকাউন্ট
de: Konto
fr: Compte
hi: खाता
id: Akun

# label_transfer
source: Transfer
bn: ট্রান্সফার
de: Überweisung
fr: Transfert
hi: ट्रांसफर

# label_from
source: From
bn: থেকে
de: Von
fr: De
hi: से

# label_to
source: To
bn: তে
de: Nach
fr: À
hi: को

# label_all
source: All
bn: সব
de: Alle
fr: Tout
hi: सभी
id: Semua

# label_today
source: Today
bn: আজ
de: Heute
fr: Aujourd'hui
hi: आज
id: Hari ini

# label_yesterday
source: Yesterday
bn: গতকাল
de: Gestern
fr: Hier
hi: कल
id: Kemarin

# label_thisWeek
source: This Week
bn: এই সপ্তাহ
de: Diese Woche
fr: Cette semaine
hi: इस सप्ताह

# label_thisMonth
source: This Month
bn: এই মাস
de: Diesen Monat
fr: Ce mois-ci
hi: इस महीने
id: Bulan ini

# label_thisYear
source: This Year
bn: এই বছর
de: Dieses Jahr
fr: Cette année
hi: इस साल

# label_custom
source: Custom
bn: কাস্টম
de: Benutzerdefiniert
fr: Personnalisé
hi: कस्टम

# label_daily
source: Daily
bn: দৈনিক
de: Täglich
fr: Quotidien
hi: दैनिक
id: Harian

# label_weekly
source: Weekly
bn: সাপ্তাহিক
de: Wöchentlich
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan

# label_monthly
source: Monthly
bn: মাসিক
de: Monatlich
fr: Mensuel
hi: मासिक
id: Bulanan

# label_yearly
source: Yearly
bn: বার্ষিক
de: Jährlich
fr: Annuel
hi: वार्षिक
id: Tahunan

# label_none
source: None
bn: কিছু নেই
de: Keine
fr: Aucun
hi: कोई नहीं

# label_frequency
source: Frequency
de: Häufigkeit
fr: Fréquence

# label_repeatEvery
source: Repeat every
bn: প্রতি
de: Wiederholen alle
fr: Répéter tous les
hi: हर

# label_days
source: days
bn: দিন
de: Tage
fr: jours
hi: दिन

# label_weeks
source: weeks
bn: সপ্তাহ
de: Wochen
fr: semaines
hi: हफ़्ते

# label_months
source: months
bn: মাস
de: Monate
fr: mois
hi: महीने

# label_years
source: years
bn: বছর
de: Jahre
fr: ans
hi: साल

# trip_expenses
source: Expenses
bn: খরচ
de: Ausgaben
fr: Dépenses
hi: खर्चे

# trip_settlements
source: Settlements
bn: নিষ্পত্তি
de: Abrechnungen
fr: Règlements
hi: निपटान

# trip_balances
source: Balances
bn: বাকি টাকা
de: Salden
fr: Soldes
hi: शेष राशि

# trip_report
source: Report
bn: রিপোর্ট
de: Bericht
fr: Rapport
hi: रिपोर्ट

# trip_createTrip
source: Create Trip
bn: ভ্রমণ তৈরি করুন
de: Reise erstellen
fr: Créer un voyage
hi: यात्रा बनाएं

# trip_createGroup
source: Create Shared Group
bn: ভাগাভাগি গ্রুপ তৈরি করুন
de: Geteilte Gruppe erstellen
fr: Créer un groupe partagé
hi: साझा समूह बनाएं

# trip_editTrip
source: Edit Trip
bn: ভ্রমণ সম্পাদনা
de: Reise bearbeiten
fr: Modifier le voyage
hi: यात्रा संपादित करें

# trip_editGroup
source: Edit Group
bn: গ্রুপ সম্পাদনা
de: Gruppe bearbeiten
fr: Modifier le groupe
hi: समूह संपादित करें

# trip_archiveTrip
source: Archive Trip
bn: ভ্রমণ আর্কাইভ
de: Reise archivieren
fr: Archiver le voyage
hi: यात्रा संग्रह करें

# trip_archiveGroup
source: Archive Group
bn: গ্রুপ আর্কাইভ
de: Gruppe archivieren
fr: Archiver le groupe
hi: समूह संग्रह करें

# trip_allSettled
source: All settled up!
bn: সব মিটে গেছে!
de: Alles erledigt!
fr: Tout est réglé !
hi: सब निपट गया!

# trip_archiveToSettle
source: Archive the trip to settle up
bn: নিষ্পত্তির জন্য আর্কাইভ করুন
de: Archivieren zum Abrechnen
fr: Archiver pour régler
hi: निपटान के लिए संग्रह करें

# trip_trackTravel
source: Track travel expenses with dates & budget
bn: Travel খরচ dates ও budget সহ track করুন
de: Reiseausgaben mit Daten & Budget verfolgen
fr: Suivez les dépenses de voyage avec dates et budget
hi: Travel खर्चे dates और budget के साथ track करें

# trip_splitBills
source: Split bills with friends
bn: বন্ধুদের সাথে bill split করুন
de: Rechnungen mit Freunden teilen
fr: Partagez les factures avec des amis
hi: दोस्तों के साथ bill split करें

# trip_live
source: Live
bn: লাইভ
fr: En direct
hi: लाइव

# budget_spendingLimits
source: Spending limits
bn: খরচের সীমা
de: Ausgabenlimits
fr: Limites de dépenses
hi: खर्च सीमा

# budget_savingsProgress
source: Savings progress
bn: সঞ্চয় অগ্রগতি
de: Sparfortschritt
fr: Progression des économies
hi: बचत प्रगति

# budget_upcomingRecurring
source: Upcoming & recurring
bn: আগামী ও পুনরাবৃত্তি
de: Anstehend & wiederkehrend
fr: À venir et récurrent
hi: आगामी और आवर्ती

# budget_tripsAndSplits
source: Trips & splits
bn: Trips ও splits
de: Reisen & Teilungen
fr: Voyages et partages
hi: Trips और splits

# import_importing
source: Importing {count} transactions...
bn: {count}টি লেনদেন আমদানি হচ্ছে...
de: {count} Transaktionen werden importiert...
fr: Importation de {count} transactions...
hi: {count} लेनदेन आयात हो रहे हैं...

# import_dontClose
source: Please don't close the app
bn: App বন্ধ করবেন না
de: Bitte schließen Sie die App nicht
fr: Veuillez ne pas fermer l'application
hi: App बंद मत करें

source: Import Complete!
bn: Import হয়ে গেছে!
de: Import abgeschlossen!
fr: Importation terminée !
hi: Import हो गया!

source: Import Failed
bn: Import হয়নি
de: Import fehlgeschlagen
fr: Échec de l'importation
hi: Import नहीं हो पाया

# import_imported
source: Imported
bn: আমদানি হয়েছে
de: Importiert
fr: Importé
hi: आयातित

# import_duplicatesSkipped
source: Duplicates skipped
bn: ডুপ্লিকেট বাদ দেওয়া হয়েছে
de: Duplikate übersprungen
fr: Doublons ignorés
hi: डुप्लिकेट छोड़े गए

# import_errorsSkipped
source: Errors/skipped
bn: ত্রুটি/বাদ দেওয়া হয়েছে
de: Fehler/übersprungen
fr: Erreurs/ignorés
hi: त्रुटियां/छोड़े गए

# import_categoriesCreated
source: Categories created
bn: শ্রেণী তৈরি হয়েছে
de: Kategorien erstellt
fr: Catégories créées
hi: श्रेणियां बनाई गईं

# import_previewImport
source: Preview Import
bn: আমদানি প্রিভিউ
de: Vorschau Import
fr: Aperçu de l'importation
hi: आयात पूर्वावलोकन

# recap_yourMonthAtGlance
source: Your month at a glance
bn: এই মাসের হালচাল
de: Ihr Monat auf einen Blick
fr: Votre mois en un coup d'œil
hi: इस महीने का हाल

# recap_trackProgressOverTime
source: Track progress over time
bn: Progress track করুন
de: Fortschritt im Laufe der Zeit verfolgen
fr: Suivez vos progrès au fil du temps
hi: Progress track करें

# recap_downloadPdf
source: Download PDF
bn: PDF ডাউনলোড
de: PDF herunterladen
fr: Télécharger le PDF
hi: PDF डाउनलोड करें

# comparison_current
source: Current
bn: বর্তমান
de: Aktuell
fr: Actuel
hi: वर्तमान

# comparison_byDay
source: By day {day}
bn: দিন {day} পর্যন্ত
de: Bis Tag {day}
fr: Au jour {day}
hi: दिन {day} तक

# comparison_topCategories
source: Top Categories
bn: শীর্ষ শ্রেণী
de: Top-Kategorien
fr: Principales catégories
hi: शीर्ष श्रेणियां

# comparison_categoryImpact
source: CATEGORY IMPACT
bn: শ্রেণী প্রভাব
de: KATEGORIE-AUSWIRKUNG
fr: IMPACT PAR CATÉGORIE
hi: श्रेणी प्रभाव

# comparison_dailySpendingPace
source: Daily Spending Pace
bn: দৈনিক খরচের গতি
de: Tägliches Ausgabentempo
fr: Rythme de dépenses quotidien
hi: Daily खर्च की रफ्तार

# comparison_projected
source: Projected: {amount} this month
bn: অনুমান: এই মাসে {amount} খরচ হবে
de: Prognostiziert: {amount} diesen Monat
fr: Prévision : {amount} ce mois-ci
hi: अनुमान: इस महीने {amount} खर्च होंगे

# utility_customizeUtilities
source: Customize Utilities
bn: উপযোগিতা কাস্টমাইজ
de: Tools anpassen
fr: Personnaliser les utilitaires
hi: उपयोगिताएं अनुकूलित करें

# utility_addUtilities
source: Add Utilities
bn: উপযোগিতা যোগ করুন
de: Tools hinzufügen
fr: Ajouter des utilitaires
hi: उपयोगिताएं जोड़ें

# utility_analyticsSubtitle
source: Health score, trends & forecasts
bn: Health score, trends ও forecasts
de: Gesundheits-Score, Trends & Prognosen
fr: Score de santé, tendances et prévisions
hi: Health score, trends और forecasts

# utility_cashFlowSubtitle
source: Income vs expense projections
de: Einnahmen vs. Ausgaben Prognosen
fr: Projections des revenus vs dépenses

# utility_spendingTrendsSubtitle
source: Category-wise spending patterns
de: Kategorieweise Ausgabenmuster
fr: Modes de dépense par catégorie

# utility_taxSubtitle
source: Estimate your income tax
bn: Income tax-এর আনুমানিক হিসাব
de: Einkommensteuer schätzen
fr: Estimez votre impôt sur le revenu
hi: Income tax का अनुमान लगाएं

# profile_accounts
source: Accounts
bn: অ্যাকাউন্ট
de: Konten
fr: Comptes
hi: खाते
id: Akun

# profile_manageAccounts
source: Manage your accounts
bn: আপনার অ্যাকাউন্ট পরিচালনা করুন
de: Verwalten Sie Ihre Konten
fr: Gérer vos comptes
hi: अपने खाते प्रबंधित करें

# profile_categories
source: Categories
bn: শ্রেণী
de: Kategorien
fr: Catégories
hi: श्रेणियां
id: Kategori

# profile_manageCategories
source: Manage your categories
bn: আপনার শ্রেণী পরিচালনা করুন
de: Verwalten Sie Ihre Kategorien
fr: Gérer vos catégories
hi: अपनी श्रेणियां प्रबंधित करें

# profile_language
source: Language
bn: ভাষা
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa

# profile_dailyWeeklySummaries
source: Daily & weekly summaries
bn: দৈনিক ও সাপ্তাহিক সারসংক্ষেপ
de: Tägliche & wöchentliche Zusammenfassungen
fr: Résumés quotidiens et hebdomadaires
hi: दैनिक और साप्ताहिक सारांश

# profile_autoImport
source: Auto Import
bn: অটো আমদানি
de: Autom. Import
fr: Importation automatique
hi: ऑटो आयात

# profile_autoImportDesc
source: Auto-import from bank notifications
bn: Bank notifications থেকে auto import
de: Autom. Import aus Bank-Benachrichtigungen
fr: Importation automatique des notifications bancaires
hi: Bank notifications से auto import

# profile_importExportDesc
source: Excel import & export
bn: Excel import ও export
fr: Import & export Excel
hi: Excel import और export

# profile_backupRestore
source: Backup & Restore
bn: ব্যাকআপ ও পুনরুদ্ধার
de: Backup & Wiederherstellung
fr: Sauvegarde et Restauration
hi: बैकअप और पुनर्स्थापना

# profile_manageData
source: Manage your data
bn: আপনার ডেটা পরিচালনা করুন
de: Verwalten Sie Ihre Daten
fr: Gérer vos données
hi: अपना डेटा प्रबंधित करें

# profile_themeDisplay
source: Theme, tone & display
bn: Theme, tone ও display
de: Design, Ton & Anzeige
fr: Thème, ton et affichage
hi: Theme, tone और display

# profile_customizeWidgets
source: Customize widgets & cards
bn: Widgets ও cards customize করুন
de: Widgets & Karten anpassen
fr: Personnaliser les widgets et cartes
hi: Widgets और cards customize करें

# profile_manageExtensions
source: Manage extensions
bn: এক্সটেনশন পরিচালনা
de: Erweiterungen verwalten
fr: Gérer les extensions
hi: एक्सटेंशन प्रबंधित करें

# profile_helpSupport
source: Help & Support
bn: সাহায্য ও সমর্থন
de: Hilfe & Support
fr: Aide et support
hi: सहायता और समर्थन

# profile_faqs
source: FAQs and feature guides
bn: FAQs ও feature guides
de: FAQs und Funktionsleitfäden
fr: FAQ et guides des fonctionnalités
hi: FAQs और feature guides

# profile_aboutApp
source: About App
bn: অ্যাপ সম্পর্কে
de: Über die App
fr: À propos de l'application
hi: ऐप के बारे में

# profile_versionInfo
source: Version & Info
bn: সংস্করণ ও তথ্য
fr: Version et infos
hi: संस्करण और जानकारी

# profile_pinFingerprint
source: PIN or Fingerprint
bn: PIN বা ফিঙ্গারপ্রিন্ট
de: PIN oder Fingerabdruck
fr: Code PIN ou empreinte digitale
hi: PIN या फिंगरप्रिंट

# profile_upgradePro
source: Upgrade to Pro
bn: Pro-তে আপগ্রেড
de: Auf Pro upgraden
fr: Passer à la version Pro
hi: Pro में अपग्रेड करें
id: Upgrade ke Pro

# profile_unlimitedFeatures
source: Unlimited accounts, analytics & more
bn: Unlimited accounts, analytics ও আরও অনেক কিছু
de: Unbegrenzte Konten, Analysen & mehr
fr: Comptes illimités, analyses et plus encore
hi: Unlimited accounts, analytics और बहुत कुछ

# profile_freeTier
source: Free Tier
bn: ফ্রি প্ল্যান
de: Kostenlose Stufe
fr: Version gratuite
hi: मुफ्त योजना

# profile_fullAccess
source: Full Access
bn: পূর্ণ অ্যাক্সেস
de: Vollzugriff
fr: Accès complet
hi: पूर्ण पहुँच

# profile_proActive
source: Pro Active
bn: Pro সক্রিয়
de: Pro Aktiv
fr: Pro actif
hi: Pro सक्रिय

# profile_yourAchievements
source: Your Achievements
bn: আপনার অর্জন
de: Ihre Erfolge
fr: Vos succès
hi: आपकी उपलब्धियां

# profile_bestStreak
source: Best Streak
bn: সেরা স্ট্রিক
de: Beste Serie
fr: Meilleure série
hi: सर्वश्रेष्ठ स्ट्रीक

# trips_active
source: ACTIVE
bn: সক্রিয়
de: AKTIV
fr: ACTIF
hi: सक्रिय

# trips_live
source: Live
bn: লাইভ
fr: En direct
hi: लाइव

# trips_allSettled
source: All settled
bn: সব মিটে গেছে
de: Alles abgerechnet
fr: Tout est réglé
hi: सब निपट गया

# tone_friendly_txnAdded
source: Done! Transaction saved ✨|Got it! All logged 👍|Saved! You're on top of it ✨|Noted! One more tracked 📝
bn: Done! Transaction save হয়ে গেছে ✨|বুঝেছি! সব note হয়ে গেছে 👍|Save হয়ে গেছে! আপনি track-এ আছেন ✨|Note হয়ে গেছে! আরেকটা track 📝
de: Erledigt! Transaktion gespeichert ✨|Hab's! Alles protokolliert 👍|Gespeichert! Du hast es voll im Griff ✨|Notiert! Eine weitere verfolgt 📝
fr: C'est fait ! Transaction enregistrée ✨|Compris ! Tout est noté 👍|Enregistré ! Vous assurez ✨|Noté ! Un de plus de suivi 📝
hi: Done! Transaction save हो गया ✨|बन गया! सब note हो गया 👍|Save हो गया! आप track पर हैं ✨|Note हो गया! एक और track 📝

# tone_friendly_txnUpdated
source: Updated! Looking good 👍|Changes saved! ✓|All updated! 👌
bn: Update হয়ে গেছে! 👍|Changes save হয়ে গেছে! ✓|সব update! 👌
de: Aktualisiert! Sieht gut aus 👍|Änderungen gespeichert! ✓|Alles aktualisiert! 👌
fr: Mis à jour ! C'est parfait 👍|Changements enregistrés ! ✓|Tout est à jour ! 👌
hi: Update हो गया! 👍|Changes save हो गए! ✓|सब update! 👌

# tone_friendly_txnDeleted
source: Gone! Transaction removed 🗑️|Deleted! One less to track|Removed! Clean slate 🗑️
bn: গেছে! Transaction remove 🗑️|Delete হয়ে গেছে! একটা কম|Remove! পরিষ্কার 🗑️
de: Weg! Transaktion entfernt 🗑️|Gelöscht! Eine weniger zu verfolgen|Entfernt! Tabula rasa 🗑️
fr: Disparu ! Transaction supprimée 🗑️|Supprimé ! Un de moins à suivre|Enlevé ! Table rase 🗑️
hi: हट गया! Transaction remove 🗑️|Delete हो गया! एक कम|Remove! साफ़ 🗑️

# tone_friendly_txnFailed
source: Hmm, couldn't save that. Try again?
bn: Save হলো না, আবার try করবেন?
de: Hmm, konnte das nicht speichern. Erneut versuchen?
fr: Hmm, je n'ai pas pu enregistrer ça. Réessayez ?
hi: Save नहीं हो पाया, फिर try करें?

# tone_friendly_enterAmount
source: How much was it? Enter an amount
bn: কত ছিল? Amount দিন
de: Wie viel war es? Gib einen Betrag ein
fr: C'était combien ? Entrez un montant
hi: कितना था? Amount डालें

# tone_friendly_pickAccount
source: Which account? Pick one to continue
bn: কোন account? একটা বেছে নিন
de: Welches Konto? Wähle eines aus, um fortzufahren
fr: Quel compte ? Choisissez-en un pour continuer
hi: कौन सा account? एक चुनें

# tone_friendly_pickCategory
source: What was it for? Choose a category
bn: কিসের জন্য ছিল? Category বেছে নিন
de: Wofür war es? Wähle eine Kategorie
fr: C'était pour quoi ? Choisissez une catégorie
hi: किसके लिए था? Category चुनें

# tone_friendly_fillAllFields
source: Almost there — fill in all the fields
bn: প্রায় হয়ে গেছে — সব fields ভরুন
de: Fast geschafft — fülle alle Felder aus
fr: Presque fini — remplissez tous les champs
hi: बस थोड़ा बाकी — सब fields भरें

# tone_friendly_invalidAmount
source: That doesn't look right — enter a valid amount
bn: এটা ঠিক লাগছে না — সঠিক amount দিন
de: Das sieht nicht richtig aus — gib einen gültigen Betrag ein
fr: Ça n'a pas l'air correct — entrez un montant valide
hi: ये सही नहीं लग रहा — सही amount डालें

# tone_friendly_budgetCreated
source: Budget set! Let's stay on track 💪|Budget locked in! You're planning ahead 💪|Nice! Budget is ready to roll 📊
bn: Budget set! Track-এ থাকুন 💪|Budget lock! Planning ভালো হচ্ছে 💪|দারুণ! Budget ready 📊
de: Budget festgelegt! Bleiben wir auf Kurs 💪|Budget fixiert! Du planst voraus 💪|Schön! Das Budget ist startklar 📊
fr: Budget défini ! Restons sur la bonne voie 💪|Budget verrouillé ! Vous planifiez à l'avance 💪|Super ! Le budget est prêt à rouler 📊
hi: Budget set! Track पर रहें 💪|Budget lock! Planning अच्छी है 💪|बढ़िया! Budget ready 📊

# tone_friendly_budgetUpdated
source: Budget updated!
bn: Budget update হয়ে গেছে!
de: Budget aktualisiert!
fr: Budget mis à jour !
hi: Budget update हो गया!

# tone_friendly_budgetDeleted
source: Budget removed
bn: Budget সরিয়ে দেওয়া হয়েছে
de: Budget entfernt
fr: Budget supprimé
hi: Budget हटा दिया

# tone_friendly_goalCreated
source: Goal set! You got this 🎯|New goal! Let's make it happen 🎯|Goal locked in! Eyes on the prize 🎯
bn: Goal set! আপনি পারবেন 🎯|নতুন goal! চলুন পূরণ করি 🎯|Goal lock! নজর রাখুন 🎯
de: Ziel gesetzt! Du schaffst das 🎯|Neues Ziel! Packen wir's an 🎯|Ziel fixiert! Den Preis fest im Blick 🎯
fr: Objectif fixé ! Vous allez y arriver 🎯|Nouvel objectif ! Faisons en sorte que ça arrive 🎯|Objectif verrouillé ! Les yeux sur le prix 🎯
hi: Goal set! आप कर सकते हैं 🎯|नया goal! चलो पूरा करें 🎯|Goal lock! नज़र रखें 🎯

# tone_friendly_goalUpdated
source: Goal updated!
bn: Goal update হয়ে গেছে!
de: Ziel aktualisiert!
fr: Objectif mis à jour !
hi: Goal update हो गया!

# tone_friendly_goalDeleted
source: Goal removed
bn: Goal সরিয়ে দেওয়া হয়েছে
de: Ziel entfernt
fr: Objectif supprimé
hi: Goal हटा दिया

# tone_friendly_accountCreated
source: Account added! 🏦
bn: Account তৈরি হয়ে গেছে! 🏦
de: Konto hinzugefügt! 🏦
fr: Compte ajouté ! 🏦
hi: Account बन गया! 🏦

# tone_friendly_billAdded
source: Bill tracked! I'll remind you 🔔
bn: Bill track হচ্ছে! Remind করব 🔔
de: Rechnung erfasst! Ich erinnere dich 🔔
fr: Facture suivie ! Je vous le rappellerai 🔔
hi: Bill track हो रहा! Remind करेंगे 🔔

# tone_friendly_billPaid
source: Nice, bill marked as paid! ✅|Bill done! One less to worry about ✅|Paid! That's a relief ✅
bn: দারুণ, bill paid! ✅|Bill done! একটা tension কম ✅|Paid! স্বস্তি ✅
de: Super, Rechnung als bezahlt markiert! ✅|Rechnung erledigt! Eine Sorge weniger ✅|Bezahlt! Das ist eine Erleichterung ✅
fr: Super, facture marquée comme payée ! ✅|Facture faite ! Une de moins à s'inquiéter ✅|Payée ! Quel soulagement ✅
hi: बढ़िया, bill paid! ✅|Bill done! एक tension कम ✅|Paid! राहत ✅

# tone_friendly_backupSuccess
source: Backup done! Your data is safe 🛡️
bn: Backup হয়ে গেছে! Data safe আছে 🛡️
de: Backup erledigt! Deine Daten sind sicher 🛡️
fr: Sauvegarde effectuée ! Vos données sont en sécurité 🛡️
hi: Backup हो गया! Data safe है 🛡️
