Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# tone_motivational_noCategories
source: No categories yet
de: Noch keine Kategorien
fr: Pas encore de catégories

# tone_motivational_noNotifications
source: All clear!\nNo notifications — you're on top of things
de: Alles klar! Keine Benachrichtigungen — du hast alles im Griff
fr: Tout est clair ! Aucune notification — vous gérez la situation

# tone_motivational_noData
source: Keep going! 📈\nMore data means better insights
de: Weiter so! 📈 Mehr Daten bedeuten bessere Einblicke
fr: Continuez ! 📈 Plus de données signifie de meilleurs aperçus

# tone_motivational_noRecurring
source: No recurring transactions\nAutomate your bills to stay ahead!
de: Keine wiederkehrenden Kosten Automatisiere deine Rechnungen!
fr: Aucune transaction récurrente Automatisez vos factures pour garder une longueur d'avance !

# tone_motivational_exportSuccess
source: Report exported! 📄
de: Bericht exportiert! 📄
fr: Rapport exporté ! 📄

# tone_motivational_purchaseFailed
source: Purchase didn't go through — try again!
de: Kauf fehlgeschlagen — noch mal versuchen?
fr: L'achat n'a pas abouti — réessayez !

# tone_motivational_playNotAvailable
source: Google Play isn't available on this device
de: Google Play ist auf diesem Gerät nicht verfügbar
fr: Google Play n'est pas disponible sur cet appareil

# tone_motivational_deleteTitle
source: Are you sure?
de: Bist du sicher?
fr: Êtes-vous sûr ?

# tone_motivational_deleteCancel
source: Keep it
de: Behalten
fr: Le garder

# tone_motivational_deleteConfirm
source: Delete
de: Löschen
fr: Supprimer

# tone_motivational_logoutTitle
source: Heading out?
de: Schon am Gehen?
fr: Vous partez ?

# tone_motivational_logoutMessage
source: All data on this device will be cleared.
de: Alle Daten auf diesem Gerät werden gelöscht.
fr: Toutes les données sur cet appareil seront effacées.

# tone_motivational_logoutConfirm
source: Logout
de: Abmelden
fr: Se déconnecter

# tone_motivational_currencyChanged
source: Currency switched! New chapter! 💱
de: Währung gewechselt! Neues Kapitel! 💱
fr: Devise changée ! Nouveau chapitre ! 💱

# tone_motivational_currencyChangeTitle
source: Ready to switch?
de: Bereit zum Wechseln?
fr: Prêt à changer ?

# tone_motivational_currencyChangeCancel
source: Not yet
de: Noch nicht
fr: Pas encore

# tone_motivational_currencyPickerTitle
source: Pick Your Currency! 🌍
de: Wähle deine Währung! 🌍
fr: Choisissez votre devise ! 🌍

# tone_motivational_dashboardWelcomeBack
source: You're back! Let's keep the progress going! 🚀
de: Du bist zurück! Lass uns den Fortschritt fortsetzen! 🚀
fr: Vous êtes de retour ! Continuons à progresser ! 🚀

# tone_calm_txnNotFound
source: Not found. It may have moved on.
de: Nicht gefunden. Es könnte weitergezogen sein.
fr: Non trouvé. Il se peut qu'il soit parti.

# tone_calm_futureDate
source: Stay in the present.
de: Bleibe in der Gegenwart.
fr: Restez dans le présent.

# tone_calm_selectAccountAndCategory
source: Account and category, please.
de: Konto und Kategorie, bitte.
fr: Compte et catégorie, s'il vous plaît.

# tone_calm_addParticipant
source: Add someone to share with.
de: Füge jemanden zum Teilen hinzu.
fr: Ajoutez quelqu'un avec qui partager.

# tone_calm_budgetExceededAdjust
source: Past the boundary. Pause and reconsider.
de: Grenze überschritten. Halte inne und überlege neu.
fr: Au-delà de la limite. Faites une pause et reconsidérez.

# tone_calm_budgetGreatDiscipline
source: Well within bounds. Peaceful.
de: Gut innerhalb der Grenzen. Friedlich.
fr: Bien dans les limites. Paisible.

# tone_calm_comparisonSpentSame
source: Spending flows at the same pace.
de: Die Ausgaben fließen im gleichen Tempo.
fr: Les dépenses s'écoulent au même rythme.

# tone_calm_accountUpdated
source: Adjusted.
de: Angepasst.
fr: Ajusté.

# tone_calm_accountDeleted
source: Closed.
de: Geschlossen.
fr: Fermé.

# tone_calm_accountLocked
source: This one is resting. Pro unlocks it.
de: Dieses ruht gerade. Pro schaltet es frei.
fr: Celui-ci est au repos. Le mode Pro le déverrouille.

# tone_calm_categoryCreated
source: Added.
de: Hinzugefügt.
fr: Ajouté.

# tone_calm_categoryDeleted
source: Removed.
de: Entfernt.
fr: Supprimé.

# tone_calm_categoryNameRequired
source: A name, please.
de: Ein Name, bitte.
fr: Un nom, s'il vous plaît.

# tone_calm_billDeleted
source: Released.
de: Losgelassen.
fr: Libéré.

# tone_calm_backupFailed
source: Couldn't save. Try again gently.
de: Konnte nicht speichern. Versuche es sanft erneut.
fr: Impossible d'enregistrer. Réessayez doucement.

# tone_calm_restoreFailed
source: Couldn't restore. Check the file.
de: Konnte nicht wiederherstellen. Überprüfe die Datei.
fr: Impossible de restaurer. Vérifiez le fichier.

# tone_calm_invalidBackupFile
source: This file doesn't feel right.
de: Diese Datei fühlt sich nicht richtig an.
fr: Ce fichier ne semble pas correct.

# tone_calm_corruptBackup
source: The file seems damaged.
de: Die Datei scheint beschädigt zu sein.
fr: Le fichier semble endommagé.

# tone_calm_settingsSaved
source: Saved.
de: Gespeichert.
fr: Enregistré.

# tone_calm_reminderUpdated
source: Reminder adjusted.
de: Erinnerung angepasst.
fr: Rappel ajusté.

# tone_calm_biometricFailed
source: Not recognized. Try again.
de: Nicht erkannt. Versuche es erneut.
fr: Non reconnu. Réessayez.

# tone_calm_incorrectPin
source: Not quite. Try again.
de: Nicht ganz. Versuche es erneut.
fr: Pas tout à fait. Réessayez.

# tone_calm_notificationAccessDenied
source: Permission needed for quiet tracking.
de: Berechtigung für leises Tracking erforderlich.
fr: Permission requise pour un suivi discret.

# tone_calm_noBills
source: Nothing recurring.\nPeaceful.
de: Nichts Wiederkehrendes. Friedlich.
fr: Rien de récurrent. Paisible.

# tone_calm_noAccounts
source: No accounts yet.\nStart simply.
de: Noch keine Konten. Beginne einfach.
fr: Pas encore de comptes. Commencez simplement.

# tone_calm_noCategories
source: No categories yet.
de: Noch keine Kategorien.
fr: Pas encore de catégories.

# tone_calm_noNotifications
source: Silence.\nNothing needs attention.
de: Stille. Nichts braucht Aufmerksamkeit.
fr: Silence. Rien ne nécessite votre attention.

# tone_calm_noData
source: Not enough yet.\nIt will come with time.
de: Noch nicht genug. Es wird mit der Zeit kommen.
fr: Pas encore assez. Cela viendra avec le temps.

# tone_calm_noRecurring
source: Nothing recurring.\nAdd when ready.
de: Nichts Wiederkehrendes. Füge hinzu, wenn du bereit bist.
fr: Rien de récurrent. Ajoutez quand vous serez prêt.

# tone_calm_exportSuccess
source: Exported.
de: Exportiert.
fr: Exporté.

# tone_calm_purchaseFailed
source: Purchase didn't complete. Try again.
de: Kauf wurde nicht abgeschlossen. Versuche es erneut.
fr: L'achat n'a pas abouti. Réessayez.

# tone_calm_playNotAvailable
source: Play Store not available here.
de: Play Store hier nicht verfügbar.
fr: Play Store non disponible ici.

# tone_calm_deleteTitle
source: Let go?
de: Loslassen?
fr: Laisser partir ?

# tone_calm_deleteCancel
source: Hold on
de: Warten
fr: Attendez

# tone_calm_deleteConfirm
source: Release
de: Freigeben
fr: Libérer

# tone_calm_logoutTitle
source: Moving on?
de: Weiterziehen?
fr: On bouge ?

# tone_calm_logoutMessage
source: Your data here will be cleared.
de: Deine Daten hier werden gelöscht.
fr: Vos données ici seront effacées.

# tone_calm_logoutConfirm
source: Leave
de: Verlassen
fr: Partir

# tone_calm_currencyChanged
source: Currency shifted.
de: Währung verschoben.
fr: Devise modifiée.

# tone_calm_currencyChangeTitle
source: A new currency?
de: Eine neue Währung?
fr: Une nouvelle devise ?

# tone_calm_currencyChangeCancel
source: Stay
de: Bleiben
fr: Rester

# tone_calm_currencyPickerTitle
source: Choose your currency
de: Wähle deine Währung
fr: Choisissez votre devise

# tone_calm_dashboardWelcomeBack
source: Welcome back.
de: Willkommen zurück.
fr: Bon retour.

# notif_quietDayTitle
source: 📊 Quiet day yesterday
bn: 📊 গতকাল শান্ত দিন ছিল
de: 📊 Ruhiger Tag gestern
fr: 📊 Journée calme hier
hi: 📊 कल शांत दिन रहा

# notif_heresYesterdayTitle
source: 📊 Here's yesterday
bn: 📊 গতকালের হাল
de: 📊 Hier ist der gestrige Tag
fr: 📊 Voici hier
hi: 📊 कल का हाल

# notif_weekInReviewTitle
source: 📅 Week in review
bn: 📅 সপ্তাহের সারসংক্ষেপ
de: 📅 Rückblick auf die Woche
fr: 📅 Semaine en revue
hi: 📅 हफ्ते का सारांश

# notif_yourWeekInReviewTitle
source: 📅 Your week in review
bn: 📅 আপনার সপ্তাহের সারসংক্ষেপ
de: 📅 Dein Rückblick auf die Woche
fr: 📅 Votre semaine en revue
hi: 📅 आपके हफ्ते का सारांश

# notif_niceOneTitle
source: 🏆 Nice one!
bn: 🏆 দারুণ!
de: 🏆 Gut gemacht!
fr: 🏆 Bien joué !
hi: 🏆 शानदार!

# notif_streakDaysTitle
source: 🔥 {days} days straight!
bn: 🔥 {days} দিন একটানা!
de: 🔥 {days} Tage in Folge!
fr: 🔥 {days} jours de suite !
hi: 🔥 {days} दिन लगातार!
id: 🔥 {days} hari berturut-turut!

# notif_levelUpTitle
source: 🎉 Level {level}!
fr: 🎉 Niveau {level} !

# notif_budgetsOverLimitTitle
source: 🚨 {count} budget(s) over limit
bn: 🚨 {count}টি budget limit পার
de: 🚨 {count} Budget(s) über Limit
fr: 🚨 {count} budget(s) au-dessus de la limite
hi: 🚨 {count} budget limit पार
id: 🚨 {count} anggaran melebihi batas

# notif_budgetsGettingTightTitle
source: ⚠️ {count} budget(s) getting tight
bn: ⚠️ {count}টি budget tight হচ্ছে
de: ⚠️ {count} Budget(s) werden knapp
fr: ⚠️ {count} budget(s) deviennent serrés
hi: ⚠️ {count} budget tight हो रहे हैं
id: ⚠️ {count} anggaran menipis

# notif_billDueTitle
source: 📅 {name} is due {label}
bn: 📅 {name} {label}-এ দেয়
de: 📅 {name} ist am {label} fällig
fr: 📅 {name} est dû le {label}
hi: 📅 {name} {label} को देय है
id: 📅 {name} jatuh tempo {label}

# notif_fundsGettingLowTitle
source: 📉 Funds getting low
bn: 📉 টাকা কমে যাচ্ছে
de: 📉 Guthaben wird niedrig
fr: 📉 Les fonds baissent
hi: 📉 पैसे कम हो रहे हैं
id: 📉 Dana menipis

# notif_categoryCreepingUpTitle
source: 💡 {category} is creeping up
bn: 💡 {category} বাড়ছে
de: 💡 {category} steigt an
fr: 💡 {category} augmente
hi: 💡 {category} बढ़ रहा है
id: 💡 {category} meningkat

# notif_bigDayTitle
source: 📈 Whoa, big day
bn: 📈 বড় দিন ছিল
de: 📈 Whoa, großer Tag
fr: 📈 Wow, grosse journée
hi: 📈 बड़ा दिन रहा
id: 📈 Wah, hari yang besar

# notif_smsFoundTitle
source: 📱 {count} SMS transactions found
bn: 📱 {count}টি SMS transaction পাওয়া গেছে
de: 📱 {count} SMS-Transaktionen gefunden
fr: 📱 {count} transactions SMS trouvées
hi: 📱 {count} SMS transactions मिले
id: 📱 {count} transaksi SMS ditemukan

# notif_smallSpendsTitle
source: 💧 Small spends adding up
bn: 💧 ছোট খরচ জমছে
de: 💧 Kleinvieh macht auch Mist
fr: 💧 Les petites dépenses s'accumulent
hi: 💧 छोटे खर्च जुड़ रहे हैं
id: 💧 Pengeluaran kecil menumpuk

# notif_missYouTitle
source: 👋 We miss you
bn: 👋 আপনাকে মিস করছি
de: 👋 Wir vermissen dich
fr: 👋 Vous nous manquez
hi: 👋 आपकी याद आती है
id: 👋 Kami merindukanmu

# notif_daysUntrackedTitle
source: 📊 {days} days untracked
bn: 📊 {days} দিন untracked
de: 📊 {days} Tage nicht verfolgt
fr: 📊 {days} jours non suivis
hi: 📊 {days} दिन untracked
id: 📊 {days} hari tidak terlacak

# notif_streakEndedTitle
source: 💔 {days}-day streak ended
bn: 💔 {days} দিনের streak ভেঙেছে
de: 💔 {days}-Tage-Serie beendet
fr: 💔 Série de {days} jours terminée
hi: 💔 {days} दिन की streak टूटी
id: 💔 Sequensi {days} hari berakhir

# notif_fewDaysUntrackedTitle
source: 📊 A few days untracked
bn: 📊 কয়েকদিন untracked
de: 📊 Ein paar Tage nicht verfolgt
fr: 📊 Quelques jours non suivis
hi: 📊 कुछ दिन untracked
id: 📊 Beberapa hari tidak terlacak

# notif_budgetExceededBody
source: {name} is over budget — time to review
bn: {name} budget পার হয়ে গেছে — check করুন
de: {name} ist über Budget — Zeit für eine Überprüfung
fr: {name} a dépassé le budget — temps de vérifier
hi: {name} budget पार हो गया — check करें
id: {name} melebihi anggaran — waktunya meninjau

# notif_budgetExceededBodyMulti
source: {names} are over budget
bn: {names} budget পার হয়ে গেছে
de: {names} sind über Budget
fr: {names} ont dépassé le budget
hi: {names} budget पार हो गए
id: {names} melebihi anggaran

# notif_budgetWarningBody
source: {name} is nearing the limit
bn: {name} limit-এর কাছাকাছি
de: {name} nähert sich dem Limit
fr: {name} approche de la limite
hi: {name} limit के करीब है
id: {name} mendekati batas

# notif_budgetWarningBodyMulti
source: {names} are nearing their limits
bn: {names} limit-এর কাছাকাছি
de: {names} nähern sich ihren Limits
fr: {names} approchent de leurs limites
hi: {names} limit के करीब हैं
id: {names} mendekati batasnya

# notif_budgetWarningPctBody
source: {name}: {pct}% used
bn: {name}: {pct}% খরচ
de: {name}: {pct}% verbraucht
fr: {name} : {pct}% utilisé
hi: {name}: {pct}% खर्च
id: {name}: {pct}% terpakai

# notif_billPaidAutoTitle
source: ✅ {name} — auto-matched
bn: ✅ {name} — auto-match হয়েছে
de: ✅ {name} — autom. abgeglichen
fr: ✅ {name} — match auto
hi: ✅ {name} — auto-match हो गया
id: ✅ {name} — dicocokkan otomatis

# notif_billPaidRecordedTitle
source: ✅ {name} — recorded
bn: ✅ {name} — record হয়েছে
de: ✅ {name} — erfasst
fr: ✅ {name} — enregistré
hi: ✅ {name} — record हो गया
id: ✅ {name} — dicatatkan

# notif_smsLoggedTitle
source: ✅ Transaction logged
bn: ✅ Transaction save হয়েছে
de: ✅ Transaktion protokolliert
fr: ✅ Transaction enregistrée
hi: ✅ Transaction save हो गया
id: ✅ Transaksi dicatat

# notif_smsNeedsReviewTitle
source: 👀 Needs your review
bn: 👀 Review করুন
de: 👀 Braucht deine Überprüfung
fr: 👀 Nécessite votre vérification
hi: 👀 Review करें
id: 👀 Perlu tinjauan Anda

# notif_smsLoggedBody
source: {amount} from {sender} — auto-saved
bn: {sender} থেকে {amount} — auto-save হয়েছে
de: {amount} von {sender} — autom. gespeichert
fr: {amount} de {sender} — enregistré auto
hi: {sender} से {amount} — auto-save हो गया
id: {amount} dari {sender} — disimpan otomatis

# notif_smsLoggedBodyNoAmount
source: From {sender} — auto-saved
bn: {sender} থেকে — auto-save হয়েছে
de: Von {sender} — autom. gespeichert
fr: De {sender} — enregistré auto
hi: {sender} से — auto-save हो गया
id: Dari {sender} — disimpan otomatis

# notif_smsNeedsReviewBody
source: Transaction from {sender} — tap to review
bn: {sender} থেকে transaction — tap করে দেখুন
de: Transaktion von {sender} — zum Überprüfen tippen
fr: Transaction de {sender} — appuyez pour vérifier
hi: {sender} से transaction — tap करके देखें
id: Transaksi dari {sender} — ketuk untuk meninjau

# notif_smsGotItTitle
source: ✅ Got it!
bn: ✅ হয়ে গেছে!
de: ✅ Verstanden!
fr: ✅ Compris !
hi: ✅ हो गया!
id: ✅ Dimengerti!

# notif_smsAllCaughtUpTitle
source: ✅ All caught up!
bn: ✅ সব হয়ে গেছে!
de: ✅ Alles erledigt!
fr: ✅ Tout est à jour !
hi: ✅ सब हो गया!
id: ✅ Semua beres!

# notif_smsAlmostThereTitle
source: 📋 Almost there!
bn: 📋 প্রায় হয়ে গেছে!
de: 📋 Fast geschafft!
fr: 📋 Presque fini !
hi: 📋 लगभग हो गया!
id: 📋 Hampir sampai!

# notif_smsNeedHelpTitle
source: 👋 Hey, need your help!
bn: 👋 একটু help চাই!
de: 👋 Hey, brauche deine Hilfe!
fr: 👋 Hé, j'ai besoin d'aide !
hi: 👋 थोड़ी मदद चाहिए!
id: 👋 Hei, butuh bantuanmu!

# notif_streakOnLineTitle
source: 🔥 {days}-day streak on the line!
bn: 🔥 {days} দিনের streak দাঁড়ে!
de: 🔥 {days}-Tage-Serie steht auf dem Spiel!
fr: 🔥 Série de {days} jours en jeu !
hi: 🔥 {days} दिन की streak दांव पर!
id: 🔥 Sequensi {days} hari terancam!

# notif_quickActionTitle
source: ⚡ 5 seconds is all it takes
bn: ⚡ মাত্র 5 second-এর কাজ
de: ⚡ 5 Sekunden reichen aus
fr: ⚡ 5 secondes suffisent
hi: ⚡ बस 5 second का काम
id: ⚡ Hanya butuh 5 detik

# notif_dailyReminderTitle
source: 📊 Your day in numbers
bn: 📊 আপনার দিন numbers-এ
de: 📊 Dein Tag in Zahlen
fr: 📊 Votre journée en chiffres
hi: 📊 आपका दिन numbers में
id: 📊 Harimu dalam angka

# notif_dailyReminderBody
source: Here's how yesterday went — take a quick look
bn: গতকাল কেমন ছিল — একটু দেখুন
de: So lief es gestern — wirf einen kurzen Blick darauf
fr: Voici comment s'est passé hier — jetez un coup d'œil
hi: कल कैसा रहा — एक नज़र डालें
id: Inilah progres kemarin — lihat sebentar

# notif_weeklyReminderTitle
source: 📅 Your week wrapped up
bn: 📅 সপ্তাহ শেষ
de: 📅 Deine Woche zusammengefasst
fr: 📅 Votre semaine résumée
hi: 📅 हफ्ता खत्म
id: 📅 Rekap mingguan Anda

# notif_weeklyReminderBody
source: Let's see how the week went — tap to check
bn: সপ্তাহের হাল দেখুন — tap করুন
de: Lass uns sehen, wie die Woche lief — zum Überprüfen tippen
fr: Voyons comment s'est passée la semaine — appuyez pour vérifier
hi: हफ्ते का हाल देखें — tap करें
id: Mari lihat bagaimana minggu ini berjalan — ketuk untuk memeriksa

# notif_goalStatusTitle
source: 🎯 Monthly Goal Status
bn: 🎯 Goal Status
de: 🎯 Monatlicher Zielstatus
fr: 🎯 Statut de l'objectif mensuel
hi: 🎯 Goal Status
id: 🎯 Status Target Bulanan

# notif_goalStatusBody
source: You have {count} active goals. {name} is {pct}% complete!
bn: আপনার {count}টি goal active। {name} {pct}% complete!
de: Du hast {count} aktive Ziele. {name} ist zu {pct}% abgeschlossen!
fr: Vous avez {count} objectifs actifs. {name} est terminé à {pct}% !
hi: आपके {count} goals active हैं। {name} {pct}% complete!
id: Anda punya {count} target aktif. {name} sudah {pct}% selesai!

# notif_streakCountingTitle
source: 🔥 {days} days and counting!
bn: 🔥 {days} দিন এবং counting!
de: 🔥 {days} Tage und es geht weiter!
fr: 🔥 {days} jours et ça continue !
hi: 🔥 {days} दिन और counting!
id: 🔥 {days} hari dan terus bertambah!

# notif_achievementBody
source: {title} — that's +{xp} XP for you
bn: {title} — +{xp} XP পেলেন!
de: {title} — das sind +{xp} XP für dich
fr: {title} — c'est +{xp} XP pour vous
hi: {title} — +{xp} XP मिला!

# notif_levelUpBody
source: You just leveled up — keep going!
bn: Level up হয়েছে — চালিয়ে যান!
de: Du bist gerade ein Level aufgestiegen — mach weiter so!
fr: Vous venez de monter de niveau — continuez !
hi: Level up हो गया — चलते रहो!

# notif_streakMilestoneBody
source: That's dedication — your streak is on fire
bn: দারুণ dedication — streak fire-এ আছে 🔥
de: Das ist Hingabe — deine Serie brennt
fr: C'est du dévouement — votre série est en feu
hi: कमाल dedication — streak फायर पर है 🔥

# notif_weeklyZeroBody
source: Zero expenses this week — that's impressive 💪
bn: এই সপ্তাহে zero খরচ — impressive 💪
de: Null Ausgaben diese Woche — das ist beeindruckend 💪
fr: Zéro dépense cette semaine — c'est impressionnant 💪
hi: इस हफ्ते zero खर्च — impressive 💪

# insight_moneyLeakTitle
source: Quiet money leak 💧
bn: চুপচাপ টাকা বেরিয়ে যাচ্ছে 💧
de: Leises Geldleck 💧
fr: Petite fuite d'argent 💧
hi: चुपचाप पैसा बह रहा है 💧

# insight_bestDayTitle
source: {day}s cost you the most
bn: {day}-তে সবচেয়ে বেশি খরচ হয়
de: {day}s kosten dich am meisten
fr: Les {day}s vous coûtent le plus cher
hi: {day} को सबसे ज़्यादा खर्च होता है

# bills_howBillsWorkTitle
source: How Bills Work
bn: বিল কীভাবে কাজ করে
fr: Comment fonctionnent les factures
hi: बिल कैसे काम करते हैं

# bills_howBillsWorkDesc
source: Track recurring bills like rent, subscriptions, and utilities. Get reminders before due dates and mark bills as paid.
bn: ভাড়া, subscription এবং utility-র মতো নিয়মিত বিল track করুন
fr: Suivez les factures récurrentes comme le loyer, les abonnements et les services publics. Recevez des rappels avant les dates d'échéance et marquez les factures comme payées.
hi: किराया, subscription और utility जैसे नियमित बिल track करें

# bills_gotIt
source: Got it
bn: বুঝেছি
fr: Compris
hi: समझ गया

# bills_addBill
source: Add Bill
bn: বিল যোগ করুন
fr: Ajouter une facture
hi: बिल जोड़ें

# bills_markAsPaid
source: Mark as Paid
bn: পরিশোধিত
fr: Marquer comme payée
hi: भुगतान किया

# bills_deleteBill
source: Delete Bill
bn: বিল মুছুন
fr: Supprimer la facture
hi: बिल हटाएं

# bills_addNewBill
source: Add New Bill
bn: নতুন বিল যোগ করুন
fr: Ajouter une nouvelle facture
hi: नया बिल जोड़ें

# bills_billName
source: Bill Name
bn: বিলের নাম
fr: Nom de la facture
hi: बिल का नाम

# bills_amount
source: Amount
bn: পরিমাণ
fr: Montant
hi: राशि

# bills_frequency
source: Frequency
bn: পুনরাবৃত্তি
fr: Fréquence
hi: आवृत्ति

# bills_monthly
source: Monthly
bn: মাসিক
fr: Mensuel
hi: मासिक

# bills_quarterly
source: Quarterly
bn: ত্রৈমাসিক
fr: Trimestriel
hi: तिमाही

# bills_yearly
source: Yearly
bn: বার্ষিক
fr: Annuel
hi: वार्षिक

# bills_dueDate
source: Due Date
bn: দেয় তারিখ
fr: Date d'échéance
hi: देय तारीख

# goal_deleteGoalTitle
source: Delete Goal?
bn: Goal মুছবেন?
de: Ziel löschen?
fr: Supprimer l'objectif ?
hi: Goal हटाएं?

# goal_editGoal
source: Edit Goal
bn: Goal সম্পাদনা
de: Ziel bearbeiten
fr: Modifier l'objectif
hi: Goal संपादित करें

# goal_deleteGoal
source: Delete Goal
bn: Goal মুছুন
de: Ziel löschen
fr: Supprimer l'objectif
hi: Goal हटाएं

# goal_saved
source: Saved
bn: সঞ্চিত
de: Gespart
fr: Économisé
hi: बचाया
id: Terkumpul

# goal_target
source: Target
bn: লক্ষ্য
de: Ziel
fr: Cible
hi: लक्ष्य

# goal_quickDeposit
source: Quick Deposit
bn: দ্রুত জমা
de: Schnelleinzahlung
fr: Dépôt rapide
hi: जल्दी जमा करें

# goal_targetDate
source: Target Date
bn: লক্ষ্য তারিখ
de: Zieldatum
fr: Date cible
hi: लक्ष्य तारीख

# goal_milestones
source: Milestones
bn: মাইলফলক
de: Meilensteine
fr: Jalons
hi: पड़ाव

# goal_recentActivity
source: Recent Activity
bn: সাম্প্রতিক কার্যকলাপ
de: Letzte Aktivitäten
fr: Activité récente
hi: हाल की गतिविधि

# goal_addToGoal
source: Add to Goal
bn: Goal-এ যোগ করুন
de: Zum Ziel hinzufügen
fr: Ajouter à l'objectif
hi: Goal में जोड़ें

# goal_goalReached
source: Goal Reached!
bn: Goal সম্পন্ন! 🎉
de: Ziel erreicht!
fr: Objectif atteint !
hi: Goal पूरा हुआ! 🎉

# goal_whatsThisAbout
source: What's this goal about?
bn: এই goal কিসের জন্য?
de: Wofür ist dieses Ziel?
fr: De quoi s'agit-il pour cet objectif ?
hi: यह goal किसलिए है?

# goal_icon
source: Icon
bn: আইকন
fr: Icône
hi: आइकॉन

# goal_color
source: Color
bn: রঙ
de: Farbe
fr: Couleur
hi: रंग

# dashboard_enableCards
source: Enable Cards
bn: Cards সক্রিয় করুন
de: Karten aktivieren
fr: Activer les cartes
hi: Cards सक्षम करें

# recurring_fixedExpenses
source: Fixed Expenses
bn: নিয়মিত খরচ
de: Fixkosten
fr: Dépenses fixes
hi: नियमित खर्च

# goal_freePlanLimit
source: Free plan allows up to 2 goals. Upgrade to Pro for unlimited.
bn: Free plan-এ ২টি goal। Pro-তে unlimited।
de: Kostenlose Version erlaubt bis zu 2 Ziele. Upgrade auf Pro für unbegrenzte Ziele.
fr: Le plan gratuit permet jusqu'à 2 objectifs. Passez à Pro pour un nombre illimité.
hi: Free plan में 2 goals तक। Pro में unlimited।

# goal_editGoalTitle
source: Edit Goal
bn: Goal সম্পাদনা
de: Ziel bearbeiten
fr: Modifier l'objectif
hi: Goal संपादित करें

# goal_newGoalTitle
source: New Goal
bn: নতুন Goal
de: Neues Ziel
fr: Nouvel objectif
hi: नया Goal

# goal_yourGoal
source: Your Goal
bn: আপনার Goal
de: Dein Ziel
fr: Votre objectif
hi: आपका Goal

# goal_appearance
source: Appearance
bn: চেহারা
de: Erscheinungsbild
fr: Apparence
hi: दिखावट

# goal_goalName
source: Goal Name
bn: Goal-এর নাম
de: Zielname
fr: Nom de l'objectif
hi: Goal का नाम

# goal_giveGoalName
source: Give your goal a name
bn: আপনার goal-এর নাম দিন
de: Gib deinem Ziel einen Namen
fr: Donnez un nom à votre objectif
hi: अपने goal का नाम दें

# goal_targetAmount
source: Target Amount
bn: লক্ষ্য পরিমাণ
de: Zielbetrag
fr: Montant cible
hi: लक्ष्य राशि

# goal_enterValidTarget
source: Enter a valid target amount
bn: সঠিক target পরিমাণ লিখুন
de: Gib einen gültigen Zielbetrag ein
fr: Entrez un montant cible valide
hi: सही target राशि दर्ज करें

# goal_alreadySaved
source: Already Saved
bn: আগেই সঞ্চিত
de: Bereits gespart
fr: Déjà économisé
hi: पहले से बचाया

# goal_targetDateLabel
source: Target Date
bn: লক্ষ্য তারিখ
de: Zieldatum
fr: Date cible
hi: लक्ष्य तारीख

# goal_setTargetDate
source: Set a target date (optional)
bn: Target তারিখ সেট করুন (ঐচ্ছিক)
de: Zieldatum setzen (optional)
fr: Fixer une date cible (facultatif)
hi: Target तारीख सेट करें (वैकल्पिक)

# goal_smartInsight
source: Smart Insight
bn: Smart তথ্য
de: Smarter Einblick
fr: Aperçu intelligent
hi: Smart जानकारी

# goal_onTrack
source: On Track
bn: ঠিক চলছে
de: Auf Kurs
fr: Sur la bonne voie
hi: सही राह पर
