Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# plugins_activeCount
source: {active} of {total} active
bn: {total} এর মধ্যে {active} সক্রিয়
fr: {active} sur {total} actives
hi: {total} में से {active} सक्रिय

# plugins_toggleDesc
source: Toggle plugins to extend app features
bn: App features বাড়াতে plugins toggle করুন
fr: Activez les extensions pour étendre les fonctionnalités de l'application
hi: App features बढ़ाने के लिए plugins toggle करें

# plugins_default
source: Default
fr: Par défaut

# plugins_configureSettings
source: Configure plugin settings
bn: Plugin settings configure করুন
fr: Configurer les paramètres de l'extension
hi: Plugin settings configure करें

# plugins_creditCardReminders
source: Credit Card Reminders
fr: Rappels de carte de crédit

# plugins_remindBefore
source: Remind me before (days)
bn: কত দিন আগে মনে করাবে
fr: Me rappeler avant (jours)
hi: कितने दिन पहले याद दिलाएं

# plugins_noCreditCards
source: No credit card accounts found. Add one first.
bn: কোনো credit card account পাওয়া যায়নি। আগে একটি যোগ করুন।
fr: Aucun compte de carte de crédit trouvé. Ajoutez-en un d'abord.
hi: कोई credit card account नहीं मिला। पहले एक जोड़ें।

# plugins_creditCardAccounts
source: Credit Card Accounts
bn: Credit Card অ্যাকাউন্ট
fr: Comptes de carte de crédit
hi: Credit Card खाते

# plugins_billDay
source: Bill Day (1-31)
fr: Jour de facturation (1-31)

# plugins_remindersConfigured
source: Credit card reminders configured
bn: Credit card reminders সেট হয়েছে
fr: Rappels de carte de crédit configurés
hi: Credit card reminders set हो गए

# plugins_infoText
source: Plugins extend app features. Some plugins require additional permissions or configuration.
bn: Plugins app features বাড়ায়। কিছু plugins-এর অতিরিক্ত permissions বা configuration দরকার।
fr: Les extensions étendent les fonctionnalités de l'application. Certaines extensions nécessitent des autorisations ou une configuration supplémentaires.
hi: Plugins app features बढ़ाते हैं। कुछ plugins को अतिरिक्त permissions या configuration चाहिए।

# help_title
source: Help & Support
bn: সাহায্য ও সহায়তা
fr: Aide et Support
hi: मदद और सहायता

# help_searchHint
source: Search help topics...
bn: Help topics খুঁজুন...
fr: Rechercher des sujets d'aide...
hi: Help topics खोजें...

# help_heroTitle
source: How can we help?
bn: আমরা কীভাবে সাহায্য করতে পারি?
fr: Comment pouvons-nous vous aider ?
hi: हम कैसे मदद कर सकते हैं?

# help_heroDesc
source: Browse guides or search for a topic
bn: Guides দেখুন বা কোনো topic খুঁজুন
fr: Parcourez les guides ou recherchez un sujet
hi: Guides देखें या कोई topic खोजें

# help_topics
source: Topics
bn: বিষয়
fr: Sujets
hi: विषय

# help_tryDifferent
source: Try a different search term
bn: অন্য শব্দ চেষ্টা করুন
fr: Essayez un autre terme de recherche
hi: कोई और शब्द आज़माएं

# help_howToUse
source: How to use
bn: কীভাবে ব্যবহার করবেন
fr: Comment utiliser
hi: कैसे इस्तेमाल करें

# help_tips
source: Tips
bn: পরামর্শ
fr: Conseils
hi: सुझाव

# help_resultCount
source: {count} results
bn: {count}টি ফলাফল
fr: {count} résultats
hi: {count} परिणाम

# help_infoText
source: Can't find what you need? Visit About → Contact Support for direct help.
bn: যা দরকার তা পাচ্ছেন না? About → Contact Support-এ যান।
fr: Vous ne trouvez pas ce dont vous avez besoin ? Visitez À propos → Contacter le support pour une aide directe.
hi: जो चाहिए वो नहीं मिला? About → Contact Support पर जाएं।

# about_legalCount
source: 3 items
bn: 3টি আইটেম
fr: 3 éléments
hi: 3 आइटम

# about_supportCount
source: 4 items
bn: 4টি আইটেম
fr: 4 éléments
hi: 4 आइटम

# about_packageCount
source: {count} open source packages
bn: {count}টি open source packages
fr: {count} paquets open source

# onboard_continue
source: Continue
bn: এগিয়ে যান
fr: Continuer
hi: आगे बढ़ें
id: Lanjut

# onboard_restoreFromBackup
source: Restore from Backup
bn: Backup থেকে restore করুন
fr: Restaurer depuis une sauvegarde
hi: Backup से restore करें

# onboard_accountNameRequired
source: Account name is required
bn: অ্যাকাউন্টের নাম দরকার
fr: Le nom du compte est requis
hi: खाते का नाम ज़रूरी है

# onboard_balanceRequired
source: Balance is required
bn: ব্যালেন্স দরকার
fr: Le solde est requis
hi: शेष ज़रूरी है

# onboard_enterValidNumber
source: Enter valid number
bn: সঠিক নম্বর লিখুন
fr: Entrez un nombre valide
hi: सही नंबर दर्ज करें

# onboard_accountHint
source: e.g., Cash, Bank
bn: যেমন Cash, Bank
fr: ex: Espèces, Banque
hi: जैसे Cash, Bank

# onboard_browseAllCurrencies
source: Browse all currencies
bn: সব মুদ্রা দেখুন
fr: Parcourir toutes les devises
hi: सभी मुद्राएं देखें

# onboard_toneTitle
source: How should Mudra talk to you?
bn: Mudra আপনার সাথে কীভাবে কথা বলবে?
fr: Comment Mudra doit-il vous parler ?
hi: Mudra आपसे कैसे बात करे?

# onboard_toneDesc
source: Pick a personality. You can change this anytime.
bn: একটি শৈলী বেছে নিন। পরে পরিবর্তন করতে পারবেন।
fr: Choisissez une personnalité. Vous pouvez la changer à tout moment.
hi: एक शैली चुनें। बाद में बदल सकते हैं।

# onboard_categoriesTitle
source: Choose Your Categories
bn: আপনার শ্রেণী বেছে নিন
fr: Choisissez vos catégories
hi: अपनी श्रेणियां चुनें

# onboard_categoriesDesc
source: Pick packs that match your lifestyle. You can change these later.
bn: আপনার জীবনধারার সাথে মিলে যায় এমন packs বেছে নিন। পরে পরিবর্তন করতে পারবেন।
fr: Choisissez les packs qui correspondent à votre style de vie. Vous pouvez les changer plus tard.
hi: अपनी जीवनशैली से मिलते packs चुनें। बाद में बदल सकते हैं।

# onboard_startFresh
source: Start Fresh
bn: নতুন করে শুরু
fr: Partir de zéro
hi: नए सिरे से शुरू

# onboard_startFreshDesc
source: No categories — add your own later
bn: কোনো শ্রেণী নেই — পরে নিজে যোগ করুন
fr: Aucune catégorie — ajoutez les vôtres plus tard
hi: कोई श्रेणी नहीं — बाद में खुद जोड़ें

# onboard_currencyWarning
source: Changing base currency later will archive existing transactions.
bn: পরে base currency পরিবর্তন করলে বর্তমান transactions archive হবে।
fr: Changer la devise de base plus tard archivera les transactions existantes.
hi: बाद में base currency बदलने पर मौजूदा transactions archive हो जाएंगे।

# statistics_topCategory
source: Top Category
bn: টপ Category
fr: Catégorie principale
hi: टॉप Category

# statistics_dailyAverage
source: Daily Average
bn: দৈনিক গড়
fr: Moyenne quotidienne
hi: रोज़ का औसत

# statistics_perDay
source: per day
bn: প্রতিদিন
fr: par jour
hi: प्रति दिन

# statistics_percentOfExpenses
source: {percent}% of expenses
bn: {percent}% খরচের
fr: {percent}% des dépenses
hi: {percent}% खर्चों का

# sms_infoTitle
source: How SMS Import Works
bn: SMS Import কিভাবে কাজ করে
fr: Comment fonctionne l'importation SMS
hi: SMS Import कैसे काम करता है

# sms_infoOnlyScans
source: Only scans bank and wallet SMS
bn: শুধু bank ও wallet SMS scan করে
fr: Scanne uniquement les SMS des banques et portefeuilles
hi: सिर्फ bank और wallet SMS scan करता है

# sms_infoStaysOnDevice
source: All data stays on your device
bn: সব data আপনার device-এই থাকে
fr: Toutes les données restent sur votre appareil
hi: सारा data आपके device पर ही रहता है

# sms_infoAutoCreates
source: Automatically creates transactions
bn: Transactions আপনা-আপনি তৈরি হয়
fr: Crée automatiquement des transactions
hi: Transactions अपने-आप बन जाते हैं

# sms_infoNoPersonal
source: No personal messages are read
bn: কোনো personal message পড়া হয় না
fr: Aucun message personnel n'est lu
hi: कोई personal message नहीं पढ़ा जाता

# dashboard_totalBalance
source: Total Balance
bn: মোট ব্যালেন্স
fr: Solde total
hi: कुल बैलेंस
id: Total saldo

# dashboard_netWorthLink
source: Net Worth
fr: Valeur nette

# dashboard_showAccounts
source: Show accounts
bn: Accounts দেখান
fr: Afficher les comptes
hi: Accounts दिखाएं

# dashboard_hideAccounts
source: Hide accounts
bn: Accounts লুকান
fr: Masquer les comptes
hi: Accounts छुपाएं

# dashboard_accountsTapExpand
source: {count} accounts · Tap to expand
bn: {count} accounts · Tap করুন
fr: {count} comptes · Appuyez pour agrandir
hi: {count} accounts · Tap करें

# notif_lowBalanceTitle
source: ⚠️ Low Balance Alert
bn: ⚠️ Balance কম
fr: ⚠️ Alerte solde bas
hi: ⚠️ Balance कम है

# notif_lowBalanceBody
source: Your balance in {account} is {amount}
bn: {account}-এ মাত্র {amount} বাকি আছে
fr: Votre solde sur {account} est de {amount}
hi: {account} में बस {amount} बचा है

# achieve_unlocked
source: Unlocked
bn: Unlock হয়েছে
fr: Déverrouillé
hi: Unlock हो गया
id: Terbuka

# achieve_inProgress
source: In Progress
bn: চলছে
fr: En cours
hi: चल रहा है
id: Berlangsung

# achieve_trophyShelf
source: Trophy Shelf
fr: Étagère à trophées

# achieve_streaks
source: Streaks
fr: Séries

# achieve_totalXP
source: Total XP
fr: XP total

# achieve_dailyCheckIn
source: Daily Check-in
fr: Pointage quotidien

# achieve_budgetAdherence
source: Budget Adherence
bn: Budget মেনে চলা
fr: Respect du budget
hi: Budget पालन

# achieve_bestDays
source: Best: {count} days
bn: Best: {count} দিন
fr: Meilleur : {count} jours
hi: Best: {count} दिन
id: Terbaik: {count} hari

# achieve_noBadgesYet
source: No {category} badges yet
bn: এখনও কোনো {category} badge নেই
fr: Pas encore de badges {category}
hi: अभी कोई {category} badge नहीं

# achieve_levelUpSnack
source: 🎉 Level Up! You are now Level {level}!
bn: 🎉 Level Up! আপনি Level {level}-এ!
fr: 🎉 Niveau supérieur ! Vous êtes maintenant au niveau {level} !
hi: 🎉 Level Up! आप Level {level} पर हैं!

# achieve_levelLabel
source: Level {level}
fr: Niveau {level}

# achieve_catBudgeting
source: Budgeting
fr: Budgétisation

# achieve_catSavings
source: Savings
bn: সঞ্চয়
fr: Épargne
hi: बचत
id: Tabungan

# achieve_catTracking
source: Tracking
fr: Suivi

# achieve_catMilestones
source: Milestones
fr: Jalons

# achieve_catAll
source: All
bn: সব
fr: Tout
hi: सब
id: Semua

# alert_actionNeeded
source: Action Needed
bn: Action দরকার
fr: Action requise
hi: Action ज़रूरी

# alert_billsDueTomorrow
source: {count} bill(s) due tomorrow
bn: আগামীকাল {count}টি bill due
fr: {count} facture(s) due(s) demain
hi: कल {count} bill(s) due हैं

# alert_upcomingBills
source: Upcoming Bills
bn: আসন্ন Bills
fr: Factures à venir
hi: आने वाले Bills

# alert_billsDueInDays
source: {count} bill(s) due in 2 days
bn: 2 দিনে {count}টি bill due
fr: {count} facture(s) due(s) dans 2 jours
hi: 2 दिन में {count} bill(s) due

# alert_budgetAlert
source: Budget Alert
fr: Alerte budget

# alert_budgetsExceeded
source: {count} budget(s) exceeded
bn: {count}টি budget পার হয়েছে
fr: {count} budget(s) dépassé(s)
hi: {count} budget(s) पार हो गए

# alert_budgetWarning
source: Budget Warning
fr: Avertissement budget

# alert_budgetsNearLimit
source: {count} budget(s) near limit
bn: {count}টি budget limit-এর কাছে
fr: {count} budget(s) proches de la limite
hi: {count} budget(s) limit के करीब

# alert_goalProgress
source: Goal Progress
fr: Progression des objectifs

# alert_goalsAlmostComplete
source: {count} goal(s) almost complete!
bn: {count}টি goal প্রায় শেষ!
fr: {count} objectif(s) presque terminés !
hi: {count} goal(s) लगभग पूरे!

# analytics_cashFlowForecast
source: Cash Flow Forecast
bn: Cash Flow পূর্বাভাস
fr: Prévision des flux de trésorerie
hi: Cash Flow पूर्वानुमान

# analytics_thisMonthProjected
source: This month (projected)
bn: এই মাসে (অনুমানিত)
fr: Ce mois-ci (prévision)
hi: इस महीने (अनुमानित)

# analytics_savingOnAverage
source: You are saving on average
bn: গড়ে সঞ্চয় হচ্ছে
fr: Vous économisez en moyenne
hi: औसतन बचत हो रही है

# analytics_spendingExceedsIncome
source: Spending exceeds income
bn: খরচ income-এর চেয়ে বেশি
fr: Les dépenses dépassent les revenus
hi: खर्च income से ज़्यादा है

# health_scoreBreakdown
source: Score Breakdown
fr: Détail du score

# health_savings
source: Savings
fr: Épargne

# health_spending
source: Spending
fr: Dépenses

# health_debt
source: Debt
bn: ঋণ
fr: Dette

# health_emergency
source: Emergency
bn: Emergency Fund
fr: Urgence

# health_liquidityRunway
source: Liquidity Runway
fr: Marge de liquidité

# health_balanceCoversMonths
source: Your balance covers {months} months of expenses
bn: আপনার balance {months} মাসের খরচ cover করে
fr: Votre solde couvre {months} mois de dépenses

# health_days
source: days
bn: দিন
fr: jours

# health_nDays
source: {n} days
bn: {n} দিন
fr: {n} jours

# health_safe
source: Safe
fr: Sûr

# health_moderate
source: Moderate
bn: মাঝামাঝি
fr: Modéré

# health_risk
source: Risk
fr: Risqué

# health_categoryHealth
source: Category Health
fr: Santé par catégorie

# health_high
source: High ↑
bn: বেশি ↑
fr: Élevé ↑

# health_reduced
source: Reduced ↓
bn: কম ↓
fr: Réduit ↓

# health_whatYouCanDo
source: What You Can Do
bn: কী করতে পারেন
fr: Ce que vous pouvez faire

# health_verdictExcellent
source: you're in great shape
bn: অসাধারণ অবস্থায়
fr: vous êtes en excellente forme

# health_verdictGood
source: you're on track
bn: সঠিক track-এ আছেন
fr: vous êtes sur la bonne voie

# health_verdictFair
source: room for improvement
bn: উন্নতির সুযোগ আছে
fr: peut mieux faire

# health_verdictPoor
source: needs attention
bn: মনোযোগ দরকার
fr: nécessite une attention particulière

# health_of100
source: of 100
bn: এর মধ্যে 100
fr: sur 100

# health_errorLoading
source: Unable to load health data
bn: Health data load হয়নি
fr: Impossible de charger les données de santé

# analytics_cashFlowTitle
source: Cash Flow Forecast
bn: Cash Flow পূর্বাভাস
fr: Prévision des flux de trésorerie

# analytics_currentMonth
source: Current Month
bn: এই মাসে
fr: Mois en cours

# analytics_projected
source: Projected
fr: Prévision

# analytics_forecast3Month
source: 3-Month Forecast
bn: 3 মাসের Forecast
fr: Prévision sur 3 mois

# analytics_monthlyNet
source: Monthly Net
fr: Net mensuel

# analytics_income
source: Income
fr: Revenu

# analytics_expense
source: Expense
fr: Dépense

# analytics_avgMonthlyNet
source: Avg Monthly Net
fr: Net mensuel moyen

# analytics_noForecastData
source: Not enough data to forecast
bn: Forecast-এর জন্য যথেষ্ট data নেই
fr: Pas assez de données pour prévoir

# analytics_spendingTrendsTitle
source: Spending Trends
fr: Tendances des dépenses

# analytics_predictedNextMonth
source: Predicted next month
bn: পরের মাসের অনুমান
fr: Prévu le mois prochain

# analytics_anomaly
source: Anomaly
fr: Anomalie

# analytics_vsLastMonth
source: vs last month
bn: গত মাসের তুলনায়
fr: vs mois dernier

# analytics_risingCategories
source: Rising Categories
bn: বাড়তি Categories
fr: Catégories en hausse

# analytics_anomalyCategories
source: Anomaly Detected
fr: Anomalie détectée

# analytics_allCategories
source: All Categories
bn: সব Categories
fr: Toutes les catégories

# analytics_noTrendData
source: Not enough data for trends
bn: Trends-এর জন্য যথেষ্ট data নেই
fr: Pas assez de données pour les tendances

# recap_vsLastYear
source: vs Last Year
bn: গত বছরের তুলনায়
fr: vs l'année dernière
hi: पिछले साल से

# common_income
source: Income
bn: আয়
fr: Revenu
hi: आय

# common_expense
source: Expense
bn: খরচ
fr: Dépense
hi: खर्च

# tax_title
source: Tax Estimation
fr: Estimation de l'impôt

# tax_projected
source: Projected (year in progress)
bn: Projected (বছর এখনও চলছে)
fr: Prévision (année en cours)
hi: Projected (साल अभी चल रहा है)

# tax_estimatedTax
source: Estimated Tax
bn: আনুমানিক Tax
fr: Impôt estimé
hi: अनुमानित Tax

# tax_effectiveRate
source: Effective Rate
fr: Taux effectif

# tax_monthlyTax
source: Monthly
fr: Mensuel

# tax_fyProgress
source: {elapsed} of {total} {total, plural, =1{day} other{days}}
bn: {total}-এর মধ্যে {elapsed} {elapsed, plural, =1{দিন} other{দিন}}
fr: {elapsed} sur {total} {total, plural, =1{jour} other{jours}}
hi: {total} में से {elapsed} दिन

# tax_slabBreakdown
source: Slab Breakdown
fr: Détail par tranche

# tax_totalSlabTax
source: Total Slab Tax
bn: মোট Slab Tax
fr: Impôt total par tranche
hi: कुल Slab Tax

source: Tax Computation
fr: Calcul de l'impôt

# tax_grossIncome
source: Gross Income
bn: মোট আয়
fr: Revenu brut
hi: कुल आय

# tax_standardDeduction
source: Standard Deduction
fr: Déduction forfaitaire

# tax_taxableIncome
source: Taxable Income
fr: Revenu imposable

# tax_baseTax
source: Tax on Income
bn: Income-এর উপর Tax
fr: Impôt sur le revenu
hi: Income पर Tax

# tax_rebate87A
source: Rebate u/s 87A
fr: Remise u/s 87A

# tax_cess
source: Health & Education Cess (4%)
fr: Prélèvement santé et éducation (4%)

# tax_totalTax
source: Total Tax Payable
bn: মোট Tax দিতে হবে
fr: Impôt total à payer
hi: कुल Tax देना होगा

# tax_incomeBreakdown
source: Income Sources
fr: Sources de revenus

# tax_disclaimer
source: This is an estimate based on New Tax Regime (FY 2025-26). Actual tax may vary. Consult a tax professional for accurate filing.
bn: এটি New Tax Regime (FY 2025-26) অনুযায়ী একটি আনুমানিক হিসাব। আসল tax আলাদা হতে পারে। সঠিক filing-এর জন্য tax professional-এর সাথে কথা বলুন।
fr: Il s'agit d'une estimation basée sur le nouveau régime fiscal (FY 2025-26). L'impôt réel peut varier. Consultez un professionnel de la fiscalité pour une déclaration précise.
hi: यह New Tax Regime (FY 2025-26) पर आधारित अनुमान है। असली tax अलग हो सकता है। सही filing के लिए tax professional से सलाह लें।

# tax_noData
source: Not enough data to estimate tax
bn: Tax estimate-এর জন্য যথেষ্ট data নেই
fr: Pas assez de données pour estimer l'impôt
hi: Tax estimate के लिए पर्याप्त data नहीं है

# tax_viewDetails
source: View Tax Estimate
bn: Tax Estimate দেখুন
fr: Voir l'estimation de l'impôt
hi: Tax Estimate देखें

# tax_zeroTax
source: No tax liability 🎉
bn: কোনো tax নেই 🎉
fr: Aucune dette fiscale 🎉
hi: कोई tax नहीं 🎉

# tax_newRegime
source: New Regime
fr: Nouveau régime

# tax_oldRegime
source: Old Regime
fr: Ancien régime

# tax_regimeComparison
source: Which Regime Saves More?
fr: Quel régime permet d'économiser le plus ?

# tax_regimeSavings
source: {regime} saves you
fr: {regime} vous fait économiser

# tax_oldRegimeDisclaimer
source: Old Regime estimate uses standard deduction only. With HRA, 80C, 80D deductions, savings could be higher.
fr: L'estimation de l'ancien régime utilise uniquement la déduction forfaitaire. Avec les déductions HRA, 80C, 80D, les économies pourraient être plus élevées.

# category_merge
source: Merge Category
bn: Category merge করুন
fr: Fusionner la catégorie

# category_mergeInto
source: Merge into
bn: এটাতে merge করুন
fr: Fusionner dans

# category_mergeConfirm
source: Merge
fr: Fusionner

# category_mergePreview
source: {count} items will be moved to {target}
bn: {count}টি item {target}-এ move হবে
fr: {count} éléments seront déplacés vers {target}

# category_mergeSuccess
source: Categories merged successfully
bn: Categories merge হয়ে গেছে ✅
fr: Catégories fusionnées avec succès

# category_mergeSameError
source: Cannot merge a category into itself
bn: একই category-তে merge করা যাবে না
fr: Impossible de fusionner une catégorie avec elle-même

# category_mergeSelectTarget
source: Select target category
bn: Target category বেছে নিন
fr: Sélectionner la catégorie cible

# notif_morningInsightTitle
source: ☀️ Your morning money minute
bn: ☀️ সকালের টাকার update
fr: ☀️ Votre minute argent du matin

# notif_weeklyRecapNudgeTitle
source: 📊 Your weekly recap is ready
bn: 📊 সপ্তাহের recap তৈরি
fr: 📊 Votre récapitulatif hebdomadaire est prêt

# notif_yesterdaySpendTitle
source: 💰 Yesterday's spending
bn: 💰 গতকালের খরচ
fr: 💰 Dépenses d'hier

# notif_weeklyRecapReadyTitle
source: 📊 Your weekly recap is waiting
bn: 📊 Weekly recap অপেক্ষা করছে
fr: 📊 Votre récapitulatif hebdomadaire vous attend

# notif_underBudgetStreakTitle
source: 🔥 {days} days under budget!
bn: 🔥 {days} দিন budget-এর মধ্যে!
fr: 🔥 {days} jours sous le budget !

# dashboard_bgSyncIssueTitle
source: Background sync may not be working
bn: Background sync-এ সমস্যা হতে পারে
fr: La synchronisation en arrière-plan peut ne pas fonctionner

# dashboard_bgSyncIssueDesc
source: Bills and alerts may be delayed. Try reopening the app.
bn: Bills ও alerts-এ দেরি হতে পারে। App আবার খুলুন।
fr: Les factures et alertes peuvent être retardées. Essayez de rouvrir l'application.

# onboard_whatDidYouSpend
source: What did you spend today?
bn: আজ কী খরচ করেছেন?
fr: Qu'avez-vous dépensé aujourd'hui ?

# onboard_addFewToStart
source: Add a few to see your dashboard come alive
bn: কিছু add করুন — dashboard সাথে সাথে live হয়ে যাবে
fr: Ajoutez-en quelques-unes pour voir votre tableau de bord s'animer

# onboard_skipAddLater
source: Skip — I'll add later
bn: Skip — পরে করব
fr: Passer — j'ajouterai plus tard

# onboard_starterCoffee
source: Coffee / Tea
bn: চা / Coffee
fr: Café / Thé

# onboard_starterLunch
source: Lunch / Dinner
bn: খাবার
fr: Déjeuner / Dîner

# onboard_starterGroceries
source: Groceries
fr: Courses

# onboard_starterAdded
source: {count} expenses added!
bn: {count}টি expense add হয়েছে!
fr: {count} dépenses ajoutées !

# dashboard_listeningTitle
source: Listening for transactions...
bn: Transactions শুনছি...
fr: À l'écoute des transactions...

# dashboard_waitingForSms
source: Your next bank notification will appear here automatically
bn: পরের bank notification এখানে আপনা আপনি চলে আসবে
fr: Votre prochaine notification bancaire apparaîtra ici automatiquement

# dashboard_meanwhile
source: Meanwhile, try:
bn: এতোমধ্যে, try করুন:
fr: En attendant, essayez :

# dashboard_addExpense
source: Add Expense
bn: Expense Add করুন
fr: Ajouter une dépense

# dashboard_setBudget
source: Set Budget
bn: Budget তৈরি করুন
fr: Définir le budget

# dashboard_createGoal
source: Create Goal
bn: Goal তৈরি করুন
fr: Créer un objectif

# dashboard_addAccount
source: Add Account
bn: Account যোগ করুন
fr: Ajouter un compte

# dashboard_testTip
source: 💡 Tip: Send a small UPI payment to see auto-import in action!
bn: 💡 Tip: একটি ছোট UPI payment পাঠান — auto-import দেখুন!
fr: 💡 Conseil : Envoyez un petit paiement UPI pour voir l'importation automatique en action !

# dashboard_addFirstExpense
source: Add your first expense
bn: প্রথম খরচ add করুন
fr: Ajoutez votre première dépense

# dashboard_addFirstExpenseDesc
source: Tap to quickly log what you spent today
bn: আজ কী খরচ করেছেন? Tap করে বলুন
fr: Appuyez pour enregistrer rapidement ce que vous avez dépensé aujourd'hui

# quickAdd_title
source: Quick Add
fr: Ajout rapide

# quickAdd_recentCategories
source: Recent categories
fr: Catégories récentes

# quickAdd_moreOptions
source: More options
bn: আরও options
fr: Plus d'options

# mode_full
source: Full
fr: Complet

# mode_simpleDesc
source: Expenses, budgets & SMS tracking
bn: Expenses, budgets ও SMS tracking
fr: Dépenses, budgets et suivi SMS

# mode_fullDesc
source: Everything — trips, goals, analytics, gamification
bn: সবকিছু — trips, goals, analytics, gamification
fr: Tout — voyages, objectifs, analyses, gamification

# mode_switchToFull
source: Switch to Full Mode
bn: Full Mode-এ যান
fr: Passer en mode complet

# mode_switchToSimple
source: Switch to Simple Mode
bn: Simple Mode-এ যান
fr: Passer en mode simple

# mode_pickTitle
source: How do you want to use Mudra?
bn: Mudra কীভাবে use করতে চান?
fr: Comment voulez-vous utiliser Mudra ?

# mode_pickDesc
source: You can change this anytime in settings
bn: পরে settings থেকে বদলাতে পারবেন
fr: Vous pouvez changer cela à tout moment dans les paramètres

# backup_cloudBackup
source: Cloud Backup
fr: Sauvegarde Cloud

# backup_cloudRestore
source: Restore from Cloud
bn: Cloud থেকে Restore করুন
fr: Restaurer depuis le Cloud

# backup_signInGoogle
source: Sign in with Google
bn: Google দিয়ে Sign in করুন
fr: Se connecter avec Google

# backup_signedInAs
source: Signed in as {email}
bn: {email} দিয়ে signed in
fr: Connecté en tant que {email}

# backup_uploadingToDrive
source: Uploading to Google Drive...
bn: Google Drive-এ upload হচ্ছে...
fr: Téléchargement sur Google Drive...

# backup_uploadSuccess
source: Backup uploaded to Google Drive
bn: Backup Google Drive-এ upload হয়েছে
fr: Sauvegarde téléchargée sur Google Drive

# backup_uploadFailed
source: Failed to upload backup
bn: Backup upload হয়নি
fr: Échec du téléchargement de la sauvegarde

# backup_cloudBackups
source: Cloud Backups
fr: Sauvegardes Cloud
