Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# onboard_manageYourMoneyDescription
source: 100% offline. Your data never leaves your device.
bn: 100% offline। Hindi, Bengali, English। India-র জন্য তৈরি।
de: 100% offline. Ihre Daten verlassen niemals Ihr Gerät.
fr: 100% hors ligne. Vos données ne quittent jamais votre appareil.
hi: 100% offline। Hindi, Bengali, English। India के लिए बना।
id: 100% offline. Data Anda tidak pernah keluar dari perangkat.

# onboard_welcomeToApp
source: Welcome to {appName}
bn: {appName}-এ স্বাগতম
de: Willkommen bei {appName}
fr: Bienvenue sur {appName}
hi: {appName} में आपका स्वागत है
id: Selamat datang di {appName}

# onboard_TrackYourTransactions
source: Auto-track from Bank SMS
bn: Bank SMS থেকে Auto-track
de: Automatische Verfolgung durch Bank-SMS
fr: Suivi automatique par SMS bancaire
hi: Bank SMS से Auto-track
id: Auto-impor dari SMS bank

# onboard_SeeWhereYourMoneyGoes
source: Auto-import from bank SMS & notifications. Works with 50+ banks.
bn: 50+ Indian bank support। HDFC, SBI, ICICI, Paytm, GPay — auto-import।
de: Automatischer Import von Bank-SMS und Benachrichtigungen. Funktioniert mit über 50 Banken.
fr: Importation automatique des SMS et notifications bancaires. Fonctionne avec plus de 50 banques.
hi: 50+ Indian banks support। HDFC, SBI, ICICI, Paytm, GPay — auto-import।
id: Impor otomatis dari SMS & notifikasi bank. Mendukung 50+ bank.

# onboard_SetBudgetsAndGoals
source: Budgets, Goals & Smart Alerts
bn: Budget, Goals ও Smart Alerts
de: Budgets, Ziele & intelligente Warnungen
fr: Budgets, objectifs et alertes intelligentes
hi: Budget, Goals और Smart Alerts
id: Anggaran, Target & Peringatan

# onboard_stayOnTrackAndAchieveYourDream
source: Get warnings before you overspend. Save for what matters.
bn: Overspend-এর আগে warning। যা দরকার তার জন্য save করুন।
de: Erhalten Sie Warnungen, bevor Sie zu viel ausgeben. Sparen Sie für das, was wichtig ist.
fr: Recevez des avertissements avant de trop dépenser. Économisez pour ce qui compte.
hi: Overspend से पहले warning। जो ज़रूरी है उसके लिए save करें।
id: Dapat peringatan sebelum boros. Tabung untuk yang penting.

# onboard_GetStarted
source: Get Started!
bn: চলুন শুরু করি!
de: Loslegen!
fr: Commencer !
hi: चलो शुरू करें!
id: Mulai!

# onboard_letsSetupYourAccount
source: Let's set up your account.
bn: চলুন আপনার account সেট আপ করি।
de: Lassen Sie uns Ihr Konto einrichten.
fr: Configurons votre compte.
hi: चलिए, आपका account set up करते हैं।
id: Ayo siapkan akun Anda.

# onboard_howShouldWeCallYou
source: How should we call you?
bn: আপনাকে কী নামে ডাকব?
de: Wie sollen wir Sie nennen?
fr: Comment devrions-nous vous appeler ?
hi: आपको क्या बुलाएं?
id: Siapa nama Anda?

# onboard_enterYourNameToPersonalizeYourExperience
source: Enter your name to personalize your experience.
bn: নাম দিন, app আপনার মতো হয়ে যাবে।
de: Geben Sie Ihren Namen ein, um Ihre Erfahrung zu personalisieren.
fr: Entrez votre nom pour personnaliser votre expérience.
hi: अपना नाम डालें ताकि app आपके हिसाब से हो।
id: Masukkan nama Anda untuk mempersonalisasi pengalaman Anda.

# onboard_enterYourName
source: Enter your name
bn: আপনার নাম লিখুন
de: Geben Sie Ihren Namen ein
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
id: Masukkan nama Anda

# onboard_setupYourFirstAccount
source: Setup Your First Account
bn: প্রথম Account বানান
de: Erstes Konto einrichten
fr: Configurez votre premier compte
hi: पहला Account बनाएं
id: Siapkan akun pertama

# onboard_letsCreateYourFirstAccount
source: Let's create your first account (let say: Cash).
bn: চলুন প্রথম account তৈরি করি (যেমন: Cash)।
de: Lassen Sie uns Ihr erstes Konto erstellen (z. B. Bargeld).
fr: Créons votre premier compte (disons : Espèces).
hi: चलिए पहला account बनाते हैं (जैसे: Cash)।
id: Mari buat akun pertama Anda (misal: Kas).

# onboard_accountName
source: Account Name
bn: অ্যাকাউন্টের নাম
de: Kontoname
fr: Nom du compte
hi: खाते का नाम
id: Nama akun

# onboard_initialBalance
source: Initial Balance
bn: প্রাথমিক ব্যালেন্স
de: Anfangssaldo
fr: Solde initial
hi: शुरुआती शेष
id: Saldo awal

# onboard_youCanUpdateOtherDetailsLaterAsWell
source: You can update other details later as well.
bn: বাকি details পরেও update করতে পারবেন।
de: Sie können andere Details auch später noch aktualisieren.
fr: Vous pourrez également mettre à jour d'autres détails plus tard.
hi: बाकी details बाद में भी update कर सकते हैं।
id: Anda juga dapat memperbarui detail lainnya nanti.

# onboard_pleaseFillThe
source: Please fill the "{inputName}"
bn: অনুগ্রহ করে "{inputName}" পূরণ করুন
de: Bitte füllen Sie das Feld "{inputName}" aus
fr: Veuillez remplir le champ "{inputName}"
hi: कृपया "{inputName}" भरें
id: Harap isi "{inputName}"

# onboard_pleaseEnterAValidNumberFor
source: Please enter a valid number for "{hintText}"
bn: অনুগ্রহ করে "{hintText}" এর জন্য একটি বৈধ সংখ্যা লিখুন
de: Bitte geben Sie eine gültige Zahl für "{hintText}" ein
fr: Veuillez entrer un nombre valide pour "{hintText}"
hi: कृपया "{hintText}" के लिए एक मान्य संख्या दर्ज करें
id: Harap masukkan angka yang valid untuk "{hintText}"

# onboard_youAreAllSet
source: You're all set!
bn: ব্যস, সব তৈরি!
de: Alles bereit!
fr: Tout est prêt !
hi: बस, सब तैयार है!
id: Semua siap!

# onboard_letsStartManagingYourMoneyWisely
source: Let's start managing your money wisely.
bn: এবার টাকা-পয়সা বুঝে-শুনে manage করুন।
de: Fangen wir an, Ihr Geld klug zu verwalten.
fr: Commençons à gérer votre argent judicieusement.
hi: अब पैसों को समझदारी से manage करें।
id: Mari mulai mengelola uang Anda dengan bijak.

# app_settings_appbar_title
source: App Settings
bn: অ্যাপ সেটিংস
de: App-Einstellungen
fr: Paramètres de l'application
hi: ऐप सेटिंग्स
id: Pengaturan Aplikasi

# language_settings_appbar_title
source: Choose Language
bn: ভাষা নির্বাচন করুন
de: Sprache wählen
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa

# app_settings_language_title
source: Language
bn: ভাষা
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa

# app_settings_language_subtitle
source: Choose your language
bn: আপনার ভাষা নির্বাচন করুন
de: Wählen Sie Ihre Sprache
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
id: Pilih bahasa Anda

# app_settings_theme_mode_title
source: Theme Mode
bn: থিম মোড
de: Design-Modus
fr: Mode thématique
hi: थीम मोड
id: Mode Tema

# app_settings_theme_mode_light
source: Light
de: Hell
fr: Clair
id: Terang

# app_settings_theme_mode_dark
source: Dark
de: Dunkel
fr: Sombre
id: Gelap

# app_settings_theme_mode_system_default
source: System Default
bn: সিস্টেম ডিফল্ট
de: Systemstandard
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem

# app_settings_theme_mode_subtitle
source: Choose your preferred theme
bn: আপনার পছন্দের থিম নির্বাচন করুন
de: Wählen Sie Ihr bevorzugtes Design
fr: Choisissez votre thème préféré
hi: अपनी पसंदीदा थीम चुनें
id: Pilih tema pilihan Anda

# app_settings_daily_reminder_title
source: Daily Expense Reminder
bn: দৈনিক ব্যয়ের অনুস্মারক
de: Tägliche Ausgabenerinnerung
fr: Rappel de dépenses quotidiennes
hi: Daily खर्च Reminder
id: Pengingat Pengeluaran Harian

# home_screen_title
source: Home
bn: হোম
de: Start
fr: Accueil
hi: होम
id: Beranda

# transaction_screen_title
source: Activity
bn: ক্রিয়াকলাপ
de: Aktivität
fr: Activité
hi: गतिविधि
id: Aktivitas

# statistics_screen_title
source: Statistics
bn: পরিসংখ্যান
de: Statistiken
fr: Statistiques
hi: आँकड़े
id: Statistik

# profile_screen_title
source: Profile
bn: প্রোফাইল
de: Profil
fr: Profil
hi: प्रोफाइल
id: Profil

# add_edit_transaction_screen_title
source: Add Transaction
bn: লেনদেন যোগ করুন
de: Transaktion hinzufügen
fr: Ajouter une transaction
hi: लेन-देन जोड़ें
id: Tambah Transaksi

# transaction_list_screen_title
source: Transaction List
bn: লেনদেনের তালিকা
de: Transaktionsliste
fr: Liste des transactions
hi: लेनदेन सूची
id: Daftar Transaksi

# transaction_listViewGroupTodayLabel
source: Today
bn: আজ
de: Heute
fr: Aujourd'hui
hi: आज
id: Hari Ini

# transaction_listViewGroupYesterdayLabel
source: Yesterday
bn: গতকাল
de: Gestern
fr: Hier
hi: कल
id: Kemarin

# greeting_good_morning_text
source: Good Morning
bn: শুভ সকাল
de: Guten Morgen
fr: Bonjour
hi: सुप्रभात
id: Selamat Pagi

# greeting_good_afternoon_text
source: Good Afternoon
bn: শুভ অপরাহ্ন
de: Guten Tag
fr: Bon après-midi
hi: नमस्ते
id: Selamat Siang

# greeting_good_evening_text
source: Good Evening
bn: শুভ সন্ধ্যা
de: Guten Abend
fr: Bonsoir
hi: शुभ संध्या
id: Selamat Sore

# greeting_good_night_text
source: Good Night
bn: শুভ রাত্রি
de: Gute Nacht
fr: Bonne nuit
hi: शुभ रात्रि
id: Selamat Malam

# greeting_hello_text
source: Hello
bn: হ্যালো
de: Hallo
fr: Bonjour
hi: नमस्ते
id: Halo

# transaction_type_income
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# transaction_type_expense
source: Expense
bn: ব্যয়
de: Ausgabe
fr: Dépense
hi: खर्च
id: Pengeluaran

# dashboard_add_transaction_text
source: Add transaction
bn: লেনদেন যোগ করুন
de: Transaktion hinzufügen
fr: Ajouter une transaction
hi: लेन-देन जोड़ें
id: Tambah transaksi

# dashboard_add_transfer_text
source: Transfer
bn: ট্রান্সফার
de: Überweisung
fr: Transfert

# dashboard_cash_flow_text
source: Cash Flow
bn: ক্যাশ ফ্লো
fr: Flux de trésorerie
id: Arus kas

# cash_flow_filter_type_day
source: Day
bn: দিন
de: Tag
fr: Jour
hi: दिन
id: Hari

# cash_flow_filter_type_week
source: Week
bn: সপ্তাহ
de: Woche
fr: Semaine
hi: सप्ताह
id: Minggu

# cash_flow_filter_type_month
source: Month
bn: মাস
de: Monat
fr: Mois
hi: महीना
id: Bulan

# cash_flow_filter_type_year
source: Year
bn: বছর
de: Jahr
fr: Année
hi: वर्ष
id: Tahun

# dashboard_mini_budget_not_found_text
source: No Budgets Defined, Add One!
bn: কোনো Budget নেই, একটা বানান!
de: Keine Budgets definiert, fügen Sie eines hinzu!
fr: Aucun budget défini, ajoutez-en un !
hi: कोई Budget नहीं है, एक बनाएं!
id: Belum Ada Anggaran, Tambahkan Satu!

# dashboard_mini_budget_add_text
source: Add Budget
bn: বাজেট যোগ করুন
de: Budget hinzufügen
fr: Ajouter un budget
hi: बजट जोड़ें
id: Tambah Anggaran

# transaction_list_filter_all
source: All
bn: সব
de: Alle
fr: Tout
hi: सभी
id: Semua

# transaction_list_filter_income
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# transaction_list_filter_expense
source: Expense
bn: ব্যয়
de: Ausgabe
fr: Dépense
hi: व्यय
id: Pengeluaran

# transaction_list_pending_transaction_message_text
source: ⚡ New transactions found! Review now
bn: ⚡ নতুন transactions পাওয়া গেছে! দেখুন
de: ⚡ Neue Transaktionen gefunden! Jetzt prüfen
fr: ⚡ Nouvelles transactions trouvées ! Vérifiez maintenant
hi: ⚡ नए transactions मिले! अभी देखें
id: ⚡ Transaksi baru ditemukan! Tinjau sekarang

# transaction_listPendingTransactionMessageActionLabel
source: Review
bn: পর্যালোচনা
de: Prüfen
fr: Vérifier
hi: समीक्षा
id: Tinjau

# transaction_noTransactionFoundText
source: No transactions found.
bn: কোনো transaction নেই।
de: Keine Transaktionen gefunden.
fr: Aucune transaction trouvée.
hi: कोई transaction नहीं मिला।
id: Belum ada transaksi.

# transaction_deleteAlertTitleText
source: Delete Transaction?
bn: লেনদেন মুছবেন?
de: Transaktion löschen?
fr: Supprimer la transaction ?
hi: लेन-देन हटाएं?
id: Hapus transaksi?

# transaction_deleteAlertBodyText
source: This action cannot be undone.
bn: এটা আর ফেরানো যাবে না।
de: Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette action ne peut pas être annulée.
hi: ये वापस नहीं होगा।
id: Tindakan ini tidak dapat dibatalkan.

# transaction_deleteButtonActionText
source: Delete
bn: মুছে ফেলুন
de: Löschen
fr: Supprimer
hi: हटाएं
id: Hapus

# transaction_cancelButtonActionText
source: Cancel
bn: বাতিল করুন
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal

# transaction_filterCategoryText
source: Filter Transactions
bn: লেনদেন ফিল্টার করুন
de: Transaktionen filtern
fr: Filtrer les transactions
hi: लेन-देन फ़िल्टर करें
id: Filter Transaksi

# calendar_week_monday_initial_text
source: M
bn: সোম
fr: L
hi: सो
id: S

# calendar_week_tuesday_initial_text
source: T
bn: মঙ্গল
de: D
fr: M
hi: मं
id: S

# calendar_week_wednesday_initial_text
source: W
bn: বুধ
de: M
fr: M
hi: बु
id: R

# calendar_week_thursday_initial_text
source: T
bn: বৃহঃ
de: D
fr: J
hi: गु
id: K

# calendar_week_friday_initial_text
source: F
bn: শুক্র
fr: V
hi: शु
id: J

# calendar_week_sunday_initial_text
source: S
bn: রবি
fr: D
hi: र
id: M

# dashboard_netWorthTitle
source: Net Worth
bn: মোট সম্পদ
de: Nettovermögen
fr: Valeur nette
hi: कुल संपत्ति
id: Kekayaan Bersih

# budget_dashboardMiniCardSpentTitleText
source: Spent
bn: খরচ হয়েছে
de: Ausgegeben
fr: Dépensé
hi: खर्च
id: Terpakai

# budget_dashboardPageTitle
source: Budgets Details
bn: বাজেটের বিবরণ
de: Budget-Details
fr: Détails des budgets
hi: बजट विवरण
id: Detail Anggaran

# budget_dashboardNotFoundText
source: No Budgets Defined, Add One!
bn: কোনো Budget নেই, একটা বানান!
de: Keine Budgets definiert, fügen Sie eines hinzu!
fr: Aucun budget défini, ajoutez-en un !
hi: कोई Budget नहीं है, एक बनाएं!
id: Belum Ada Anggaran, Tambahkan Satu!

# budget_dashboardAddBudgetText
source: Add Budget
bn: বাজেট যোগ করুন
de: Budget hinzufügen
fr: Ajouter un budget
hi: बजट जोड़ें
id: Tambah Anggaran

# budget_categoriesTitle
source: Categories
bn: ক্যাটাগরি
de: Kategorien
fr: Catégories
hi: श्रेणियाँ
id: Kategori

# budget_dashboardPieChartLabelText
source: {title} ({totalPercent} of Total, {spentPercent}of Spent)
bn: {title} (মোট {totalPercent}, ব্যয়িত {spentPercent})
de: {title} ({totalPercent} des Gesamtwerts, {spentPercent} des ausgegebenen Betrags)
fr: {title} ({totalPercent} du total, {spentPercent} des dépenses)
hi: {title} ({totalPercent} कुल का, {spentPercent} खर्च का)
id: {title} ({totalPercent} dari Total, {spentPercent} dari Terpakai)

# budget_buttonDeleteTitleText
source: Delete Budget?
bn: বাজেট মুছবেন?
de: Budget löschen?
fr: Supprimer le budget ?
hi: बजट हटाएं?
id: Hapus Anggaran?

# budget_buttonDeleteBodyText
source: This will remove the Budget and its allocations, this action cannot be undone.
bn: Budget আর তার allocations মুছে যাবে, এটা আর ফেরানো যাবে না।
de: Dies entfernt das Budget und seine Zuweisungen. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera le budget et ses allocations, cette action ne peut pas être annulée.
hi: Budget और उसके allocations हट जाएंगे, ये वापस नहीं होगा।
id: Ini akan menghapus Anggaran dan alokasinya, tindakan ini tidak dapat dibatalkan.

# budget_buttonDeleteActionText
source: Delete
bn: মুছে ফেলুন
de: Löschen
fr: Supprimer
hi: हटाएं
id: Hapus

# budget_buttonCancelActionText
source: Cancel
bn: বাতিল করুন
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal

# budget_buttonAddText
source: Add Budget
bn: বাজেট যোগ করুন
de: Budget hinzufügen
fr: Ajouter un budget
hi: बजट जोड़ें
id: Tambah Anggaran

# budget_buttonEditText
source: Edit Budget
bn: বাজেট সম্পাদনা করুন
de: Budget bearbeiten
fr: Modifier le budget
hi: बजट संपादित करें
id: Edit Anggaran

# budget_budgetNameControllerText
source: Budget Name
bn: বাজেটের নাম
fr: Nom du budget
hi: बजट का नाम
id: Nama Anggaran

# budget_budgetAmountControllerText
source: Total Amount
bn: মোট পরিমাণ
de: Gesamtbetrag
fr: Montant total
hi: कुल राशि
id: Jumlah Total

# budget_recurrenceControllerText
source: Recurrence
bn: পুনরাবৃত্তি
de: Wiederholung
fr: Récurrence
hi: पुनरावृत्ति
id: Pengulangan

# budget_nameRequiredHintText
source: Budget name is required
bn: বাজেটের নাম আবশ্যক
de: Budgetname ist erforderlich
fr: Le nom du budget est requis
hi: बजट का नाम आवश्यक है
id: Nama anggaran diperlukan

# budget_amountRequiredHintText
source: Valid Amount is required
bn: বৈধ পরিমাণ আবশ্যক
de: Gültiger Betrag ist erforderlich
fr: Un montant valide est requis
hi: वैध राशि आवश्यक है
id: Jumlah yang valid diperlukan

# budget_selectStartDateText
source: Select Start Date
bn: শুরুর তারিখ নির্বাচন করুন
de: Startdatum wählen
fr: Sélectionner la date de début
hi: प्रारंभ तिथि चुनें
id: Pilih Tanggal Mulai

# budget_selectedStartDateText
source: Start: {startDate}
bn: শুরু: {startDate}
fr: Début : {startDate}
hi: शुरू: {startDate}
id: Mulai: {startDate}

# budget_selectEndDateText
source: Select End Date
bn: শেষের তারিখ নির্বাচন করুন
de: Enddatum wählen
fr: Sélectionner la date de fin
hi: समाप्ति तिथि चुनें
id: Pilih Tanggal Selesai

# budget_selectedEndDateText
source: End: {endDate}
bn: শেষ: {endDate}
de: Ende: {endDate}
fr: Fin : {endDate}
hi: समाप्ति: {endDate}
id: Selesai: {endDate}

# budget_categoryTitle
source: Select Categories & Allocations
bn: ক্যাটাগরি এবং বরাদ্দ নির্বাচন করুন
de: Kategorien & Zuweisungen wählen
fr: Sélectionner les catégories et allocations
hi: श्रेणियाँ और आवंटन चुनें
id: Pilih Kategori & Alokasi

# budget_allocateAmountText
source: Allocate Amount
bn: বরাদ্দ পরিমাণ
de: Betrag zuweisen
fr: Allouer un montant
hi: राशि आवंटित करें
id: Alokasikan Jumlah

# budget_categoryMessageInfoText
source: You can manually enter category allocations, or leave them blank to auto-distribute the remaining amount equally.
bn: Category-র amount নিজে দিন, অথবা ফাঁকা রাখুন — বাকিটা সমান ভাগ হয়ে যাবে।
de: Sie können Kategoriezuweisungen manuell eingeben oder sie leer lassen, um den verbleibenden Betrag automatisch gleichmäßig zu verteilen.
fr: Vous pouvez saisir manuellement les allocations par catégorie, ou les laisser vides pour répartir automatiquement le montant restant de manière égale.
hi: Category का amount खुद डालें, या खाली छोड़ दें — बाकी बराबर बंट जाएगा।
id: Anda dapat memasukkan alokasi kategori secara manual, atau mengosongkannya untuk mendistribusikan sisa jumlah secara otomatis secara merata.

# budget_totalAllocatedBudgetText
source: Total Allocated: {totalAlloc}
bn: মোট বরাদ্দ: {totalAlloc}
de: Gesamt zugewiesen: {totalAlloc}
fr: Total alloué : {totalAlloc}
hi: कुल आवंटित: {totalAlloc}
id: Total Dialokasikan: {totalAlloc}

# budget_recurrenceText
source: Recurrence
bn: পুনরাবৃত্তি
de: Wiederholung
fr: Récurrence
hi: पुनरावृत्ति
id: Pengulangan

# budget_recurrenceNoneText
source: None
bn: নেই
de: Keine
fr: Aucune
hi: कोई नहीं
id: Tidak Ada

# budget_recurrenceDailyText
source: Daily
bn: দৈনিক
de: Täglich
fr: Quotidien
hi: दैनिक
id: Harian

# budget_recurrenceWeeklyText
source: Weekly
bn: সাপ্তাহিক
de: Wöchentlich
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan

# budget_recurrenceMonthlyText
source: Monthly
bn: মাসিক
de: Monatlich
fr: Mensuel
hi: मासिक
id: Bulanan

# budget_recurrenceYearlyText
source: Yearly
bn: বার্ষিক
de: Jährlich
fr: Annuel
hi: वार्षिक
id: Tahunan

# budget_saveButtonText
source: save
bn: সংরক্ষণ করুন
de: Speichern
fr: enregistrer
hi: सहेजें
id: simpan

# budget_updateButtonText
source: update
bn: আপডেট করুন
de: Aktualisieren
fr: mettre à jour
hi: अपडेट करें
id: perbarui

# budget_pickBothDatesErrorText
source: Pick both dates
bn: উভয় তারিখ নির্বাচন করুন
de: Wählen Sie beide Daten
fr: Choisissez les deux dates
hi: दोनों तिथियाँ चुनें
id: Pilih kedua tanggal

# budget_selectAtLeastOneCategoryErrorText
source: Select at least one category
bn: অন্তত একটি ক্যাটাগরি নির্বাচন করুন
de: Wählen Sie mindestens eine Kategorie
fr: Sélectionnez au moins une catégorie
hi: कम से कम एक श्रेणी चुनें
id: Pilih setidaknya satu kategori

# budget_allocatedAmountExceedsTotalBudgetText
source: Allocated amount exceeds total budget
bn: বরাদ্দ করা পরিমাণ মোট বাজেট অতিক্রম করেছে
de: Der zugewiesene Betrag übersteigt das Gesamtbudget
fr: Le montant alloué dépasse le budget total
hi: आवंटित राशि कुल बजट से अधिक है
id: Jumlah yang dialokasikan melebihi total anggaran

# transaction_amountControllerText
source: Amount
bn: পরিমাণ
de: Betrag
fr: Montant
hi: राशि
id: Jumlah

# transaction_descriptionControllerText
source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)
de: Beschreibung (optional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)

# transaction_amountControllerErrorText
source: Enter amount
bn: পরিমাণ লিখুন
de: Betrag eingeben
fr: Entrez le montant
hi: राशि दर्ज करें
id: Masukkan jumlah

# transaction_selectAccountLabel
source: Select Account
bn: অ্যাকাউন্ট নির্বাচন করুন
de: Konto wählen
fr: Sélectionner un compte
hi: खाता चुनें
id: Pilih akun

# transaction_selectCategoryLabel
source: Select Category
bn: ক্যাটাগরি নির্বাচন করুন
de: Kategorie wählen
fr: Sélectionner une catégorie
hi: श्रेणी चुनें
id: Pilih kategori

# transaction_selectTagLabel
source: Select Tag
bn: ট্যাগ নির্বাচন করুন
de: Tag wählen
fr: Sélectionner une étiquette
hi: टैग चुनें
id: Pilih Tag

# transaction_addNewCategoryText
source: Add New Category
bn: নতুন ক্যাটাগরি\nযোগ করুন
de: Neue Kategorie
fr: Ajouter une nouvelle catégorie
hi: नई श्रेणी जोड़ें
id: Tambah Kategori Baru

# transaction_addNewTagText
source: Add New Tag
bn: নতুন ট্যাগ যোগ করুন
de: Neuen Tag hinzufügen
fr: Ajouter une nouvelle étiquette
hi: नया टैग जोड़ें
id: Tambah Tag Baru

# transaction_tagNameControllerText
source: Tag Name
bn: ট্যাগের নাম
fr: Nom de l'étiquette
hi: टैग नाम
id: Nama Tag

# transaction_saveTagButtonLabel
source: Save Tag
bn: ট্যাগ সংরক্ষণ করুন
de: Tag speichern
fr: Enregistrer l'étiquette
hi: टैग सहेजें
id: Simpan Tag

# transaction_saveTransactionButtonLabel
source: Save Transaction
bn: লেনদেন সংরক্ষণ করুন
de: Transaktion speichern
fr: Enregistrer la transaction
hi: लेन-देन सहेजें
id: Simpan Transaksi

# transaction_selectOneAccountErrorText
source: Select at least one Account
bn: অন্তত একটি অ্যাকাউন্ট নির্বাচন করুন
de: Wählen Sie mindestens ein Konto
fr: Sélectionnez au moins un compte
hi: कम से कम एक खाता चुनें
id: Pilih setidaknya satu Akun

# transaction_selectOneCategoryErrorText
source: Select at least one Category
bn: অন্তত একটি ক্যাটাগরি নির্বাচন করুন
de: Wählen Sie mindestens eine Kategorie
fr: Sélectionnez au moins une catégorie
hi: कम से कम एक श्रेणी चुनें
id: Pilih setidaknya satu Kategori

# transaction_incomeButtonLabel
source: INCOME
bn: আয়
de: EINKOMMEN
fr: REVENU
hi: आय
id: Pemasukan

# transaction_expenseButtonLabel
source: EXPENSE
bn: ব্যয়
de: AUSGABE
fr: DÉPENSE
hi: व्यय
id: Pengeluaran

# statistics_weTrimDownDecimalInfoText
source: We trim down decimal places, please round off if required.
bn: আমরা দশমিক স্থান কমিয়ে দেই, প্রয়োজনে রাউন্ড অফ করুন।
de: Wir runden Dezimalstellen ab, bitte runden Sie bei Bedarf auf.
fr: Nous arrondissons les décimales, veuillez arrondir si nécessaire.
hi: Decimal हटा दिए हैं, ज़रूरत हो तो round off कर लें।
id: Kami memangkas tempat desimal, silakan bulatkan jika diperlukan.

# statistics_selectPeriodTodayText
source: Today
bn: আজ
de: Heute
fr: Aujourd'hui
hi: आज
id: Hari Ini

# statistics_selectPeriodWeekText
source: Week
bn: সপ্তাহ
de: Woche
fr: Semaine
hi: सप्ताह
id: Minggu

# statistics_selectPeriodMonthText
source: Month
bn: মাস
de: Monat
fr: Mois
hi: महीना
id: Bulan

# statistics_selectPeriodYearText
source: Year
bn: বছর
de: Jahr
fr: Année
hi: वर्ष
id: Tahun

# statistics_chartLineIncomeText
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# statistics_chartLineExpenseText
source: Expense
bn: ব্যয়
de: Ausgabe
fr: Dépense
hi: व्यय
id: Pengeluaran

# statistics_categoryNotPresentText
source: Category not present.
bn: ক্যাটাগরি বিদ্যমান নেই।
de: Kategorie nicht vorhanden.
fr: Catégorie non présente.
hi: श्रेणी मौजूद नहीं है।
id: Kategori tidak ada.

# statistics_transactionNotPresentText
source: Transactions not present.
bn: লেনদেন বিদ্যমান নেই।
de: Keine Transaktionen vorhanden.
fr: Transactions non présentes.
hi: लेन-देन मौजूद नहीं हैं।
id: Transaksi tidak ada.

# statistics_byCategoryTitleText
source: By Category
bn: ক্যাটাগরি অনুযায়ী
de: Nach Kategorie
fr: Par catégorie
hi: श्रेणी के अनुसार
id: Berdasarkan Kategori

# statistics_recentTransactionsTitleText
source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
de: Letzte Transaktionen
fr: Transactions récentes
hi: हाल के लेनदेन
id: Transaksi Terakhir

# statistics_metricIncomeText
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# statistics_metricExpenseText
source: Expense
bn: ব্যয়
de: Ausgabe
fr: Dépense
hi: व्यय
id: Pengeluaran
