Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# tone_motivational_insightSpendingSpikeMessage
source: Usually {avg}/day. Today's {today} — be intentional!
bn: সাধারণত {avg}/day। আজ {today} — intentional থাকুন!
de: Normalerweise {avg}/Tag. Heute sind es {today} — sei bewusst!
fr: D'habitude {avg}/jour. Aujourd'hui {today} — soyez intentionnel !
hi: आमतौर पर {avg}/day। आज {today} — intentional रहें!

# tone_motivational_insightWeekendAlertMessage
source: Weekend avg: {avg}. This one's {current} — stay aware!
bn: Weekend avg: {avg}। এবার {current} — aware থাকুন!
de: Wochenend-Durchschnitt: {avg}. Dieses Mal sind es {current} — bleib aufmerksam!
fr: Moyenne week-end : {avg}. Celui-ci est à {current} — restez conscient !
hi: Weekend avg: {avg}। इस बार {current} — aware रहें!

# tone_calm_insightBillsDueSoon
source: Bills approaching
bn: Bills আসছে
de: Rechnungen nähren sich
fr: Factures en approche
hi: Bills आ रहे हैं

# tone_calm_insightOverBudget
source: Over the line
bn: সীমা পার
de: Über der Linie
fr: Au-delà de la ligne
hi: सीमा पार

# tone_calm_insightNearBudget
source: Nearing the edge
bn: সীমার কাছে
de: Nahe am Rand
fr: Proche de la limite
hi: सीमा के करीब

# tone_calm_insightOverspending
source: Outflow exceeds inflow
bn: খরচ আয়ের বেশি
de: Abfluss übersteigt Zufluss
fr: Les sorties dépassent les entrées
hi: खर्च आमदनी से ज्यादा

# tone_calm_insightSpendingSpike
source: A heavier day
bn: ভারী দিন
de: Ein schwererer Tag
fr: Une journée plus lourde
hi: भारी दिन

# tone_calm_insightWeekendAlert
source: Weekend spending
bn: Weekend খরচ
de: Wochenend-Ausgaben
fr: Dépenses du week-end
hi: Weekend खर्च

# tone_calm_insightGetStarted
source: A fresh start
bn: নতুন শুরু
de: Ein Neuanfang
fr: Un nouveau départ
hi: नई शुरुआत

# tone_calm_insightGetStartedMessage
source: Begin with your first transaction.
bn: প্রথম transaction দিয়ে শুরু করুন।
de: Beginne mit deiner ersten Transaktion.
fr: Commencez par votre première transaction.
hi: पहले transaction से शुरू करें।

# tone_calm_insightBillsDueMessage
source: {count} bill(s) arriving soon.
bn: {count}টা bill(s) শীঘ্রই আসবে।
de: {count} Rechnung(en) treffen bald ein.
fr: {count} facture(s) arrivant bientôt.
hi: {count} bill(s) जल्दी आएंगे।

# tone_calm_insightOverBudgetMessage
source: {count} budget(s) exceeded. Reflect and adjust.
bn: {count}টা budget(s) পার। ভাবুন ও adjust করুন।
de: {count} Budget(s) überschritten. Reflektiere und passe an.
fr: {count} budget(s) dépassés. Réfléchissez et ajustez.
hi: {count} budget(s) पार। सोचें और adjust करें।

# tone_calm_insightNearBudgetMessage
source: {count} budget(s) past 80%. Mindful spending helps.
bn: {count}টা budget(s) 80% পার। সচেতন খরচ সাহায্য করে।
de: {count} Budget(s) über 80%. Achtsames Ausgeben hilft.
fr: {count} budget(s) à plus de 80 %. Une dépense attentive aide.
hi: {count} budget(s) 80% से ऊपर। सोच-समझ कर खर्च करें।

# tone_calm_insightOverspendingMessage
source: {amount} more spent than earned. A moment to pause.
bn: আয়ের চেয়ে {amount} বেশি খরচ। থামুন।
de: {amount} mehr ausgegeben als eingenommen. Ein Moment zum Innehalten.
fr: {amount} de plus dépensé que gagné. Un moment de pause.
hi: आमदनी से {amount} ज्यादा खर्च। रुकें।

# tone_calm_insightSpendingSpikeMessage
source: Usually {avg}/day. Today, {today}.
bn: সাধারণত {avg}/day। আজ {today}।
de: Normalerweise {avg}/Tag. Heute {today}.
fr: D'habitude {avg}/jour. Aujourd'hui, {today}.
hi: आमतौर पर {avg}/day। आज {today}।

# tone_calm_insightWeekendAlertMessage
source: Usually {avg}. This weekend, {current}.
bn: সাধারণত {avg}। এই weekend {current}।
de: Normalerweise {avg}. Dieses Wochenende {current}.
fr: D'habitude {avg}. Ce week-end, {current}.
hi: आमतौर पर {avg}। इस weekend {current}।

# tone_friendly_insightMoneyLeak
source: {category}: {count} times this month, {total} total — small hits add up
bn: {category}: এই মাসে {count} বার, মোট {total} — ছোট খরচও যোগ হয়
de: {category}: {count} Mal diesen Monat, {total} insgesamt — kleine Beträge summieren sich
fr: {category} : {count} fois ce mois-ci, {total} au total — les petits coups s'additionnent
hi: {category}: इस महीने {count} बार, कुल {total} — छोटे खर्च भी जोड़ लेते हैं

# tone_friendly_insightBestDay
source: {wAvg} avg on {worst}s vs {bAvg} on {best}s — that's {saving} you could keep
bn: {worst}s-এ avg {wAvg} vs {best}s-এ {bAvg} — {saving} বাঁচাতে পারেন
de: {wAvg} Durchschn. an {worst}en vs {bAvg} an {best}en — das sind {saving}, die du behalten könntest
fr: {wAvg} en moyenne les {worst}s contre {bAvg} les {best}s — c'est {saving} que vous pourriez garder
hi: {worst}s पर avg {wAvg} vs {best}s पर {bAvg} — {saving} बचा सकते हैं

# tone_professional_insightMoneyLeak
source: {category}: {count} transactions, {total} total this month.
bn: {category}: {count}টা transaction, মোট {total} এই মাসে।
de: {category}: {count} Transaktionen, {total} insgesamt diesen Monat.
fr: {category} : {count} transactions, {total} au total ce mois-ci.
hi: {category}: {count} transactions, कुल {total} इस महीने।

# tone_professional_insightBestDay
source: {wAvg} avg on {worst}s vs {bAvg} on {best}s. Potential saving: {saving}.
bn: {worst}s-এ avg {wAvg} vs {best}s-এ {bAvg}। সম্ভাব্য সঞ্চয়: {saving}।
de: {wAvg} Durchschn. an {worst}en vs {bAvg} an {best}en. Mögliche Ersparnis: {saving}.
fr: {wAvg} en moyenne les {worst}s contre {bAvg} les {best}s. Économie potentielle : {saving}.
hi: {worst}s पर avg {wAvg} vs {best}s पर {bAvg}। बचत की संभावना: {saving}।

# tone_motivational_insightMoneyLeak
source: {category}: {count} times, {total} — small wins add up if you cut back!
bn: {category}: {count} বার, {total} — ছোট জিত বড় ফারাক আনে!
de: {category}: {count} Mal, {total} — kleine Siege summieren sich, wenn du sparst!
fr: {category} : {count} fois, {total} — de petites victoires s'ajoutent si vous réduisez !
hi: {category}: {count} बार, {total} — छोटी जीत बड़ा फर्क लाती है!

# tone_motivational_insightBestDay
source: {wAvg} on {worst}s vs {bAvg} on {best}s — {saving} potential savings!
bn: {worst}s-এ {wAvg} vs {best}s-এ {bAvg} — {saving} বাঁচাতে পারেন!
de: {wAvg} an {worst}en vs {bAvg} an {best}en — {saving} potenzielle Ersparnis!
fr: {wAvg} les {worst}s contre {bAvg} les {best}s — {saving} d'économies potentielles !
hi: {worst}s पर {wAvg} vs {best}s पर {bAvg} — {saving} बचा सकते हैं!

# tone_calm_insightMoneyLeak
source: {category}: {count} times, {total}. Small streams form rivers.
bn: {category}: {count} বার, {total}। ছোট ধারা নদী তৈরি করে।
de: {category}: {count} Mal, {total}. Kleine Ströme bilden große Flüsse.
fr: {category} : {count} fois, {total}. Les petits ruisseaux font les grandes rivières.
hi: {category}: {count} बार, {total}। छोटी धाराएं नदी बनाती हैं।

# tone_calm_insightBestDay
source: {worst}s: {wAvg}. {best}s: {bAvg}. {saving} to keep.
bn: {worst}s: {wAvg}। {best}s: {bAvg}। {saving} রাখতে পারেন।
de: {worst}e: {wAvg}. {best}e: {bAvg}. {saving} zum Behalten.
fr: {worst}s : {wAvg}. {best}s : {bAvg}. {saving} à garder.
hi: {worst}s: {wAvg}। {best}s: {bAvg}। {saving} बचा सकते हैं।

# tone_professional_accountCreated
source: Account added.
bn: Account তৈরি হয়ে গেছে।
de: Konto erfolgreich hinzugefügt.
fr: Compte ajouté.
hi: Account बन गया।
id: Akun ditambahkan.

# tone_professional_billAdded
source: Bill added. Reminders will be sent.
bn: Bill add হয়ে গেছে। Remind করা হবে।
de: Rechnung hinzugefügt. Sie erhalten rechtzeitig Erinnerungen.
fr: Facture ajoutée. Des rappels seront envoyés.
hi: Bill add हो गया। Remind किया जाएगा।
id: Tagihan ditambahkan. Pengingat akan dikirimkan.

# tone_professional_billPaid
source: Bill marked as paid.|Payment recorded.|Bill settled.
bn: Bill paid mark হয়ে গেছে।|Payment record হয়ে গেছে।|Bill settle হয়ে গেছে।
de: Rechnung als bezahlt markiert.|Zahlung erfasst.|Rechnung beglichen.
fr: Facture marquée comme payée.|Paiement enregistré.|Facture réglée.
hi: Bill paid mark हो गया।|Payment record हो गया।|Bill settle हो गया।
id: Tagihan ditandai lunas.|Pembayaran dicatat.|Tagihan diselesaikan.

# tone_professional_backupSuccess
source: Backup completed successfully.
bn: Backup সম্পন্ন হয়েছে।
de: Sicherung erfolgreich abgeschlossen.
fr: Sauvegarde terminée avec succès.
hi: Backup पूरा हो गया।
id: Cadangan berhasil diselesaikan.

# tone_professional_restoreSuccess
source: Data restored successfully.
bn: Data restore হয়ে গেছে।
de: Daten erfolgreich wiederhergestellt.
fr: Données restaurées avec succès.
hi: Data restore हो गया।
id: Data berhasil dipulihkan.

# tone_professional_noTransactions
source: No transactions recorded. Add your first entry.|No records found. Begin by adding a transaction.|Transaction history is empty. Start recording.
bn: কোনো transaction record নেই। প্রথম entry দিন।|কোনো record নেই। Transaction দিয়ে শুরু করুন।|Transaction history খালি। Recording শুরু করুন।
de: Keine Transaktionen erfasst. Fügen Sie Ihren ersten Eintrag hinzu.|Keine Datensätze gefunden. Beginnen Sie mit einer Transaktion.|Transaktionsverlauf ist leer. Starten Sie die Aufzeichnung.
fr: Aucune transaction enregistrée. Ajoutez votre première entrée.|Aucun enregistrement trouvé. Commencez par ajouter une transaction.|L'historique des transactions est vide. Commencez l'enregistrement.
hi: कोई transaction record नहीं। पहली entry डालें।|कोई record नहीं। Transaction डालकर शुरू करें।|Transaction history खाली है। Recording शुरू करें।
id: Tidak ada transaksi tercatat. Tambahkan entri pertama Anda.|Catatan tidak ditemukan. Mulailah dengan menambahkan transaksi.|Riwayat transaksi kosong. Mulai mencatat.

# tone_professional_noBudgets
source: No budgets configured.
bn: কোনো budget configure নেই।
de: Keine Budgets konfiguriert.
fr: Aucun budget configuré.
hi: कोई budget configure नहीं।
id: Tidak ada anggaran yang dikonfigurasi.

# tone_professional_noGoals
source: No goals set.
bn: কোনো goal set নেই।
de: Keine Ziele gesetzt.
fr: Aucun objectif fixé.
hi: कोई goal set नहीं।
id: Tidak ada target yang ditetapkan.

# tone_professional_genericError
source: An error occurred.
bn: Error হয়েছে।
de: Ein Fehler ist aufgetreten.
fr: Une erreur est survenue.
hi: Error आ गई।
id: Terjadi kesalahan.

# tone_professional_smsImportEnabled
source: Auto-import enabled.
bn: Auto-import on হয়ে গেছে।
de: Auto-Import ist aktiviert.
fr: Importation automatique activée.
hi: Auto-import on हो गया।
id: Impor otomatis diaktifkan.

# tone_professional_dashboardAllCaughtUp
source: All items are up to date.|No pending actions.|Everything is current.
bn: সব up to date আছে।|কোনো pending action নেই।|সব current আছে।
de: Alles auf dem neuesten Stand.|Keine anstehenden Aktionen.|Alles aktuell.
fr: Tous les éléments sont à jour.|Aucune action en attente.|Tout est à jour.
hi: सब up to date है।|कोई pending action नहीं।|सब current है।
id: Semua item sudah terbaru.|Tidak ada tindakan tertunda.|Semuanya mutakhir.

# tone_professional_dailySummaryEmpty
source: No transactions recorded yesterday.|Yesterday had no recorded activity.|No entries for the previous day.
bn: গতকাল কোনো transaction record হয়নি।|গতকাল কোনো activity হয়নি।|আগের দিন কোনো entry নেই।
de: Gestern wurden keine Transaktionen erfasst.|Gestern gab es keine Aktivitäten.|Keine Einträge für den vorangegangenen Tag.
fr: Aucune transaction enregistrée hier.|Hier, il n'y a eu aucune activité enregistrée.|Aucune entrée pour la journée précédente.
hi: कल कोई transaction record नहीं।|कल कोई activity नहीं।|पिछले दिन कोई entry नहीं।
id: Tidak ada transaksi tercatat kemarin.|Kemarin tidak ada aktivitas tercatat.|Tidak ada entri untuk hari sebelumnya.

# tone_friendly_txnNotFound
source: Can't find that transaction
de: Transaktion unauffindbar
fr: Impossible de trouver cette transaction

# tone_friendly_futureDate
source: Pick today or earlier
de: Nimm heute oder ein Datum davor
fr: Choisissez aujourd'hui ou une date antérieure

# tone_friendly_selectAccountAndCategory
source: Pick an account & category first
de: Wähle erst ein Konto & eine Kategorie
fr: Choisissez d'abord un compte et une catégorie

# tone_friendly_addParticipant
source: Add at least one person to split with
de: Füge mindestens eine Person zum Aufteilen hinzu
fr: Ajoutez au moins une personne avec qui partager

# tone_friendly_budgetExceededAdjust
source: You've exceeded this budget. Maybe ease up a bit?
de: Budget überschritten. Vielleicht etwas kürzer treten?
fr: Vous avez dépassé ce budget. Peut-être devriez-vous lever le pied ?

# tone_friendly_budgetGreatDiscipline
source: Great discipline! You're well within your budget ✨
de: Starke Disziplin! Du bist voll im Budget ✨
fr: Belle discipline ! Vous respectez bien votre budget ✨

# tone_friendly_comparisonSpentSame
source: Spending is about the same as last month — steady!
de: Du hast etwa so viel ausgegeben wie letzten Monat — stabil!
fr: Les dépenses sont à peu près les mêmes que le mois dernier — stable !

# tone_friendly_accountUpdated
source: Account updated!
de: Konto aktualisiert!
fr: Compte mis à jour !

# tone_friendly_accountDeleted
source: Account removed
de: Konto entfernt
fr: Compte supprimé

# tone_friendly_accountLocked
source: This account is locked — upgrade to Pro to use it 🔒
de: Konto gesperrt — hol dir Pro für vollen Zugriff 🔒
fr: Ce compte est verrouillé — passez à la version Pro pour l'utiliser 🔒

# tone_friendly_categoryCreated
source: Category added!
de: Kategorie ist da!
fr: Catégorie ajoutée !

# tone_friendly_categoryDeleted
source: Category removed
de: Kategorie gelöscht
fr: Catégorie supprimée

# tone_friendly_categoryNameRequired
source: Give it a name!
de: Gib der Sache einen Namen!
fr: Donnez-lui un nom !

# tone_friendly_billDeleted
source: Bill removed
de: Rechnung entfernt
fr: Facture supprimée

# tone_friendly_backupFailed
source: Backup didn't work — try again?
de: Backup hat nicht geklappt — noch mal versuchen?
fr: La sauvegarde n'a pas fonctionné — réessayez ?

# tone_friendly_restoreFailed
source: Restore failed — is the file okay?
de: Wiederherstellung fehlgeschlagen — ist die Datei okay?
fr: Échec de la restauration — le fichier est-il correct ?

# tone_friendly_invalidBackupFile
source: That doesn't look like a valid backup file
de: Das sieht nicht nach einer gültigen Backup-Datei aus
fr: Cela ne semble pas être un fichier de sauvegarde valide

# tone_friendly_corruptBackup
source: This backup looks corrupted 😕
de: Dieses Backup scheint beschädigt zu sein 😕
fr: Cette sauvegarde semble corrompue 😕

# tone_friendly_settingsSaved
source: Saved! ✓
de: Gespeichert! ✓
fr: Enregistré ! ✓

# tone_friendly_reminderUpdated
source: Reminder updated ⏰
de: Erinnerung steht ⏰
fr: Rappel mis à jour ⏰

# tone_friendly_biometricFailed
source: Authentication failed — try again
de: Authentifizierung fehlgeschlagen — probier's noch mal
fr: Échec de l'authentification — réessayez

# tone_friendly_incorrectPin
source: Wrong PIN — give it another shot
de: Falsche PIN — versuch's noch mal
fr: Mauvais code PIN — réessayez

# tone_friendly_notificationAccessDenied
source: Need notification access to auto-import transactions
de: Brauche Zugriff auf Benachrichtigungen für den Auto-Import
fr: Besoin de l'accès aux notifications pour importer automatiquement les transactions

# tone_friendly_noBills
source: No bills tracked\nAdd recurring bills so you never miss a payment
de: Noch keine Rechnungen Füge wiederkehrende Kosten hinzu, um nichts zu verpassen
fr: Aucune facture suivie Ajoutez des factures récurrentes pour ne jamais manquer un paiement

# tone_friendly_noAccounts
source: No accounts yet\nAdd one to start tracking
de: Noch keine Konten Leg eins an, um loszulegen
fr: Pas encore de comptes Ajoutez-en un pour commencer le suivi

# tone_friendly_noCategories
source: No categories yet
de: Noch keine Kategorien
fr: Pas encore de catégories

# tone_friendly_noNotifications
source: All quiet here\nNo notifications yet
de: Alles ruhig hier Noch keine Benachrichtigungen
fr: Tout est calme ici Pas encore de notifications

# tone_friendly_noData
source: Not enough data yet\nKeep tracking to unlock insights
de: Noch nicht genug Daten Tracke weiter für mehr Einblicke
fr: Pas encore assez de données Continuez le suivi pour débloquer des aperçus

# tone_friendly_noRecurring
source: No recurring transactions\nAdd bills to auto-track them
de: Keine wiederkehrenden Zahlungen Füge Rechnungen für automatisches Tracking hinzu
fr: Aucune transaction récurrente Ajoutez des factures pour les suivre automatiquement

# tone_friendly_exportSuccess
source: Report exported! 📄
de: Bericht exportiert! 📄
fr: Rapport exporté ! 📄

# tone_friendly_purchaseFailed
source: Purchase didn't go through — try again?
de: Kauf hat nicht geklappt — noch mal versuchen?
fr: L'achat n'a pas abouti — réessayez ?

# tone_friendly_playNotAvailable
source: Google Play isn't available on this device
de: Google Play ist auf diesem Gerät nicht verfügbar
fr: Google Play n'est pas disponible sur cet appareil

# tone_friendly_deleteTitle
source: Are you sure?
de: Bist du sicher?
fr: Êtes-vous sûr ?

# tone_friendly_deleteCancel
source: Keep it
de: Behalten
fr: Le garder

# tone_friendly_deleteConfirm
source: Delete
de: Löschen
fr: Supprimer

# tone_friendly_logoutTitle
source: Leaving already?
de: Schon fertig?
fr: Déjà sur le départ ?

# tone_friendly_logoutMessage
source: All your data will be cleared from this device.
de: Alle deine Daten werden von diesem Gerät gelöscht.
fr: Toutes vos données seront effacées de cet appareil.

# tone_friendly_logoutConfirm
source: Logout
de: Abmelden
fr: Se déconnecter

# tone_friendly_currencyChanged
source: Base currency updated! 💱
de: Währung aktualisiert! 💱
fr: Devise de base mise à jour ! 💱

# tone_friendly_currencyChangeTitle
source: Change base currency?
de: Währung ändern?
fr: Changer la devise de base ?

# tone_friendly_currencyChangeCancel
source: Keep it
de: Behalten
fr: La garder

# tone_friendly_currencyPickerTitle
source: Choose Your Currency
de: Wähle deine Währung
fr: Choisissez votre devise

# tone_friendly_dashboardWelcomeBack
source: Welcome back! Let's see where you stand
de: Willkommen zurück! Schauen wir uns den Stand an
fr: Bon retour ! Voyons où vous en êtes

# tone_professional_txnNotFound
source: Transaction not found.
de: Transaktion nicht gefunden.
fr: Transaction non trouvée.

# tone_professional_futureDate
source: Future dates are not permitted.
de: Zukunftsdaten sind nicht zulässig.
fr: Les dates futures ne sont pas autorisées.

# tone_professional_selectAccountAndCategory
source: Account and category are required.
de: Konto und Kategorie sind erforderlich.
fr: Le compte et la catégorie sont obligatoires.

# tone_professional_addParticipant
source: At least one participant is required.
de: Mindestens ein Teilnehmer ist erforderlich.
fr: Au moins un participant est requis.

# tone_professional_budgetExceededAdjust
source: Budget exceeded. Review spending or adjust the limit.
de: Budget überschritten. Ausgaben prüfen oder Limit anpassen.
fr: Budget dépassé. Examinez les dépenses ou ajustez la limite.

# tone_professional_budgetGreatDiscipline
source: Well within budget. Good financial discipline.
de: Gut im Budget. Hervorragende Finanzdisziplin.
fr: Bien en deçà du budget. Bonne discipline financière.

# tone_professional_comparisonSpentSame
source: Spending is consistent with last month.
de: Die Ausgaben sind konsistent zum Vormonat.
fr: Les dépenses sont cohérentes avec le mois dernier.

# tone_professional_accountUpdated
source: Account updated.
de: Konto aktualisiert.
fr: Compte mis à jour.

# tone_professional_accountDeleted
source: Account removed.
de: Konto entfernt.
fr: Compte supprimé.

# tone_motivational_txnNotFound
source: Can't find that one — it may have been removed
de: Unauffindbar — vielleicht wurde es gelöscht?
fr: Impossible de trouver celle-là — elle a peut-être été supprimée

# tone_motivational_futureDate
source: Let's stay in the present — pick today or earlier
de: Bleib im Jetzt — wähle heute oder früher
fr: Restons dans le présent — choisissez aujourd'hui ou avant

# tone_motivational_selectAccountAndCategory
source: Account & category first — you're almost done!
de: Konto & Kategorie zuerst — du hast es fast geschafft!
fr: Compte et catégorie d'abord — vous avez presque fini !

# tone_motivational_addParticipant
source: Add at least one person to split with!
de: Füge jemanden zum Aufteilen hinzu!
fr: Ajoutez au moins une personne avec qui partager !

# tone_motivational_budgetExceededAdjust
source: Over budget — but every day is a chance to reset! 💪
de: Über Budget — aber jeder Tag ist eine neue Chance! 💪
fr: Budget dépassé — mais chaque jour est une chance de repartir à zéro ! 💪

# tone_motivational_budgetGreatDiscipline
source: Amazing discipline! You're way ahead! 🏆
de: Wahnsinns-Disziplin! Du bist weit voraus! 🏆
fr: Discipline incroyable ! Vous avez une sacrée avance ! 🏆

# tone_motivational_comparisonSpentSame
source: Holding steady! Consistent spending shows control 💪
de: Stabil! Konstante Ausgaben zeigen Kontrolle 💪
fr: C'est stable ! Des dépenses constantes montrent du contrôle 💪

# tone_motivational_accountUpdated
source: Account updated!
de: Konto aktualisiert!
fr: Compte mis à jour !

# tone_motivational_accountDeleted
source: Account removed
de: Konto entfernt
fr: Compte supprimé

# tone_motivational_accountLocked
source: This account is locked — Go Pro to unlock! 🔒
de: Konto gesperrt — hol dir Pro zum Freischalten! 🔒
fr: Ce compte est verrouillé — passez en Pro pour le déverrouiller ! 🔒

# tone_motivational_categoryCreated
source: New category added!
de: Neue Kategorie hinzugefügt!
fr: Nouvelle catégorie ajoutée !

# tone_motivational_categoryDeleted
source: Category removed
de: Kategorie entfernt
fr: Catégorie supprimée

# tone_motivational_categoryNameRequired
source: Give it a name!
de: Gib der Sache einen Namen!
fr: Donnez-lui un nom !

# tone_motivational_billDeleted
source: Bill removed
de: Rechnung entfernt
fr: Facture supprimée

# tone_motivational_backupFailed
source: Backup didn't work — try again!
de: Backup fehlgeschlagen — versuch's noch mal!
fr: La sauvegarde n'a pas fonctionné — réessayez !

# tone_motivational_restoreFailed
source: Restore failed — check the file and retry
de: Wiederherstellung fehlgeschlagen — Datei prüfen und erneut versuchen
fr: Échec de la restauration — vérifiez le fichier et réessayez

# tone_motivational_invalidBackupFile
source: That doesn't look like a valid backup
de: Das sieht nicht nach einem gültigen Backup aus
fr: Cela ne semble pas être une sauvegarde valide

# tone_motivational_corruptBackup
source: This backup seems damaged
de: Backup scheint beschädigt zu sein
fr: Cette sauvegarde semble endommagée

# tone_motivational_settingsSaved
source: Saved! ✓
de: Gespeichert! ✓
fr: Enregistré ! ✓

# tone_motivational_reminderUpdated
source: Reminder set! ⏰
de: Erinnerung steht! ⏰
fr: Rappel fixé ! ⏰

# tone_motivational_biometricFailed
source: Authentication failed — try again!
de: Authentifizierung fehlgeschlagen — noch mal probieren!
fr: Échec de l'authentification — réessayez !

# tone_motivational_incorrectPin
source: Wrong PIN — you've got this, try again!
de: Falsche PIN — du schaffst das, versuch's noch mal!
fr: Mauvais code PIN — vous allez y arriver, réessayez !

# tone_motivational_notificationAccessDenied
source: Need notification access to auto-track transactions
de: Brauche Zugriff auf Benachrichtigungen für automatisches Tracking
fr: Besoin de l'accès aux notifications pour suivre automatiquement les transactions

# tone_motivational_noBills
source: No bills tracked\nStay ahead by adding your recurring bills
de: Keine Rechnungen erfasst Bleib vorn, indem du deine Fixkosten hinzufügst
fr: Aucune facture suivie Gardez une longueur d'avance en ajoutant vos factures récurrentes

# tone_motivational_noAccounts
source: No accounts yet\nAdd one to start your financial journey!
de: Noch keine Konten Leg eins an und starte deine Reise!
fr: Pas encore de comptes Ajoutez-en un pour commencer votre voyage financier !
