Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# statistics_showAllButtonText
source: Show All
bn: সব দেখান
de: Alle anzeigen
fr: Tout afficher
hi: सभी दिखाएँ
id: Tampilkan Semua

# statistics_exportToPdfButtonText
source: Export to PDF
bn: পিডিএফ-এ এক্সপোর্ট করুন
de: Als PDF exportieren
fr: Exporter en PDF
hi: पीडीएफ में निर्यात करें
id: Ekspor ke PDF

# statistics_exportToExcelButtonText
source: Export to Excel
bn: এক্সেল-এ এক্সপোর্ট করুন
de: Nach Excel exportieren
fr: Exporter vers Excel
hi: एक्सेल में निर्यात करें
id: Ekspor ke Excel

# profile_userProfileTitleText
source: User Profile
bn: ব্যবহারকারী প্রোফাইল
de: Benutzerprofil
fr: Profil de l'utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल
id: Profil Pengguna

# profile_userProfileSubtitleText
source: Change profile image, name, and email
bn: প্রোফাইলের ছবি, নাম এবং ইমেল পরিবর্তন করুন
de: Profilbild, Name und E-Mail ändern
fr: Changer l'image de profil, le nom et l'e-mail
hi: प्रोफ़ाइल छवि, नाम और ईमेल बदलें
id: Ubah gambar profil, nama, dan email

# profile_nameControllerText
source: Name
bn: নাম
fr: Nom
hi: नाम
id: Nama

# profile_nameControllerHintText
source: Enter your name
bn: আপনার নাম লিখুন
de: Geben Sie Ihren Namen ein
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
id: Masukkan nama Anda

# profile_nameRequiredHintText
source: Name is required
bn: নাম আবশ্যক
de: Name ist erforderlich
fr: Le nom est requis
hi: नाम आवश्यक है
id: Nama diperlukan

# profile_emailControllerHintText
source: Enter your email
bn: আপনার ইমেল লিখুন
de: Geben Sie Ihre E-Mail ein
fr: Entrez votre e-mail
hi: अपना ईमेल दर्ज करें
id: Masukkan email Anda

# profile_phoneControllerText
source: Phone
bn: ফোন
de: Telefon
fr: Téléphone
hi: फ़ोन
id: Telepon

# profile_phoneControllerHintText
source: Enter your phone number
bn: আপনার ফোন নম্বর লিখুন
de: Geben Sie Ihre Telefonnummer ein
fr: Entrez votre numéro de téléphone
hi: अपना फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon Anda

# profile_weAreNotStoringInfoText
source: All your data lives on this device. No servers, no cloud, no tracking.
bn: আপনার সব data এই phone-এই আছে। কোনো server নেই, cloud নেই, tracking নেই।
de: Alle Ihre Daten verbleiben auf diesem Gerät. Keine Server, keine Cloud, kein Tracking.
fr: Toutes vos données restent sur cet appareil. Pas de serveurs, pas de cloud, pas de suivi.
hi: आपका सारा data इसी phone में है। कोई server नहीं, कोई cloud नहीं, कोई tracking नहीं।
id: Semua data Anda berada di perangkat ini. Tidak ada server, tidak ada cloud, tidak ada pelacakan.

# profile_saveButtonText
source: save
bn: সংরক্ষণ করুন
de: Speichern
fr: enregistrer
hi: सहेजें
id: simpan

# profile_editUserProfileAppTitle
source: Edit User Profile
bn: ব্যবহারকারী প্রোফাইল সম্পাদনা করুন
de: Benutzerprofil bearbeiten
fr: Modifier le profil de l'utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल संपादित करें
id: Edit Profil Pengguna

# pendingTranx_reviewPendingTransactionsScreenTitle
source: Pending Transactions
bn: মুলতুবি লেনদেন
de: Ausstehende Transaktionen
fr: Transactions en attente
hi: लंबित लेन-देन
id: Transaksi Tertunda

# statistics_quickOverviewTitle
source: Quick Overview
bn: দ্রুত পরিদর্শন
de: Schnellübersicht
fr: Aperçu rapide
hi: त्वरित अवलोकन
id: Ringkasan Cepat

# statistics_insightsTitle
source: Insights
bn: অন্তর্দৃষ্টি
de: Einblicke
fr: Aperçus
hi: अंतर्दृष्टि
id: Wawasan

# statistics_detailedAnalysisTitle
source: Detailed Analysis
bn: বিস্তারিত বিশ্লেষণ
de: Detaillierte Analyse
fr: Analyse détaillée
hi: विस्तृत विश्लेषण
id: Analisis Detail

# statistics_categoryBreakdownSubtitle
source: View category breakdown
bn: ক্যাটাগরি ভাঙ্গন দেখুন
de: Kategorienaufschlüsselung anzeigen
fr: Voir la répartition par catégorie
hi: श्रेणी विभाजन देखें
id: Lihat rincian kategori

# statistics_expenseTrendsTitle
source: Expense Trends
bn: ব্যয়ের ধারা
de: Ausgabentrends
fr: Tendances des dépenses
hi: व्यय रुझान
id: Tren Pengeluaran

# statistics_expenseTrendsSubtitle
source: Last 12 months trends
bn: গত ১২ মাসের ধারা
de: Trends der letzten 12 Monate
fr: Tendances des 12 derniers mois
hi: पिछले 12 महीनों के रुझान
id: Tren 12 bulan terakhir

# statistics_recentTransactionsSubtitle
source: Last 5 transactions
bn: গত ৫টি লেনদেন
de: Letzte 5 Transaktionen
fr: 5 dernières transactions
hi: पिछले 5 लेनदेन
id: 5 transaksi terakhir

# statistics_categoryBreakdownTitle
source: Category Breakdown
bn: ক্যাটাগরি ভাঙ্গন
de: Kategorienaufschlüsselung
fr: Répartition par catégorie
hi: श्रेणी विभाजन
id: Rincian Kategori

# statistics_recentTransactionsModalTitle
source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
de: Letzte Transaktionen
fr: Transactions récentes
hi: हाल के लेनदेन
id: Transaksi Terakhir

# transfer_screenTitle
source: Transfer Funds
bn: টাকা Transfer করুন
de: Geld überweisen
fr: Transférer des fonds
hi: पैसे Transfer करें
id: Transfer Dana

# transfer_resetTooltip
source: Reset
bn: রিসেট
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट

# transfer_selectAccountsLabel
source: SELECT ACCOUNTS
bn: অ্যাকাউন্ট নির্বাচন করুন
de: KONTEN WÄHLEN
fr: SÉLECTIONNER LES COMPTES
hi: ACCOUNTS चुनें
id: PILIH AKUN

# transfer_fromLabel
source: FROM
bn: থেকে
de: VON
fr: DE
hi: से
id: DARI

# transfer_toLabel
source: TO
bn: এ
de: NACH
fr: À
hi: को
id: KE

# transfer_detailsLabel
source: TRANSFER DETAILS
bn: TRANSFER বিবরণ
de: ÜBERWEISUNGSDETAILS
fr: DÉTAILS DU TRANSFERT
hi: TRANSFER विवरण
id: DETAIL TRANSFER

# transfer_amountLabel
source: Amount
bn: পরিমাণ
de: Betrag
fr: Montant
hi: राशि
id: Jumlah

# transfer_amountValidationError
source: Enter valid amount
bn: বৈধ পরিমাণ লিখুন
de: Gültigen Betrag eingeben
fr: Entrez un montant valide
hi: वैध राशि दर्ज करें
id: Masukkan jumlah yang valid

# transfer_noteLabel
source: Note (optional)
bn: নোট (ঐচ্ছিক)
de: Notiz (optional)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
id: Catatan (opsional)

# transfer_buttonLabel
source: Transfer
bn: স্থানান্তর
de: Überweisen
fr: Transférer
hi: Transfer करें

# transfer_updateButtonLabel
source: Update Transfer
bn: স্থানান্তর আপডেট করুন
de: Überweisung aktualisieren
fr: Mettre à jour le transfert
hi: Transfer अपडेट करें
id: Perbarui Transfer

# transfer_errorLoadingAccounts
source: Error loading accounts
bn: Accounts load হচ্ছে না
de: Fehler beim Laden der Konten
fr: Erreur lors du chargement des comptes
hi: Accounts load नहीं हो पाए
id: Kesalahan memuat akun

# app_settings_themeModeModalTitle
source: Theme Mode
bn: থিম মোড
de: Design-Modus
fr: Mode thématique
hi: थीम मोड
id: Mode Tema

# category_expenseLabel
source: EXPENSE
bn: ব্যয়
de: AUSGABE
fr: DÉPENSE
hi: व्यय
id: PENGELUARAN

# category_incomeLabel
source: INCOME
bn: আয়
de: EINKOMMEN
fr: REVENU
hi: आय
id: PEMASUKAN

# category_addTitle
source: Add Category
bn: ক্যাটাগরি যোগ করুন
de: Kategorie hinzufügen
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
id: Tambah Kategori

# category_editTitle
source: Edit Category
bn: ক্যাটাগরি সম্পাদনা করুন
de: Kategorie bearbeiten
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
id: Edit Kategori

# category_tapToChangeIcon
source: Tap to change icon
bn: আইকন পরিবর্তন করতে ট্যাপ করুন
de: Zum Ändern des Icons tippen
fr: Appuyez pour changer d'icône
hi: आइकॉन बदलने के लिए टैप करें
id: Ketuk untuk mengubah ikon

# category_nameLabel
source: Category Name
bn: ক্যাটাগরির নাম
de: Kategoriename
fr: Nom de la catégorie
hi: श्रेणी का नाम
id: Nama Kategori

# category_nameRequired
source: Required
bn: আবশ্যক
de: Erforderlich
fr: Requis
hi: आवश्यक
id: Diperlukan

# category_typeLabel
source: Category Type
bn: ক্যাটাগরির ধরন
de: Kategorietyp
fr: Type de catégorie
hi: श्रेणी प्रकार
id: Tipe Kategori

# category_colorLabel
source: Color
bn: রঙ
de: Farbe
fr: Couleur
hi: रंग
id: Warna

# category_tapToChangeColor
source: TAP TO CHANGE COLOR
bn: রঙ পরিবর্তন করতে ট্যাপ করুন
de: ZUM ÄNDERN DER FARBE TIPPEN
fr: APPUYEZ POUR CHANGER DE COULEUR
hi: रंग बदलने के लिए टैप करें
id: KETUK UNTUK MENGUBAH WARNA

# category_saveButton
source: SAVE CATEGORY
bn: ক্যাটাগরি সংরক্ষণ করুন
de: KATEGORIE SPEICHERN
fr: ENREGISTRER LA CATÉGORIE
hi: श्रेणी सहेजें
id: SIMPAN KATEGORI

# category_updateButton
source: UPDATE CATEGORY
bn: ক্যাটাগরি আপডেট করুন
de: KATEGORIE AKTUALISIEREN
fr: METTRE À JOUR LA CATÉGORIE
hi: श्रेणी अपडेट करें
id: PERBARUI KATEGORI

# dashboard_incomeLabel
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय
id: Pemasukan

# dashboard_spentLabel
source: Spent
bn: খরচ হয়েছে
de: Ausgegeben
fr: Dépensé
hi: खर्च
id: Terpakai

# dashboard_noDataLabel
source: No data
bn: কোনো ডেটা নেই
de: Keine Daten
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Tidak ada data

# dashboard_editLabel
source: Edit
bn: সম্পাদনা
de: Bearbeiten
fr: Modifier
hi: संपादित करें

# dashboard_archiveLabel
source: Archive
bn: আর্কাইভ
de: Archivieren
fr: Archiver
hi: आर्काइव
id: Arsip

# common_errorText
source: Error: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}

# statistics_expenseShort
source: Exp
bn: ব্যয়
de: Ausg.
fr: Dép.
hi: व्यय
id: Keluar

# statistics_incomeShort
source: Inc
bn: আয়
de: Eink.
fr: Rev.
hi: आय
id: Masuk

# transaction_categoryFilter
source: Category Filter
bn: ক্যাটাগরি ফিল্টার
de: Kategoriefilter
fr: Filtre de catégorie
hi: श्रेणी फ़िल्टर
id: Filter Kategori

# transaction_dateFilter
source: Date Filter
bn: তারিখ ফিল্টার
de: Datumsfilter
fr: Filtre de date
hi: दिनांक फ़िल्टर
id: Filter Tanggal

# transaction_allCategories
source: All Categories
bn: সব ক্যাটাগরি
de: Alle Kategorien
fr: Toutes les catégories
hi: सभी श्रेणियाँ
id: Semua Kategori

# transaction_applyFilters
source: APPLY FILTERS
bn: ফিল্টার প্রয়োগ করুন
de: FILTER ANWENDEN
fr: APPLIQUER LES FILTRES
hi: फ़िल्टर लागू करें
id: TERAPKAN FILTER

# sms_selectTransactions
source: Select Transactions
bn: লেনদেন নির্বাচন করুন
de: Transaktionen wählen
fr: Sélectionner les transactions
hi: लेनदेन चुनें
id: Pilih Transaksi

# common_addLabel
source: Add
bn: যোগ করুন
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
id: Tambah

# dashboard_removeLabel
source: Remove
bn: সরান
de: Entfernen
fr: Supprimer
hi: हटाएं
id: Hapus

# dashboard_viewAllLabel
source: View All
bn: সব দেখুন
de: Alle anzeigen
fr: Tout voir
hi: सभी देखें
id: Lihat Semua

# common_noAccountsYet
source: No accounts yet
bn: অভী পর্যন্ত কোনো অ্যাকাউন্ট নেই
de: Noch keine Konten
fr: Pas encore de comptes
hi: अभी तक कोई खाता नहीं
id: Belum ada akun

# common_loading
source: Loading...
bn: লোড হচ্ছে...
de: Laden...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...

# common_editLabel
source: Edit
bn: সম্পাদনা
de: Bearbeiten
fr: Modifier
hi: संपादित करें

# common_deleteLabel
source: Delete
bn: মুছে ফেলুন
de: Löschen
fr: Supprimer
hi: हटाएं
id: Hapus

# common_fromLabel
source: From
bn: থেকে
de: Von
fr: De
hi: से
id: Dari

# common_toLabel
source: To
bn: এ
de: Nach
fr: À
hi: को
id: Ke

# theme_chooseThemeTitle
source: Choose Theme
bn: থিম নির্বাচন করুন
de: Design wählen
fr: Choisir le thème
hi: थीम चुनें
id: Pilih Tema

# theme_applyThemeLabel
source: Apply Theme
bn: থিম প্রয়োগ করুন
de: Design anwenden
fr: Appliquer le thème
hi: थीम लागू करें
id: Terapkan Tema

# theme_themeAppliedMessage
source: Theme applied!
bn: থিম প্রয়োগ করা হয়েছে!
de: Design angewendet!
fr: Thème appliqué !
hi: थीम लागू की गई!
id: Tema diterapkan!

# backup_backupRestoreTitle
source: Backup & Restore
bn: ব্যাকআপ ও রিস্টোর
de: Backup & Wiederherstellung
fr: Sauvegarde et Restauration
hi: बैकअप और रिस्टोर
id: Cadangkan & Pulihkan

# backup_backupDataTitle
source: Backup Data
bn: ডেটা ব্যাকআপ করুন
de: Daten sichern
fr: Sauvegarder les données
hi: डेटा बैकअप करें
id: Cadangkan Data

# backup_backupDataSubtitle
source: Export all database and settings
bn: সব ডেটাবেস ও সেটিংস এক্সপোর্ট করুন
de: Alle Datenbanken und Einstellungen exportieren
fr: Exporter toute la base de données et les paramètres
hi: सभी डेटाबेस और सेटिंग्स निर्यात करें
id: Ekspor semua database dan pengaturan

# backup_restoreBackupTitle
source: Restore Backup
bn: ব্যাকআপ রিস্টোর করুন
de: Backup wiederherstellen
fr: Restaurer une sauvegarde
hi: बैकअप रिस्टोर करें
id: Pulihkan Cadangan

# backup_restoreBackupSubtitle
source: Import database and settings
bn: ডেটাবেস ও সেটিংস আমদানি করুন
de: Datenbank und Einstellungen importieren
fr: Importer la base de données et les paramètres
hi: डेटाबेस और सेटिंग्स आयात करें
id: Impor database dan pengaturan

# backup_includeAttachmentsTitle
source: Include Attachments?
bn: অ্যাটাচমেন্ট অন্তর্ভুক্ত করবেন?
de: Anhänge einschließen?
fr: Inclure les pièces jointes ?
hi: अटैचमेंट शामिल करें?
id: Sertakan Lampiran?

# backup_includeAttachmentsMessage
source: Include receipt images in backup? This will increase file size.
bn: ব্যাকআপে রসিদের ছবি অন্তর্ভুক্ত করবেন? এটি ফাইলের আকার বাড়়াবে।
de: Belegbilder im Backup einschließen? Dies erhöht die Dateigröße.
fr: Inclure les images de reçus dans la sauvegarde ? Cela augmentera la taille du fichier.
hi: बैकअप में रसीद की छवियां शामिल करें? इससे फ़ाइल का आकार बढ़ेगा।
id: Sertakan gambar tanda terima dalam cadangan? Ini akan menambah ukuran file.

# backup_yesLabel
source: Yes
bn: হ্যাঁ
de: Ja
fr: Oui
hi: हाँ
id: Ya

# backup_noLabel
source: No
bn: না
de: Nein
fr: Non
hi: नहीं
id: Tidak

# backup_completedMessage
source: Backup completed
bn: ব্যাকআপ সম্পন্ন
de: Backup abgeschlossen
fr: Sauvegarde terminée
hi: बैकअप पूरा हुआ
id: Cadangan selesai

# backup_restoreSuccessMessage
source: Restore successful
bn: রিস্টোর সফল
de: Wiederherstellung erfolgreich
fr: Restauration réussie
hi: रिस्टोर सफल
id: Pemulihan berhasil

# backup_lastBackupLabel
source: Last backup: {date}
bn: শেষ ব্যাকআপ: {date}
de: Letztes Backup: {date}
fr: Dernière sauvegarde : {date}
hi: अंतिम बैकअप: {date}
id: Cadangan terakhir: {date}

# backup_noBackupFoundLabel
source: No backup found
bn: কোনো ব্যাকআপ পাওয়া যায়নি
de: Kein Backup gefunden
fr: Aucune sauvegarde trouvée
hi: कोई बैकअप नहीं मिला
id: Tidak ada cadangan ditemukan

# categories_manageCategoriesTitle
source: Manage Categories
bn: ক্যাটাগরি পরিচালনা করুন
de: Kategorien verwalten
fr: Gérer les catégories
hi: श्रेणियाँ प्रबंधित करें
id: Kelola Kategori

# categories_noCategoriesFound
source: No categories found.
bn: কোনো ক্যাটাগরি পাওয়া যায়নি।
de: Keine Kategorien gefunden.
fr: Aucune catégorie trouvée.
hi: कोई श्रेणी नहीं मिली।
id: Kategori tidak ditemukan.

# categories_addCategoryLabel
source: Add Category
bn: ক্যাটাগরি যোগ করুন
de: Kategorie hinzufügen
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
id: Tambah Kategori

# categories_deleteCategoryTitle
source: Delete Category
bn: ক্যাটাগরি মুছে ফেলুন
de: Kategorie löschen
fr: Supprimer la catégorie
hi: श्रेणी हटाएं
id: Hapus Kategori

# categories_deleteCategoryMessage
source: Are you sure you want to delete this category? All associated transactions will also be removed.
bn: আপনি কি নিশ্চিত এই ক্যাটাগরি মুছে ফেলতে চান?\nসব সংশ্লিষ্ট লেনদেনও সরিয়ে দেওয়া হবে।
de: Sind Sie sicher, dass Sie diese Kategorie löschen möchten? Alle verknüpften Transaktionen werden ebenfalls entfernt.
fr: Êtes-vous sûr de vouloir supprimer cette catégorie ? Toutes les transactions associées seront également supprimées.
hi: क्या आप वाकई इस श्रेणी को हटाना चाहते हैं? सभी संबंधित लेनदेन भी हटा दिए जाएंगे।
id: Apakah Anda yakin ingin menghapus kategori ini? Semua transaksi terkait juga akan dihapus.

# categories_categoryDeletedMessage
source: Category and its transactions deleted
bn: ক্যাটাগরি ও এর লেনদেন মুছে দেওয়া হয়েছে
de: Kategorie und ihre Transaktionen gelöscht
fr: La catégorie et ses transactions ont été supprimées
hi: श्रेणी और उसके लेनदेन हटा दिए गए
id: Kategori dan transaksinya telah dihapus

# accounts_manageAccountsTitle
source: Manage Accounts
bn: অ্যাকাউন্ট পরিচালনা করুন
de: Konten verwalten
fr: Gérer les comptes
hi: खाते प्रबंधित करें
id: Kelola Akun

# accounts_noAccountsAddedYet
source: No accounts added yet
bn: অভী পর্যন্ত কোনো অ্যাকাউন্ট যোগ করা হয়নি
de: Noch keine Konten hinzugefügt
fr: Aucun compte ajouté pour l'instant
hi: अभी तक कोई खाता नहीं जोड़ा गया
id: Belum ada akun yang ditambahkan

# accounts_addAccountLabel
source: Add Account
bn: অ্যাকাউন্ট যোগ করুন
de: Konto hinzufügen
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah Akun

# accounts_deleteAccountTitle
source: Delete Account
bn: অ্যাকাউন্ট মুছে ফেলুন
de: Konto löschen
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun

# accounts_deleteAccountMessage
source: Are you sure you want to delete "{accountName}"?
bn: আপনি কি নিশ্চিত "{accountName}" মুছে ফেলতে চান?
de: Sind Sie sicher, dass Sie "{accountName}" löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer "{accountName}" ?
hi: क्या आप वाकई "{accountName}" को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus "{accountName}"?

# accounts_archiveAccountTitle
source: Archive Account
bn: অ্যাকাউন্ট আর্কাইভ করুন
de: Konto archivieren
fr: Archiver le compte
hi: खाता आर्काइव करें
id: Arsipkan Akun

# accounts_archiveAccountMessage
source: Are you sure you want to archive "{accountName}"?
bn: আপনি কি নিশ্চিত "{accountName}" আর্কাইভ করতে চান?
de: Sind Sie sicher, dass Sie "{accountName}" archivieren möchten?
fr: Êtes-vous sûr de vouloir archiver "{accountName}" ?
hi: क्या आप वाकई "{accountName}" को आर्काइव करना चाहते हैं?
id: Apakah Anda yakin ingin mengarsipkan "{accountName}"?

# accounts_cancelLabel
source: Cancel
bn: বাতিল করুন
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal

# accounts_archiveLabel
source: Archive
bn: আর্কাইভ
de: Archivieren
fr: Archiver
hi: आर्काइव
id: Arsip

# accounts_accountArchivedMessage
source: "{accountName}" archived
bn: "{accountName}" আর্কাইভ করা হয়েছে
de: "{accountName}" archiviert
fr: "{accountName}" archivé
hi: "{accountName}" आर्काइव किया गया
id: "{accountName}" diarsipkan

# accounts_atLeastOneAccountRequired
source: At least 1 account required to continue
bn: চালু রাখতে কমপক্ষে ১টি অ্যাকাউন্ট প্রয়োজন
de: Mindestens 1 Konto erforderlich, um fortzufahren
fr: Au moins 1 compte est requis pour continuer
hi: जारी रखने के लिए कम से कम 1 खाता आवश्यक है
id: Setidaknya 1 akun diperlukan untuk melanjutkan

# transaction_tripLabel
source: TRIP
bn: ভ্রমণ
de: REISE
fr: VOYAGE
hi: यात्रा

# transaction_tripPartOfMessage
source: This transaction is part of below trip(s)
bn: এই লেনদেন নিচের ভ্রমণ(গুলি)র অংশ
de: Diese Transaktion ist Teil der folgenden Reise(n)
fr: Cette transaction fait partie du/des voyage(s) ci-dessous
hi: यह लेनदेन निम्नलिखित यात्रा(ओं) का हिस्सा है

# sms_autoAddTooltip
source: Auto Add
bn: স্বয়ংক্রিয় যোগ
de: Autom. Hinzufügen
fr: Ajout automatique
hi: स्वतः जोड़ें

# sms_clearAllTooltip
source: Clear All
bn: সব সাফ করুন
de: Alle löschen
fr: Tout effacer
hi: सभी साफ़ करें

# sms_importedFromSmsDescription
source: Auto-imported
bn: SMS থেকে আমদানি করা
de: Autom. importiert
fr: Importé automatiquement
hi: SMS से आयात किया गया

# sms_selectAtLeastOneMessage
source: Please select at least one transaction
bn: অনুগ্রহ করে কমপক্ষে একটি SMS নির্বাচন করুন
de: Bitte wählen Sie mindestens eine Transaktion aus
fr: Veuillez sélectionner au moins une transaction
hi: कृपया कम से कम एक SMS चुनें

# dashboard_allTimeLabel
source: All Time
bn: সব সময়
de: Gesamtzeit
fr: Depuis le début
hi: सभी समय

# transaction_editTransactionTitle
source: Edit Transaction
bn: লেনদেন সম্পাদনা করুন
de: Transaktion bearbeiten
fr: Modifier la transaction
hi: लेन-देन संपादित करें

# transaction_addExpenseTitle
source: Add Expense
bn: খরচ যোগ করুন
de: Ausgabe hinzufügen
fr: Ajouter une dépense

# transaction_addIncomeTitle
source: Add Income
bn: আয় যোগ করুন
de: Einkommen hinzufügen
fr: Ajouter un revenu

# transaction_accountRequired
source: Account is required
bn: Account বেছে নিন
de: Konto ist erforderlich
fr: Le compte est requis

# transaction_categoryRequired
source: Category is required
bn: Category বেছে নিন
de: Kategorie ist erforderlich
fr: La catégorie est requise

# transaction_addNoteHint
source: Add a note
bn: একটি নোট যোগ করুন
de: Notiz hinzufügen
fr: Ajouter une note
hi: एक नोट जोड़ें

# transaction_enterValidAmountError
source: Please enter a valid amount.
bn: অনুগ্রহ করে একটি বৈধ পরিমাণ লিখুন।
de: Bitte geben Sie einen gültigen Betrag ein.
fr: Veuillez entrer un montant valide.
hi: कृपया एक वैध राशि दर्ज करें।

# sms_noPendingTransactions
source: No pending transactions
bn: কোনো মুলতুবি লেনদেন নেই
de: Keine ausstehenden Transaktionen
fr: Aucune transaction en attente
hi: कोई लंबित लेनदेन नहीं

# sms_approveLabel
source: Approve
bn: অনুমোদন
de: Genehmigen
fr: Approuver
hi: अनुमोदन

# sms_approveTransactionTitle
source: Approve Transaction
bn: লেনদেন অনুমোদন করুন
de: Transaktion genehmigen
fr: Approuver la transaction
hi: लेनदेन अनुमोदित करें

# onboard_SmartSmsTracking
source: Smart SMS Tracking
de: Intelligentes SMS-Tracking
fr: Suivi intelligent par SMS

# onboard_SmartSmsTrackingDesc
source: Automatically detect and import transactions from your bank SMS messages.
bn: Bank SMS থেকে transactions নিজে থেকেই ধরা আর import হবে।
de: Erkennen und importieren Sie Transaktionen automatisch aus Ihren Bank-SMS-Nachrichten.
fr: Détectez et importez automatiquement les transactions à partir de vos messages SMS bancaires.
hi: Bank SMS से transactions अपने आप detect और import होंगे।

# onboard_InsightsAndAnalytics
source: Insights & Analytics
bn: Insights ও Analytics
de: Einblicke & Analysen
fr: Aperçus et Analyses
hi: Insights और Analytics

# onboard_InsightsAndAnalyticsDesc
source: Understand your spending habits with detailed charts, trends, and smart insights.
bn: Charts, trends আর smart insights দিয়ে খরচের অভ্যাস বুঝুন।
de: Verstehen Sie Ihre Ausgabengewohnheiten mit detaillierten Diagrammen, Trends und intelligenten Einblicken.
fr: Comprenez vos habitudes de dépense avec des graphiques détaillés, des tendances et des aperçus intelligents.
hi: Charts, trends और smart insights से अपनी spending habits समझें।

# onboard_SecureAndPrivate
source: Secure & Private
bn: Safe ও Private
de: Sicher & Privat
fr: Sûr et Privé
hi: Safe और Private

# onboard_SecureAndPrivateDesc
source: Your data stays on your device. No cloud, no tracking — just encrypted local storage.
bn: Data আপনার phone-এই থাকে। কোনো cloud নেই, tracking নেই।
de: Ihre Daten bleiben auf Ihrem Gerät. Keine Cloud, kein Tracking – nur verschlüsselter lokaler Speicher.
fr: Vos données restent sur votre appareil. Pas de cloud, pas de suivi — juste un stockage local chiffré.
hi: Data आपके phone में ही रहता है। कोई cloud नहीं, कोई tracking नहीं।

# onboard_SmartAutoTracking
source: Smart Auto Tracking
de: Intelligentes Auto-Tracking
fr: Suivi automatique intelligent

# onboard_SmartAutoTrackingDesc
source: Automatically detect and import transactions from your bank notifications.
bn: Bank notifications থেকে transactions নিজে থেকেই ধরা আর import হবে।
de: Erkennen und importieren Sie Transaktionen automatisch aus Ihren Bank-Benachrichtigungen.
fr: Détectez et importez automatiquement les transactions à partir de vos notifications bancaires.
hi: Bank notifications से transactions अपने आप detect और import होंगे।

# nav_activity
source: Activity
bn: কার্যকলাপ
de: Aktivität
fr: Activité
hi: गतिविधि
id: Aktivitas

# nav_manage
source: Manage
bn: পরিচালনা
de: Verwalten
fr: Gérer
hi: प्रबंधन
id: Kelola

# nav_insights
source: Insights
bn: বিশ্লেষণ
de: Einblicke
fr: Aperçus
hi: विश्लेषण
id: Analisis

# common_save
source: Save
bn: সেভ করুন
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan

# common_cancel
source: Cancel
bn: বাতিল
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal

# common_next
source: Next
bn: পরেরটা
de: Weiter
fr: Suivant
hi: आगे
id: Berikutnya

# common_back
source: Back
bn: পেছনে
de: Zurück
fr: Retour
hi: पीछे
id: Kembali

# common_undo
source: Undo
bn: ফিরিয়ে আনুন
de: Rückgängig
fr: Annuler
hi: वापस करें

# common_delete
source: Delete
bn: মুছুন
de: Löschen
fr: Supprimer
hi: हटाएं
id: Hapus

# common_edit
source: Edit
bn: সম্পাদনা
de: Bearbeiten
fr: Modifier
hi: संपादित करें

# common_add
source: Add
bn: যোগ করুন
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
id: Tambah

# common_done
source: Done
bn: হয়ে গেছে
de: Fertig
fr: Terminé
hi: हो गया
id: Selesai
