Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# stats_overview
source: Overview
bn: সারসংক্ষেপ
de: Übersicht
fr: Aperçu
hi: सारांश

# stats_trends
source: Trends
bn: প্রবণতা
fr: Tendances
hi: रुझान

# stats_spendingByDay
source: Spending by Day
bn: দিন অনুযায়ী খরচ
de: Ausgaben pro Tag
fr: Dépenses par jour
hi: दिन के हिसाब से खर्च

# stats_insights
source: Insights
bn: তথ্য
de: Einblicke
fr: Aperçus
hi: जानकारी

# stats_nextMonthForecast
source: Next Month Forecast
bn: পরের মাসের পূর্বাভাস
de: Prognose nächster Monat
fr: Prévisions pour le mois prochain
hi: अगले महीने का अनुमान

# stats_topSpending
source: Top Spending
bn: সবচেয়ে বেশি খরচ
de: Top Ausgaben
fr: Dépenses principales
hi: सबसे ज़्यादा खर्च

# stats_12MonthTrend
source: 12-Month Trend
bn: 12 মাসের Trend
de: 12-Monats-Trend
fr: Tendance sur 12 mois
hi: 12 महीने का Trend

# stats_trendUp
source: {category} is trending up — {percent}% of total spending
bn: {category} বাড়ছে — মোট খরচের {percent}%
de: {category} steigt — {percent}% der Gesamtausgaben
fr: {category} est en hausse — {percent}% des dépenses totales
hi: {category} बढ़ रहा है — कुल खर्च का {percent}%

# stats_trendDown
source: {category} is trending down this month 📉
bn: {category} এই মাসে কমেছে 📉
de: {category} ist diesen Monat rückläufig 📉
fr: {category} est en baisse ce mois-ci 📉
hi: {category} इस महीने कम हो रहा है 📉

# stats_topCategory
source: {category} is your top category — {percent}% of spending
bn: {category} সবচেয়ে বেশি — {percent}% খরচ
de: {category} ist deine Top-Kategorie — {percent}% der Ausgaben
fr: {category} est votre catégorie principale — {percent}% des dépenses
hi: {category} सबसे ज़्यादा है — {percent}% खर्च

# stats_weekendPeak
source: You spend more on weekends — {day} is your peak day
bn: Weekend-এ বেশি খরচ — {day} সবচেয়ে ভারী
de: Du gibst am Wochenende mehr aus — {day} ist dein Spitzentag
fr: Vous dépensez plus le week-end — le {day} est votre jour de pic
hi: Weekend पर ज़्यादा खर्च — {day} सबसे भारी

# stats_weekdayPeak
source: Weekdays cost more — {day} is your biggest day
bn: Weekday-এ বেশি খরচ — {day} সবচেয়ে ভারী
de: Wochentage kosten mehr — {day} ist dein größter Tag
fr: Les jours de semaine coûtent plus cher — le {day} est votre plus gros jour
hi: Weekday में ज़्यादा खर्च — {day} सबसे भारी

# stats_peakAndQuiet
source: {peak} is your peak spending day, {quiet} is the quietest
bn: {peak} সবচেয়ে ভারী দিন, {quiet} সবচেয়ে হালকা
de: {peak} ist dein Spitzentag, {quiet} der ruhigste
fr: {peak} est votre jour de pic de dépenses, {quiet} est le plus calme
hi: {peak} सबसे भारी दिन, {quiet} सबसे हल्का

# stats_categoryTrends
source: Category Trends
de: Kategorie-Trends
fr: Tendances par catégorie

# stats_spendingByTag
source: Spending by Tag
bn: Tag অনুসারে খরচ
de: Ausgaben nach Tag
fr: Dépenses par étiquette
hi: Tag अनुसार खर्च

# stats_netWorth
source: Net Worth
de: Nettovermögen
fr: Valeur nette

# stats_savings
source: Savings
bn: সঞ্চয়
de: Ersparnisse
fr: Économies
hi: बचत

# stats_categoryImpact
source: CATEGORY IMPACT
bn: CATEGORY প্রভাব
de: KATEGORIE-EINFLUSS
fr: IMPACT PAR CATÉGORIE
hi: CATEGORY प्रभाव

# stats_income
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय

# stats_expense
source: Expense
bn: খরচ
de: Ausgabe
fr: Dépense
hi: खर्च

# stats_dailySpendingPace
source: Daily Spending Pace
bn: দৈনিক খরচের গতি
de: Tägliches Ausgabentempo
fr: Rythme de dépenses quotidien
hi: रोज़ाना खर्च की रफ़्तार

# stats_topCategories
source: Top Categories
bn: শীর্ষ Categories
de: Top-Kategorien
fr: Principales catégories
hi: शीर्ष Categories

# stats_projectedThisMonth
source: Projected: {amount} this month
bn: অনুমান: এই মাসে {amount}
de: Hochrechnung: {amount} diesen Monat
fr: Prévision : {amount} ce mois-ci
hi: अनुमान: इस महीने {amount}

# stats_byDay
source: By day {day}: {amount} in {month}
bn: দিন {day} পর্যন্ত: {month}-এ {amount}
de: Bis Tag {day}: {amount} im {month}
fr: Au jour {day} : {amount} en {month}
hi: दिन {day} तक: {month} में {amount}

# stats_steadyHeadline
source: Steady as she goes
bn: স্থির চলছে
de: Alles im grünen Bereich
fr: On garde le cap
hi: स्थिर चल रहा है

# stats_steadyDetail
source: Your spending is consistent — that's discipline.
bn: আপনার খরচ একসমান — এটা শৃঙ্খলা।
de: Deine Ausgaben sind konstant — das zeugt von Disziplin.
fr: Vos dépenses sont constantes — c'est de la discipline.
hi: आपका खर्च एकसमान है — यह अनुशासन है।

# stats_doingGreatHeadline
source: You're doing great 🌟
bn: অনেক ভালো চলছে 🌟
de: Du machst das super 🌟
fr: Vous vous en sortez très bien 🌟
hi: बहुत अच्छा चल रहा है 🌟

# stats_spendingUpHeadline
source: Heads up — spending is up
bn: নজর দিন — খরচ বাড়ছে
de: Achtung — die Ausgaben steigen
fr: Attention — les dépenses sont en hausse
hi: ध्यान दें — खर्च बढ़ रहा है

# stats_downloadPdf
source: Download PDF
bn: PDF Download করুন
de: PDF herunterladen
fr: Télécharger le PDF
hi: PDF Download करें

# stats_generating
source: Generating...
bn: তৈরি হচ্ছে...
de: Wird generiert...
fr: Génération...
hi: बन रहा है...

# recap_belowAvg
source: Below avg
bn: গড়ের নিচে
de: Unter Durchschnitt
fr: Sous la moyenne
hi: औसत से कम

# recap_aboveAvg
source: Above avg
bn: গড়ের উপরে
de: Über Durchschnitt
fr: Au-dessus de la moyenne
hi: औसत से ज़्यादा

# recap_recurring
source: Recurring
de: Wiederkehrend
fr: Récurrent

# recap_oneTime
source: One-time
de: Einmalig
fr: Ponctuel

# recap_recapTitle
source: Recap
de: Rückblick
fr: Récapitulatif

# notifSettings_dailySummary
source: Daily Summary
bn: দৈনিক সারসংক্ষেপ
de: Tages-Zusammenfassung
fr: Résumé quotidien
hi: दैनिक सारांश

# notifSettings_weeklySummary
source: Weekly Summary
bn: সাপ্তাহিক সারসংক্ষেপ
de: Wochen-Zusammenfassung
fr: Résumé hebdomadaire
hi: साप्ताहिक सारांश

# notifSettings_comeBackNudges
source: Come-back Nudges
bn: ফিরে আসার মনে করানো
de: Erinnerungs-Stupser
fr: Rappels de retour
hi: वापसी की याद

# notifSettings_streakReminder
source: Streak Reminder
de: Serie-Erinnerung
fr: Rappel de série

# notifSettings_smartAlerts
source: Smart Alerts
de: Smarte Alarme
fr: Alertes intelligentes

# notifSettings_selectDay
source: Select Day
bn: দিন বেছে নিন
de: Tag wählen
fr: Sélectionner le jour
hi: दिन चुनें

# notifSettings_summariesDesc
source: Summaries show spending, income, top category & balance
bn: সারসংক্ষেপে খরচ, আয়, শীর্ষ শ্রেণী এবং ব্যালেন্স দেখায়
de: Zusammenfassungen zeigen Ausgaben, Einkommen, Top-Kategorie & Saldo
fr: Les résumés affichent les dépenses, les revenus, la catégorie principale et le solde
hi: सारांश में खर्च, आय, शीर्ष श्रेणी और शेष दिखता है

# notifSettings_reminderTime
source: Reminder Time
bn: Reminder-এর সময়
de: Erinnerungszeit
fr: Heure du rappel
hi: Reminder का समय

# notifSettings_sendTestNotif
source: Send Test Notification
bn: Test Notification পাঠান
de: Test-Benachrichtigung senden
fr: Envoyer une notification de test
hi: Test Notification भेजें

# notifSettings_testNotifSent
source: Test notification sent
bn: Test notification পাঠানো হয়েছে
de: Test-Benachrichtigung gesendet
fr: Notification de test envoyée
hi: Test notification भेजी गई

# notifSettings_dailyNudgeStreak
source: Daily nudge to keep your streak
bn: Streak ধরে রাখার দৈনিক মনে করানো
de: Täglicher Stupser, um deine Serie zu halten
fr: Rappel quotidien pour garder votre série
hi: Streak बनाए रखने की दैनिक याद

# notifSettings_summaryDay
source: Summary Day
bn: সারসংক্ষেপের দিন
de: Tag der Zusammenfassung
fr: Jour du résumé
hi: सारांश का दिन

# notifSettings_gentleReminders
source: Gentle reminders if you haven't opened the app
bn: অ্যাপে ফিরে আসার মৃদু মনে করানো
de: Sanfte Erinnerungen, wenn du die App länger nicht geöffnet hast
fr: Rappels doux si vous n'avez pas ouvert l'application
hi: ऐप पर वापस आने की हल्की याद

# notifSettings_budgetWarningsDesc
source: Budget warnings, spending spikes, bill reminders
bn: Budget সতর্কতা, খরচ spike, বিল reminder
de: Budget-Warnungen, Ausgabenspitzen, Rechnungs-Erinnerungen
fr: Avertissements de budget, pics de dépenses, rappels de factures
hi: Budget चेतावनी, खर्च spike, बिल reminder

# notifSettings_localNotifDisclaimer
source: Notifications are delivered locally on your device. No data is sent to any server.
bn: Notifications আপনার device-এ locally deliver হয়। কোনো data বাইরে যায় না।
de: Benachrichtigungen werden lokal auf deinem Gerät erstellt. Es werden keine Daten an einen Server gesendet.
fr: Les notifications sont délivrées localement sur votre appareil. Aucune donnée n'est envoyée à un serveur.
hi: Notifications आपके device पर locally deliver होती हैं। कोई data बाहर नहीं जाता।

# smsImport_autoImport
source: Auto Import
fr: Importation automatique

# smsImport_permissions
source: Permissions
bn: অনুমতি
de: Berechtigungen
fr: Autorisations
hi: अनुमतियां

# smsImport_notifAccess
source: Notification Access
de: Benachrichtigungs-Zugriff
fr: Accès aux notifications

# smsImport_notifAccessEnabled
source: Notification access enabled
bn: Notification access সক্রিয়
de: Benachrichtigungs-Zugriff aktiviert
fr: Accès aux notifications activé
hi: Notification access सक्षम

# smsImport_allowReadingNotif
source: Allow reading bank notifications
bn: Bank notifications পড়ার অনুমতি দিন
de: Bank-Benachrichtigungen lesen erlauben
fr: Autoriser la lecture des notifications bancaires
hi: Bank notifications पढ़ने की अनुमति दें

# smsImport_autoDetectTxn
source: Auto-detect transactions from notifications
bn: Notifications থেকে transactions auto-detect করুন
de: Transaktionen automatisch aus Benachrichtigungen erkennen
fr: Détection automatique des transactions à partir des notifications
hi: Notifications से transactions auto-detect करें

# smsImport_privacyNote
source: Notifications are read locally on your device to detect transactions. Nothing is uploaded or shared — ever.
bn: Notifications are read locally on your device to detect transactions. Nothing is uploaded or shared.
de: Benachrichtigungen werden lokal auf deinem Gerät gelesen, um Transaktionen zu finden. Es wird niemals etwas hochgeladen oder geteilt.
fr: Les notifications sont lues localement sur votre appareil pour détecter les transactions. Rien n'est jamais téléchargé ou partagé.
hi: Notifications are read locally on your device to detect transactions. Nothing is uploaded or shared.

# smsImport_tools
source: Tools
bn: টুলস
fr: Outils
hi: टूल्स

# smsImport_txnActivity
source: Transaction Activity
de: Transaktions-Aktivität
fr: Activité de transaction

# smsImport_viewDetectedTxn
source: View all detected transactions
bn: সব detect করা transactions দেখুন
de: Alle erkannten Transaktionen anzeigen
fr: Voir toutes les transactions détectées
hi: सभी detect की गई transactions देखें

# smsImport_clearHistory
source: Clear Processing History
bn: Processing History মুছুন
de: Verlauf leeren
fr: Effacer l'historique de traitement
hi: Processing History साफ़ करें

# smsImport_resetDetection
source: Reset detection history
bn: Detection history reset করুন
de: Erkennungsverlauf zurücksetzen
fr: Réinitialiser l'historique de détection
hi: Detection history reset करें

# smsImport_howItWorks
source: How It Works
bn: এটি কীভাবে কাজ করে
de: So funktioniert's
fr: Comment ça marche
hi: यह कैसे काम करता है

# smsImport_readsBankNotif
source: Reads bank & wallet notifications
bn: Reads bank and wallet notifications
de: Liest Bank- & Wallet-Benachrichtigungen
fr: Lit les notifications des banques et portefeuilles
hi: Reads bank and wallet notifications

# smsImport_dataStaysOnDevice
source: All data stays on your device
bn: সব data আপনার device-এ থাকে
de: Alle Daten bleiben auf deinem Gerät
fr: Toutes les données restent sur votre appareil
hi: सारा data आपके device पर रहता है

# smsImport_autoCreatesTxn
source: Automatically creates transactions
bn: Transactions স্বয়ংক্রিয়ভাবে তৈরি করে
de: Erstellt Transaktionen automatisch
fr: Crée automatiquement des transactions
hi: Transactions अपने आप बनाता है

# smsImport_personalIgnored
source: Personal notifications are ignored
bn: Personal notifications উপেক্ষা করা হয়
de: Private Nachrichten werden ignoriert
fr: Les notifications personnelles sont ignorées
hi: Personal notifications नज़रअंदाज़ की जाती हैं

# smsImport_noDataSent
source: No data sent to any server
bn: কোনো data কোনো server-এ পাঠানো হয় না
de: Keine Datenübertragung an Server
fr: Aucune donnée envoyée à un serveur
hi: कोई data किसी server को नहीं भेजा जाता

# smsImport_active
source: Active
bn: সক্রিয়
de: Aktiv
fr: Actif
hi: सक्रिय

# smsImport_inactive
source: Inactive
bn: নিষ্ক্রিয়
de: Inaktiv
fr: Inactif
hi: निष्क्रिय

# smsImport_grantAccess
source: Grant notification access to get started
bn: শুরু করতে notification access দিন
de: Benachrichtigungs-Zugriff gewähren, um loszulegen
fr: Accordez l'accès aux notifications pour commencer
hi: शुरू करने के लिए notification access दें

# smsImport_notAvailableIos
source: Not Available on iOS
bn: iOS-এ পাওয়া যায় না
de: Nicht verfügbar auf iOS
fr: Non disponible sur iOS
hi: iOS पर उपलब्ध नहीं

# smsImport_enableAccessFirst
source: Enable notification access first
bn: আগে notification access সক্রিয় করুন
de: Aktiviere erst den Benachrichtigungs-Zugriff
fr: Activez d'abord l'accès aux notifications
hi: पहले notification access सक्षम करें

# smsImport_notifAccessRequired
source: Notification Access Required
bn: Notification Access প্রয়োজন
de: Benachrichtigungs-Zugriff erforderlich
fr: Accès aux notifications requis
hi: Notification Access ज़रूरी

# smsImport_notifAccessDesc
source: Mudra Manager needs notification access to automatically detect transactions from your bank and wallet apps.
bn: Mudra Manager-এর transactions auto-detect করতে notification access দরকার
de: Mudra Manager braucht Zugriff auf Benachrichtigungen, um Transaktionen deiner Bank-Apps automatisch zu erkennen.
fr: Mudra Manager a besoin de l'accès aux notifications pour détecter automatiquement les transactions de vos applications bancaires et de portefeuille.
hi: Mudra Manager को transactions auto-detect करने के लिए notification access चाहिए

# smsImport_onlyBankRead
source: Only bank/wallet notifications are read
bn: শুধু bank/wallet notifications পড়া হয়
de: Nur Bank-/Wallet-Meldungen werden gelesen
fr: Seules les notifications de banque/portefeuille sont lues
hi: सिर्फ bank/wallet notifications पढ़ी जाती हैं

# smsImport_personalNeverRead
source: Personal messages are never read
bn: Personal messages কখনো পড়া হয় না
de: Private Nachrichten werden niemals gelesen
fr: Les messages personnels ne sont jamais lus
hi: Personal messages कभी नहीं पढ़े जाते

# smsImport_openSettings
source: Open Settings
bn: Settings খুলুন
de: Einstellungen öffnen
fr: Ouvrir les paramètres
hi: Settings खोलें

# smsImport_clearHistoryConfirm
source: Clear Processing History?
bn: Processing History মুছবেন?
de: Verlauf leeren?
fr: Effacer l'historique de traitement ?
hi: Processing History साफ़ करें?

# smsImport_clearHistoryWarning
source: Previously detected notifications will be processed again, which may create duplicate transactions.
bn: আগে detect করা notifications আবার process হবে
de: Zuvor erkannte Meldungen werden erneut verarbeitet, was Duplikate erzeugen kann.
fr: Les notifications précédemment détectées seront traitées à nouveau, ce qui peut créer des transactions en double.
hi: पहले detect की गई notifications फिर से process होंगी

# smsImport_tapAgainSettings
source: Tap again to open system settings
bn: System settings খুলতে আবার ট্যাপ করুন
de: Nochmal tippen, um die Systemeinstellungen zu öffnen
fr: Appuyez à nouveau pour ouvrir les paramètres système
hi: System settings खोलने के लिए फिर टैप करें

# upgrade_purchaseFailed
source: Purchase failed. Please try again.
bn: কেনা ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
de: Kauf fehlgeschlagen. Bitte versuche es erneut.
fr: L'achat a échoué. Veuillez réessayer.
hi: खरीदारी विफल हुई। कृपया पुनः प्रयास करें।

# upgrade_purchasePending
source: Purchase pending. Pro will activate once payment completes.
bn: Purchase pending। Payment সম্পন্ন হলে Pro activate হবে।
de: Kauf ausstehend. Pro wird aktiviert, sobald die Zahlung abgeschlossen ist.
fr: Achat en attente. Le mode Pro s'activera une fois le paiement terminé.
hi: Purchase pending। Payment पूरा होने पर Pro activate होगा।

# upgrade_welcomePro
source: Welcome to Pro!
bn: Pro-তে স্বাগতম!
de: Willkommen bei Pro!
fr: Bienvenue en mode Pro !
hi: Pro में स्वागत है!

# upgrade_allFeaturesUnlocked
source: All features are now unlocked. Thank you for your support!
bn: সব features unlock হয়েছে। আপনার support-এর জন্য ধন্যবাদ!
de: Alle Funktionen sind jetzt freigeschaltet. Danke für deine Unterstützung!
fr: Toutes les fonctionnalités sont maintenant déverrouillées. Merci pour votre soutien !
hi: सभी features unlock हो गए। आपके support के लिए धन्यवाद!

# upgrade_startExploring
source: Start Exploring
bn: Explore শুরু করুন
de: Jetzt erkunden
fr: Commencer l'exploration
hi: Explore शुरू करें

# upgrade_yourProFeatures
source: Your Pro features
bn: আপনার Pro features
de: Deine Pro-Features
fr: Vos fonctionnalités Pro
hi: आपके Pro features

# upgrade_manageSubscription
source: To manage your subscription, go to Google Play Store > Subscriptions.
bn: Subscription manage করতে Google Play Store > Subscriptions-এ যান
de: Um dein Abo zu verwalten, gehe zum Google Play Store > Abonnements.
fr: Pour gérer votre abonnement, allez sur Google Play Store > Abonnements.
hi: Subscription manage करने के लिए Google Play Store > Subscriptions पर जाएं

# upgrade_everythingInPro
source: Everything in Pro
bn: Pro-তে সবকিছু
de: Alles in Pro
fr: Tout dans Pro
hi: Pro में सब कुछ

# upgrade_chooseYourPlan
source: Choose your plan
bn: আপনার plan বেছে নিন
de: Wähle dein Paket
fr: Choisissez votre plan
hi: अपना plan चुनें

# upgrade_yearly
source: Yearly
bn: বার্ষিক
de: Jährlich
fr: Annuel
hi: वार्षिक

# upgrade_save43
source: Save 43%
bn: 43% বাঁচান
de: 43% sparen
fr: Économisez 43 %
hi: 43% बचाएं

# upgrade_monthly
source: Monthly
bn: মাসিক
de: Monatlich
fr: Mensuel
hi: मासिक

# upgrade_continue
source: Continue
bn: চালিয়ে যান
de: Weiter
fr: Continuer
hi: जारी रखें

# upgrade_restorePurchases
source: Restore purchases
bn: Purchases restore করুন
de: Käufe wiederherstellen
fr: Restaurer les achats
hi: Purchases restore करें

# upgrade_renewsToday
source: Renews today
bn: আজ renew হবে
de: Erneuert sich heute
fr: Renouvelé aujourd'hui
hi: आज renew होगा

# upgrade_unlockFullPower
source: Unlock the full power of your finances
bn: আপনার finances-এর পূর্ণ শক্তি unlock করুন
de: Entfessle die volle Power deiner Finanzen
fr: Déverrouillez toute la puissance de vos finances
hi: अपने finances की पूरी ताकत unlock करें

# day_monday
source: Monday
bn: সোমবার
de: Montag
fr: Lundi
hi: सोमवार

# day_tuesday
source: Tuesday
bn: মঙ্গলবার
de: Dienstag
fr: Mardi
hi: मंगलवार

# day_wednesday
source: Wednesday
bn: বুধবার
de: Mittwoch
fr: Mercredi
hi: बुधवार

# day_thursday
source: Thursday
bn: বৃহস্পতিবার
de: Donnerstag
fr: Jeudi
hi: गुरुवार

# day_friday
source: Friday
bn: শুক্রবার
de: Freitag
fr: Vendredi
hi: शुक्रवार

# day_saturday
source: Saturday
bn: শনিবার
de: Samstag
fr: Samedi
hi: शनिवार

# day_sunday
source: Sunday
bn: রবিবার
de: Sonntag
fr: Dimanche
hi: रविवार

# recap_income
source: Income
bn: আয়
de: Einkommen
fr: Revenu
hi: आय

# recap_expense
source: Expense
bn: খরচ
de: Ausgabe
fr: Dépense
hi: खर्च

# recap_saved
source: Saved
bn: সঞ্চিত
de: Gespart
fr: Économisé
hi: बचाया

# recap_dailySpending
source: Daily Spending
bn: দৈনিক খরচ
de: Tägliche Ausgaben
fr: Dépenses quotidiennes
hi: दैनिक खर्च

# recap_spendingPace
source: Spending Pace
bn: খরচের গতি
de: Ausgabentempo
fr: Rythme de dépenses
hi: खर्च की गति

# recap_recurringVsOneTime
source: Recurring vs One-time
bn: নিয়মিত vs একবারের
de: Wiederkehrend vs. Einmalig
fr: Récurrent vs Ponctuel
hi: नियमित vs एकबारगी

# recap_topCategories
source: Top Categories
bn: শীর্ষ শ্রেণী
de: Top-Kategorien
fr: Principales catégories
hi: शीर्ष श्रेणियां

# recap_mostFrequent
source: Most Frequent
bn: সবচেয়ে ঘন ঘন
de: Am häufigsten
fr: Plus fréquents
hi: सबसे ज़्यादा बार

# recap_incomeSources
source: Income Sources
bn: আয়ের উৎস
de: Einnahmequellen
fr: Sources de revenus
hi: आय के स्रोत

# recap_byAccount
source: By Account
bn: অ্যাকাউন্ট অনুযায়ী
de: Nach Konto
fr: Par compte
hi: खाते के अनुसार

# recap_budgetHealth
source: Budget Health
bn: Budget স্বাস্থ্য
de: Budget-Gesundheit
fr: Santé du budget
hi: Budget स्वास्थ्य

# recap_biggestExpenses
source: Biggest Expenses
bn: সবচেয়ে বড় খরচ
de: Größte Ausgaben
fr: Plus grosses dépenses
hi: सबसे बड़े खर्च

# recap_biggestIncome
source: Biggest Income
bn: সবচেয়ে বড় আয়
de: Größte Einnahmen
fr: Plus gros revenus
hi: सबसे बड़ी आय

# recap_generating
source: Generating...
bn: তৈরি হচ্ছে...
de: Wird erstellt...
fr: Génération...
hi: तैयार हो रहा है...

# recap_avgPerDay
source: Avg/Day
bn: গড়/দিন
de: Schnitt/Tag
fr: Moy./jour
hi: औसत/दिन

# recap_weekdayAvg
source: Weekday Avg
bn: কর্মদিবস গড়
de: Wochentag Schnitt
fr: Moy. semaine
hi: कार्यदिवस औसत

# recap_weekendAvg
source: Weekend Avg
bn: উইকেন্ড গড়
de: Wochenende Schnitt
fr: Moy. week-end
hi: वीकेंड औसत

# recap_streak
source: Streak
de: Serie
fr: Série

# recap_best
source: Best
bn: সেরা
de: Bestleistung
fr: Meilleur
hi: सर्वश्रेष्ठ

# recap_savings
source: Savings
bn: সঞ্চয়
de: Ersparnisse
fr: Économies
hi: बचत

# about_developerMode
source: Developer Mode Activated!
bn: Developer Mode সক্রিয়!
de: Entwicklermodus aktiviert!
fr: Mode développeur activé !
hi: Developer Mode सक्रिय!

# about_couldNotOpenLink
source: Could not open link
bn: লিংক খোলা যায়নি
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका

# about_title
source: About
bn: সম্পর্কে
de: Über
fr: À propos
hi: बारे में

# about_privacyDesc
source: Everything stays on your device. No accounts, no cloud, no data collection. Your finances are yours alone.
bn: সবকিছু আপনার device-এ থাকে। কোনো account নেই, কোনো cloud নেই।
de: Alles bleibt auf deinem Gerät. Keine Konten, keine Cloud, keine Datensammlung. Deine Finanzen gehören dir allein.
fr: Tout reste sur votre appareil. Pas de comptes, pas de cloud, pas de collecte de données. Vos finances n'appartiennent qu'à vous.
hi: सब कुछ आपके device पर रहता है। कोई account नहीं, कोई cloud नहीं।

# about_legalTransparency
source: Legal & Transparency
bn: আইনি ও স্বচ্ছতা
de: Rechtliches & Transparenz
fr: Légal et Transparence
hi: कानूनी और पारदर्शिता

# about_privacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité

# about_privacyPolicyDesc
source: How we protect your data
bn: আমরা কীভাবে আপনার data সুরক্ষিত রাখি
de: Wie wir deine Daten schützen
fr: Comment nous protégeons vos données
hi: हम आपका data कैसे सुरक्षित रखते हैं

# about_termsOfService
source: Terms of Service
bn: সেবার শর্তাবলী
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें

# about_termsDesc
source: App usage terms and conditions
bn: App ব্যবহারের শর্তাবলী
de: Bedingungen für die App-Nutzung
fr: Conditions d'utilisation de l'application
hi: App उपयोग की शर्तें

# about_openSourceLicenses
source: Open Source Licenses
de: Open-Source-Lizenzen
fr: Licences open source

# about_openSourceDesc
source: Third-party libraries we use
bn: আমাদের ব্যবহৃত third-party libraries
de: Drittanbieter-Bibliotheken, die wir nutzen
fr: Bibliothèques tierces que nous utilisons
hi: हमारे द्वारा उपयोग की गई third-party libraries

# about_supportConnect
source: Support & Connect
bn: Support ও Connect
de: Support & Kontakt
fr: Support et Contact
hi: Support और Connect

# about_checkForUpdates
source: Check for Updates
bn: Updates চেক করুন
de: Nach Updates suchen
fr: Vérifier les mises à jour
hi: Updates चेक करें

# about_checkForUpdatesDesc
source: Manually check app version
bn: App version ম্যানুয়ালি চেক করুন
de: App-Version manuell prüfen
fr: Vérifier manuellement la version de l'application
hi: App version मैन्युअली चेक करें
