Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# exchange_rateUpdated
source: {code} rate updated
bn: {code} হার আপডেট হয়েছে
fr: Taux {code} mis à jour
hi: {code} दर अपडेट हो गई

# exchange_editRate
source: Edit {code} Rate
bn: {code} হার সম্পাদনা
fr: Modifier le taux {code}
hi: {code} दर संपादित करें

# exchange_rateLabel
source: Rate
bn: হার
fr: Taux
hi: दर

# exchange_invalidRate
source: Enter a valid rate
bn: একটি বৈধ হার লিখুন
fr: Entrez un taux valide
hi: एक वैध दर दर्ज करें

# currency_changingCurrency
source: Changing currency...
bn: মুদ্রা পরিবর্তন হচ্ছে...
fr: Changement de devise...
hi: मुद्रा बदल रही है...

# currency_pleaseWait
source: Archiving transactions and updating settings
bn: লেনদেন সংগ্রহ এবং সেটিংস আপডেট হচ্ছে
fr: Archivage des transactions et mise à jour des paramètres
hi: लेनदेन संग्रहित और सेटिंग्स अपडेट हो रही हैं

# security_title
source: Security
bn: নিরাপত্তা
fr: Sécurité
hi: सुरक्षा

# security_unprotected
source: Unprotected
bn: অসুরক্ষিত
fr: Non protégé
hi: असुरक्षित

# security_basic
source: Basic
bn: বেসিক
fr: Basique
hi: बुनियादी

# security_strong
source: Strong
bn: শক্তিশালী
fr: Forte
hi: मजबूत

# security_unprotectedDesc
source: Enable PIN or biometrics to protect your data
bn: আপনার ডেটা সুরক্ষিত করতে PIN বা বায়োমেট্রিক্স সক্রিয় করুন
fr: Activez le code PIN ou la biométrie pour protéger vos données
hi: अपने डेटा की सुरक्षा के लिए PIN या बायोमेट्रिक्स सक्षम करें

# security_protectionsActive
source: {count} of {total} protections active
bn: {total} এর মধ্যে {count} সুরক্ষা সক্রিয়
fr: {count} protections sur {total} actives
hi: {total} में से {count} सुरक्षा सक्रिय

# security_authentication
source: Authentication
bn: প্রমাণীকরণ
fr: Authentification
hi: प्रमाणीकरण

# security_pinLock
source: PIN Lock
bn: PIN লক
fr: Verrouillage PIN
hi: PIN लॉक

# security_pinActive
source: 4-digit PIN active
bn: ৪ অঙ্কের PIN সক্রিয়
fr: Code PIN à 4 chiffres actif
hi: 4 अंकों का PIN सक्रिय

# security_pinSet
source: Set a 4-digit PIN
bn: ৪ অঙ্কের PIN সেট করুন
fr: Définir un code PIN à 4 chiffres
hi: 4 अंकों का PIN सेट करें

# security_biometric
source: Biometric Unlock
bn: বায়োমেট্রিক আনলক
fr: Déverrouillage biométrique
hi: बायोमेट्रिक अनलॉक

# security_biometricDesc
source: Fingerprint or Face ID
bn: ফিঙ্গারপ্রিন্ট বা Face ID
fr: Empreinte digitale ou Face ID
hi: फिंगरप्रिंट या Face ID

# security_manage
source: Manage
bn: পরিচালনা
fr: Gérer
hi: प्रबंधन

# security_changePin
source: Change PIN
bn: PIN পরিবর্তন
fr: Changer le code PIN
hi: PIN बदलें

# security_changePinDesc
source: Update your 4-digit PIN
bn: আপনার ৪ অঙ্কের PIN আপডেট করুন
fr: Mettre à jour votre code PIN à 4 chiffres
hi: अपना 4 अंकों का PIN अपडेट करें

# security_enablePinFirst
source: Enable PIN first
bn: প্রথমে PIN সক্রিয় করুন
fr: Activez d'abord le code PIN
hi: पहले PIN सक्षम करें

# security_biometricEnabled
source: Biometric enabled
bn: বায়োমেট্রিক সক্রিয়
fr: Biométrie activée
hi: बायोमेट्रिक सक्षम

# security_biometricDisabled
source: Biometric disabled
bn: বায়োমেট্রিক অক্ষম
fr: Biométrie désactivée
hi: बायोमेट्रिक अक्षम

# security_infoText
source: Your PIN is stored securely on this device — it never touches a server. Digits are randomized on entry for extra protection.
bn: আপনার PIN এই ডিভাইসে নিরাপদে সংরক্ষিত — এটি কখনো সার্ভারে যায় না।
fr: Votre code PIN est stocké en toute sécurité sur cet appareil — il ne touche jamais un serveur. Les chiffres sont randomisés lors de la saisie pour une protection supplémentaire.
hi: आपका PIN इस डिवाइस पर सुरक्षित रूप से संग्रहित है — यह कभी सर्वर तक नहीं पहुँचता।

# notifSettings_activeCount
source: {count} of 5 active
bn: ৫ এর মধ্যে {count} সক্রিয়
fr: {count} sur 5 actives
hi: 5 में से {count} सक्रिय

# notifSettings_summaryDesc
source: Summaries show spending, income, top category & balance
bn: সারাংশে খরচ, আয়, শীর্ষ শ্রেণী এবং ব্যালেন্স দেখায়
fr: Les résumés affichent les dépenses, les revenus, la catégorie principale et le solde
hi: सारांश में खर्च, आय, शीर्ष श्रेणी और शेष दिखाता है

# notifSettings_dailySummaryDesc
source: Yesterday's spending overview
bn: গতকালের খরচের সারাংশ
fr: Aperçu des dépenses d'hier
hi: कल के खर्च का सारांश

# notifSettings_weeklySchedule
source: Every {day} at 9:00 AM
bn: প্রতি {day} সকাল ৯:০০ টায়
fr: Chaque {day} à 9h00
hi: हर {day} सुबह 9:00 बजे

# smsImport_autoImporting
source: Transactions are being imported automatically
bn: লেনদেন অটোম্যাটিক import হচ্ছে
fr: Les transactions sont importées automatiquement
hi: लेनदेन ऑटोमैटिक import हो रहे हैं

# smsImport_enableToStart
source: Enable auto import to start tracking
bn: Auto import সক্রিয় করুন tracking শুরু করতে
fr: Activez l'importation automatique pour commencer le suivi
hi: Auto import सक्षम करें tracking शुरू करने के लिए

# smsImport_iosRestriction
source: Auto import is only available on Android due to iOS platform restrictions.
bn: iOS প্ল্যাটফর্মের সীমাবদ্ধতার কারণে Auto import শুধুমাত্র Android-এ পাওয়া যায়।
fr: L'importation automatique n'est disponible que sur Android en raison des restrictions de la plateforme iOS.
hi: iOS प्लेटफॉर्म की सीमाओं के कारण Auto import केवल Android पर उपलब्ध है।

# common_change
source: Change
bn: পরিবর্তন
fr: Changer
hi: बदलें

# goal_whatSavingFor
source: What are you saving for?
bn: কিসের জন্য সঞ্চয় করছেন?
fr: Pour quoi économisez-vous ?
hi: किसलिए बचत कर रहे हैं?

# netWorth_totalLabel
source: Total Net Worth
bn: মোট Net Worth
fr: Valeur nette totale
hi: कुल Net Worth

# netWorth_notEnoughData
source: Not enough data yet
bn: এখনো পর্যাপ্ত data নেই
fr: Pas encore assez de données
hi: अभी पर्याप्त data नहीं

# netWorth_assets
source: Assets
bn: সম্পদ
fr: Actifs
hi: संपत्ति

# netWorth_liabilities
source: Liabilities
bn: দায়
fr: Passifs
hi: देनदारी

# netWorth_composition
source: Wealth Composition
bn: সম্পদ কাঠামো
fr: Composition du patrimoine
hi: संपत्ति संरचना

# goal_milestoneStarted
source: Started
bn: শুরু
fr: Démarré
hi: शुरुआत

# goal_milestoneStartedDesc
source: Your journey began
bn: আপনার যাত্রা শুরু হয়েছে
fr: Votre voyage a commencé
hi: आपकी यात्रा शुरू हुई

# goal_milestone25Desc
source: Quarter way there
bn: এক চতুর্থাংশ সম্পন্ন
fr: Un quart du chemin fait
hi: एक चौथाई पूरा

# goal_milestone50Desc
source: Halfway done!
bn: অর্ধেক হয়ে গেছে!
fr: À mi-chemin !
hi: आधा पूरा!

# goal_milestone75Desc
source: Almost there
bn: প্রায় পৌঁছে গেছেন
fr: Presque arrivé
hi: लगभग पहुंच गए

# goal_milestone100Desc
source: Goal reached! 🎉
bn: Goal সম্পন্ন! 🎉
fr: Objectif atteint ! 🎉
hi: Goal पूरा हुआ! 🎉

# goal_flexibleTimeline
source: Flexible timeline
bn: নমনীয় সময়সীমা
fr: Échéancier flexible
hi: लचीली समयसीमा

# goal_amount
source: Amount
bn: রাশি
fr: Montant
hi: राशि

# goal_emotionReached
source: Goal reached! 🎉
bn: Goal পূরণ হয়েছে! 🎉
fr: Objectif atteint ! 🎉
hi: Goal पूरा हो गया! 🎉

# goal_emotionProgress
source: Great progress ✨
bn: ভালো progress ✨
fr: Belle progression ✨
hi: बढ़िया progress ✨

# goal_emotionMoreToGo
source: Just {amount} more to go 💪
bn: আর মাত্র {amount} বাকি 💪
fr: Plus que {amount} à épargner 💪
hi: बस {amount} और चाहिए 💪

# goal_emotionSetTarget
source: Set your target 🎯
bn: Target সেট করুন 🎯
fr: Fixez votre cible 🎯
hi: Target सेट करें 🎯

# goal_emotionWhatSaving
source: What are you saving for?
bn: কিসের জন্য সঞ্চয় করছেন?
fr: Pour quoi économisez-vous ?
hi: किसके लिए बचत कर रहे हैं?

# goal_exceededTarget
source: You've exceeded your target! 🎉
bn: Target ছাড়িয়ে গেছে! 🎉
fr: Vous avez dépassé votre cible ! 🎉
hi: Target से ज़्यादा बचा लिया! 🎉

source: Goal already reached! 🎉
bn: Goal আগেই পূরণ হয়েছে! 🎉
fr: Objectif déjà atteint ! 🎉
hi: Goal पहले से पूरा है! 🎉

# goal_progressLeft
source: {percent}% there • {amount} left
bn: {percent}% হয়েছে • {amount} বাকি
fr: {percent}% effectué • {amount} restant
hi: {percent}% हो गया • {amount} बाकी

# goal_paceDaily
source: At this pace, you need {daily}/day to reach your goal. That's {monthly}/month.
bn: এই গতিতে {daily}/দিন লাগবে। মানে {monthly}/মাস।
fr: À ce rythme, vous avez besoin de {daily}/jour pour atteindre votre objectif. C'est {monthly}/mois.
hi: इस रफ़्तार से {daily}/दिन चाहिए। यानी {monthly}/महीना।

# goal_daysRemaining
source: {count} days remaining
bn: {count} দিন বাকি
fr: {count} jours restants
hi: {count} दिन बाकी

# goal_daysLeft
source: {count} days left
bn: {count} দিন বাকি আছে
fr: {count} jours restants
hi: {count} दिन बचे हैं

# goal_startSaving
source: Start saving {amount}
bn: {amount} সঞ্চয় শুরু করুন
fr: Commencer à épargner {amount}
hi: {amount} बचाना शुरू करें

# goal_goalsInProgress
source: {count, plural, =1{1 goal in progress} other{{count} goals in progress}}
bn: {count, plural, =1{1টি goal চলছে} other{{count}টি goals চলছে}}
fr: {count, plural, =1{1 objectif en cours} other{{count} objectifs en cours}}
hi: {count, plural, =1{1 goal चल रहा है} other{{count} goals चल रहे हैं}}

# goal_completedSection
source: Completed 🎉
bn: সম্পন্ন 🎉
fr: Terminé 🎉
hi: पूरा हो गया 🎉

# goal_emotionAlmost
source: Almost there 🚀
bn: প্রায় হয়ে গেছে 🚀
fr: Presque arrivé 🚀
hi: बस थोड़ा और 🚀

# goal_emotionHalfway
source: Halfway there 💪
bn: অর্ধেক পথ 💪
fr: À mi-chemin 💪
hi: आधा रास्ता 💪

# goal_emotionEvery
source: Every bit counts 🌱
bn: প্রতিটি বিট গুরুত্বপূর্ণ 🌱
fr: Chaque geste compte 🌱
hi: हर बूंद मायने रखती है 🌱

# goal_emotionHalfwayDone
source: Halfway done ✨
bn: অর্ধেক হয়ে গেছে ✨
fr: À moitié fait ✨
hi: आधा हो गया ✨

# goal_emotionKeepPushing
source: Keep pushing 🔥
bn: চালিয়ে যান 🔥
fr: Continuez comme ça 🔥
hi: जारी रखो 🔥

# goal_emotionJustStarted
source: Just getting started 🌱
bn: সবে মাত্র শুরু 🌱
fr: Vient de commencer 🌱
hi: अभी शुरू हुआ है 🌱

# goal_closestToCompletion
source: Closest to completion
bn: সম্পন্ন হওয়ার সবচেয়ে কাছে
fr: Le plus proche de la fin
hi: पूरा होने के सबसे करीब

# goal_acrossGoals
source: {count, plural, =1{across 1 goal} other{across {count} goals}}
bn: {count, plural, =1{1টি goal-এ} other{{count}টি goals-এ}}
fr: {count, plural, =1{sur 1 objectif} other{sur {count} objectifs}}
hi: {count, plural, =1{1 goal में} other{{count} goals में}}

# goal_suffixSaved
source: saved
bn: সঞ্চিত
fr: épargné
hi: बचाया

# goal_suffixLeft
source: left
bn: বাকি
fr: restant
hi: बाकी

# goal_suffixDone
source: done
bn: হয়েছে
fr: fait
hi: हो गया

# goal_suffixAchieved
source: achieved
bn: অর্জিত
fr: réalisé
hi: पूरा किया

# goal_suffixToGo
source: to go
bn: আর চাই
fr: à faire
hi: और चाहिए

# goal_needsAttention
source: Needs attention ⚠️
bn: নজর দিন ⚠️
fr: Nécessite une attention particulière ⚠️
hi: ध्यान दें ⚠️

# goal_aheadOfSchedule
source: Ahead of schedule 🎯
bn: সময়ের আগে 🎯
fr: En avance sur le planning 🎯
hi: समय से आगे 🎯

# goal_monthsLeft
source: {count} months left
bn: {count} মাস বাকি
fr: {count} mois restants
hi: {count} महीने बाकी

# goal_emotionDidIt
source: You did it! 🎉
bn: আপনি করে দেখিয়েছেন! 🎉
fr: Vous l'avez fait ! 🎉
hi: आपने कर दिखाया! 🎉

# goal_emotionSoClose
source: So close, keep going! 💪
bn: অনেক কাছে, চালিয়ে যান! 💪
fr: Si proche, continuez ! 💪
hi: बहुत करीब, जारी रखो! 💪

# goal_emotionMomentum
source: Building momentum 🔥
bn: গতি তৈরি হচ্ছে 🔥
fr: On prend de l'élan 🔥
hi: रफ़्तार बन रही है 🔥

# goal_emotionCatchUp
source: Let's catch up ⚡
bn: চলুন ধরি 💪
fr: Rattrapons le retard ⚡
hi: चलो पकड़ते हैं ⚡

# goal_finishGoal
source: Finish this goal! 🚀
bn: এই goal শেষ করুন! 🚀
fr: Terminez cet objectif ! 🚀
hi: यह goal पूरा करो! 🚀

# goal_onTrackStatus
source: On Track ✅
bn: ঠিক চলছে ✅
fr: Sur la bonne voie ✅
hi: सही चल रहा है ✅

# goal_behindPace
source: Behind pace ⚠️
bn: পিছিয়ে পড়ছে ⚠️
fr: En retard sur le rythme ⚠️
hi: पीछे चल रहा है ⚠️

# goal_daysAgo
source: {count} days ago
bn: {count} দিন আগে
fr: Il y a {count} jours
hi: {count} दिन पहले

# common_today
source: Today
bn: আজ
fr: Aujourd'hui
hi: आज
id: Hari ini

# common_yesterday
source: Yesterday
bn: গতকাল
fr: Hier
hi: कल
id: Kemarin

# common_amount
source: Amount
bn: পরিমাণ
fr: Montant
hi: राशि

# accounts_edit
source: Edit Account
bn: অ্যাকাউন্ট সম্পাদনা
fr: Modifier le compte
hi: खाता संपादित करें

# accounts_balanceHistory
source: Balance History
bn: ব্যালেন্স ইতিহাস
fr: Historique du solde
hi: शेष इतिहास

# accounts_matchBank
source: Match with bank statement
bn: Bank statement-এর সাথে মেলান
fr: Faire correspondre avec le relevé bancaire
hi: Bank statement से मिलाएं

# accounts_viewPortfolio
source: View Portfolio
bn: Portfolio দেখুন
fr: Voir le portefeuille
hi: Portfolio देखें

# accounts_setAsPrimary
source: Set as Primary
bn: প্রাথমিক করুন
fr: Définir comme principal
hi: प्राथमिक बनाएं

# accounts_primaryDesc
source: Default account for splits & trips
bn: Splits ও trips-এর জন্য default অ্যাকাউন্ট
fr: Compte par défaut pour les partages et voyages
hi: Splits और trips के लिए default खाता

# accounts_archive
source: Archive
bn: Archive করুন
fr: Archiver
hi: Archive करें

# accounts_archiveDesc
source: Hide from active accounts
bn: সক্রিয় অ্যাকাউন্ট থেকে লুকান
fr: Masquer des comptes actifs
hi: सक्रिय खातों से छुपाएं

# accounts_unarchive
source: Unarchive
bn: Unarchive করুন
fr: Désarchiver
hi: Unarchive करें

# accounts_unarchiveDesc
source: Restore to active accounts
bn: সক্রিয় অ্যাকাউন্টে ফিরিয়ে আনুন
fr: Restaurer dans les comptes actifs
hi: सक्रिय खातों में वापस लाएं

# accounts_deleteDesc
source: Permanently remove account
bn: অ্যাকাউন্ট স্থায়ীভাবে মুছুন
fr: Supprimer définitivement le compte
hi: खाता स्थायी रूप से हटाएं

# smsActivity_title
source: Transaction Activity
fr: Activité des transactions

# smsActivity_approved
source: Approved
bn: অনুমোদিত
fr: Approuvé
hi: स्वीकृत

# smsActivity_pending
source: Pending
bn: মুলতুবি
fr: En attente
hi: लंबित

# smsActivity_rejected
source: Rejected
bn: প্রত্যাখ্যাত
fr: Rejeté
hi: अस्वीकृत

# smsActivity_needsReview
source: Needs Review
bn: Review দরকার
fr: À vérifier
hi: Review ज़रूरी

# smsActivity_duplicates
source: Duplicates
bn: ডুপ্লিকেট
fr: Doublons
hi: डुप्लीकेट

# smsActivity_filterByStatus
source: Filter by Status
bn: Status দিয়ে filter করুন
fr: Filtrer par statut
hi: Status से filter करें

# smsActivity_needsAttention
source: {count} needs attention
bn: {count}টিতে মনোযোগ দিন
fr: {count} nécessite votre attention
hi: {count} पर ध्यान दें

# smsActivity_resultCount
source: {count} results
bn: {count}টি ফলাফল
fr: {count} résultats
hi: {count} परिणाम

# smsActivity_noActivities
source: No matching activities
bn: কোনো মিলে যাওয়া activity নেই
fr: Aucune activité correspondante
hi: कोई मिलती-जुलती activity नहीं

# smsActivity_status
source: Status
fr: Statut

# smsActivity_confidence
source: Confidence
bn: বিশ্বাসযোগ্যতা
fr: Confiance
hi: विश्वसनीयता

# smsActivity_account
source: Account
bn: অ্যাকাউন্ট
fr: Compte
hi: खाता

# smsActivity_bank
source: Bank
fr: Banque

# smsActivity_merchant
source: Merchant
fr: Marchand

# smsActivity_balance
source: Balance
bn: ব্যালেন্স
fr: Solde
hi: शेष

# smsActivity_reference
source: Reference
fr: Référence

# smsActivity_duplicateLabel
source: DUPLICATE
fr: DOUBLON

# smsActivity_transferLabel
source: TRANSFER
fr: TRANSFERT

# smsActivity_reject
source: Reject
bn: প্রত্যাখ্যান
fr: Rejeter
hi: अस्वीकार

# smsActivity_approve
source: Approve
bn: অনুমোদন
fr: Approuver
hi: स्वीकार

# smsActivity_transfer
source: Transfer
fr: Transfert

# smsActivity_addAccount
source: Add A/C
bn: অ্যাকাউন্ট যোগ
fr: Ajouter compte
hi: खाता जोड़ें

# smsActivity_duplicateWarning
source: This may be a duplicate transaction. Review carefully before approving.
bn: এটি duplicate transaction হতে পারে। Approve করার আগে ভালো করে দেখুন।
fr: Ceci peut être une transaction en doublon. Vérifiez attentivement avant d'approuver.
hi: यह duplicate transaction हो सकता है। Approve करने से पहले ध्यान से देखें।

# smsActivity_noAccountWarning
source: No account found matching "{account}". Add one to approve.
bn: "{account}" এর সাথে মিলে যাওয়া অ্যাকাউন্ট পাওয়া যায়নি। Approve করতে আগে যোগ করুন।
fr: Aucun compte trouvé correspondant à "{account}". Ajoutez-en un pour approuver.
hi: "{account}" से मिलता खाता नहीं मिला। Approve करने के लिए पहले जोड़ें।

# smsActivity_transferWarning
source: This looks like a transfer between your accounts. Approving will open the transfer screen.
bn: এটি আপনার অ্যাকাউন্টগুলোর মধ্যে transfer মনে হচ্ছে। Approve করলে transfer screen খুলবে।
fr: Ceci ressemble à un transfert entre vos comptes. Approuver ouvrira l'écran de transfert.
hi: यह आपके खातों के बीच transfer लगता है। Approve करने पर transfer screen खुलेगा।

# common_all
source: All
bn: সব
fr: Tout
hi: सभी

# backup_lastBackup
source: Last backup
bn: শেষ backup
fr: Dernière sauvegarde
hi: आखिरी backup

# backup_noBackups
source: No backups yet
bn: এখনো কোনো backup নেই
fr: Pas encore de sauvegardes
hi: अभी कोई backup नहीं

# backup_createFirst
source: Create your first backup to protect your data
bn: আপনার data সুরক্ষিত করতে প্রথম backup তৈরি করুন
fr: Créez votre première sauvegarde pour protéger vos données
hi: अपना data सुरक्षित करने के लिए पहला backup बनाएं

# backup_history
source: History
bn: ইতিহাস
fr: Historique
hi: इतिहास

# backup_noHistory
source: No backup history
bn: কোনো backup ইতিহাস নেই
fr: Pas d'historique de sauvegarde
hi: कोई backup इतिहास नहीं

# backup_infoText
source: Backups are encrypted with your password and saved as .mudra files. Keep your password safe — it cannot be recovered.
bn: Backups আপনার password দিয়ে encrypt হয়ে .mudra files-এ save হয়। Password সুরক্ষিত রাখুন — এটি recover করা যায় না।
fr: Les sauvegardes sont chiffrées avec votre mot de passe et enregistrées sous forme de fichiers .mudra. Gardez votre mot de passe en sécurité — il ne peut pas être récupéré.
hi: Backups आपके password से encrypt होकर .mudra files में save होते हैं। Password सुरक्षित रखें — इसे recover नहीं किया जा सकता।

# backup_justNow
source: Just now
bn: এইমাত্র
fr: À l'instant
hi: अभी-अभी

# backup_minutesAgo
source: {count}m ago
bn: {count} মিনিট আগে
fr: Il y a {count} min
hi: {count} मिनट पहले

# backup_hoursAgo
source: {count}h ago
bn: {count} ঘন্টা আগে
fr: Il y a {count} h
hi: {count} घंटे पहले

# backup_daysAgo
source: {count}d ago
bn: {count} দিন আগে
fr: Il y a {count} j
hi: {count} दिन पहले

# backup_recordCount
source: {count} records
fr: {count} enregistrements

# account_changeCurrency
source: Change Currency?
bn: মুদ্রা পরিবর্তন করবেন?
fr: Changer de devise ?
hi: मुद्रा बदलें?

# account_resetTo
source: Reset to {code}
bn: {code}-এ reset করুন
fr: Réinitialiser à {code}
hi: {code} पर reset करें

# account_baseCurrencyInfo
source: Transactions in this account use your base currency.
bn: এই অ্যাকাউন্টের transactions আপনার base currency-তে।
fr: Les transactions de ce compte utilisent votre devise de base.
hi: इस खाते के transactions आपकी base currency में हैं।

# account_foreignCurrencyInfo
source: Transactions will be recorded in {code} and converted to {base} for totals.
bn: Transactions {code}-এ record হবে এবং {base}-এ convert হবে।
fr: Les transactions seront enregistrées en {code} et converties en {base} pour les totaux.
hi: Transactions {code} में record होंगे और {base} में convert होंगे।

# account_warningNoConvert
source: Existing balances will NOT be converted automatically.
bn: বিদ্যমান balance স্বয়ংক্রিয়ভাবে convert হবে না।
fr: Les soldes existants ne seront PAS convertis automatiquement.
hi: मौजूदा balance अपने आप convert नहीं होगा।

# account_warningNewCurrency
source: New transactions will use the new currency.
bn: নতুন transactions নতুন মুদ্রায় হবে।
fr: Les nouvelles transactions utiliseront la nouvelle devise.
hi: नए transactions नई मुद्रा में होंगे।

# account_warningManualAdjust
source: You may need to manually adjust the balance.
bn: আপনাকে balance ম্যানুয়ালি adjust করতে হতে পারে।
fr: Vous devrez peut-être ajuster manuellement le solde.
hi: आपको balance मैन्युअली adjust करना पड़ सकता है।

# category_selectParent
source: Select Parent Category
bn: মূল শ্রেণী বেছে নিন
fr: Sélectionner la catégorie parente
hi: मूल श्रेणी चुनें

# appearance_colorTheme
source: Color Theme
fr: Thème de couleur

# appearance_amoledMode
source: AMOLED Mode
fr: Mode AMOLED

# appearance_toneActivated
source: {name} tone activated
bn: {name} tone সক্রিয়
fr: Ton {name} activé
hi: {name} tone सक्रिय

# dashboard_cardsActive
source: {visible} of {total} cards active
bn: {total} এর মধ্যে {visible}টি card সক্রিয়
fr: {visible} cartes sur {total} actives
hi: {total} में से {visible} cards सक्रिय

# dashboard_dragToReorder
source: Drag to reorder, toggle to show or hide
bn: ক্রম পরিবর্তন করতে drag করুন, দেখাতে/লুকাতে toggle করুন
fr: Faites glisser pour réorganiser, basculez pour afficher ou masquer
hi: क्रम बदलने के लिए drag करें, दिखाने/छुपाने के लिए toggle करें

# dashboard_smartOrdering
source: Smart ordering
bn: Smart ক্রম
fr: Classement intelligent
hi: Smart क्रम

# dashboard_catEssential
source: Essential
bn: অপরিহার্য
fr: Essentiel
hi: ज़रूरी

# dashboard_catAnalytics
source: Analytics
bn: বিশ্লেষণ
fr: Analyses
hi: विश्लेषण

# dashboard_catAI
source: AI Insights
bn: AI তথ্য
fr: Aperçus IA
hi: AI जानकारी

# dashboard_catContextual
source: Contextual
bn: প্রসঙ্গ ভিত্তিক
fr: Contextuel
hi: संदर्भ आधारित

# importExport_export
source: Export
fr: Exportation

# importExport_import
source: Import
fr: Importation

# importExport_exportTitle
source: Export Transactions
bn: Transactions Export করুন
fr: Exporter les transactions
hi: Transactions Export करें

# importExport_exportDesc
source: Download your transactions as an Excel file.
bn: আপনার transactions Excel file-এ download করুন।
fr: Téléchargez vos transactions sous forme de fichier Excel.
hi: अपने transactions Excel file में download करें।

# importExport_exporting
source: Exporting...
bn: Export হচ্ছে...
fr: Exportation en cours...
hi: Export हो रहा है...

# importExport_exportAsExcel
source: Export as Excel
bn: Excel-এ Export করুন
fr: Exporter au format Excel
hi: Excel में Export करें

# importExport_importTitle
source: Import from Excel
bn: Excel থেকে Import করুন
fr: Importer depuis Excel
hi: Excel से Import करें

# importExport_importDesc
source: Import transactions from an .xlsx file. You'll be able to preview and map columns before importing.
bn: .xlsx file থেকে transactions import করুন। Import-এর আগে preview ও column mapping করতে পারবেন।
fr: Importez des transactions à partir d'un fichier .xlsx. Vous pourrez prévisualiser et mapper les colonnes avant l'importation.
hi: .xlsx file से transactions import करें। Import से पहले preview और column mapping कर सकते हैं।

# importExport_bankStatement
source: Bank Statement
fr: Relevé bancaire

# importExport_otherApps
source: Other Apps
bn: অন্যান্য Apps
fr: Autres applications
hi: अन्य Apps

# importExport_pickFile
source: Pick Excel File
bn: Excel File বেছে নিন
fr: Choisir un fichier Excel
hi: Excel File चुनें

# importExport_infoText
source: Export creates an Excel file with all transaction details. Import supports .xlsx files from other finance apps or manual spreadsheets.
bn: Export সব transaction details সহ Excel file তৈরি করে। Import অন্য finance apps বা manual spreadsheets থেকে .xlsx files support করে।
fr: L'exportation crée un fichier Excel avec tous les détails des transactions. L'importation prend en charge les fichiers .xlsx d'autres applications de finance ou des feuilles de calcul manuelles.
hi: Export सभी transaction details के साथ Excel file बनाता है। Import अन्य finance apps या manual spreadsheets से .xlsx files support करता है।

# plugins_subtitle
source: Extend Mudra Manager with powerful plugins
bn: Mudra Manager-কে powerful plugins দিয়ে বাড়ান
fr: Étendez Mudra Manager avec des extensions puissantes
hi: Mudra Manager को powerful plugins से बढ़ाएं

# plugins_official
source: Official
fr: Officiel

# plugins_enabled
source: {name} enabled
bn: {name} সক্রিয়
fr: {name} activé
hi: {name} सक्षम

# plugins_disabled
source: {name} disabled
bn: {name} নিষ্ক্রিয়
fr: {name} désactivé
hi: {name} अक्षम

# plugins_configure
source: Configure Plugin
bn: Plugin configure করুন
fr: Configurer l'extension
hi: Plugin configure करें
