Repository: aloketewary/MudraManager
Catalog: lib/core/l10n/intl_*.arb
Languages: bn, de, fr, hi, id

# goal_onTrackDesc
source: This goal is very achievable 👍
bn: এই goal সহজেই অর্জনযোগ্য 👍
de: Dieses Ziel ist sehr gut erreichbar 👍
fr: Cet objectif est tout à fait réalisable 👍
hi: यह goal आसानी से पूरा हो सकता है 👍

# goal_needsEffort
source: Needs Effort
bn: চেষ্টা দরকার
de: Braucht Anstrengung
fr: Nécessite des efforts
hi: मेहनत चाहिए

# goal_needsEffortDesc
source: Needs a bit more saving discipline
bn: আরেকটু সঞ্চয় করতে হবে
de: Benötigt etwas mehr Spardisziplin
fr: Nécessite un peu plus de discipline d'épargne
hi: थोड़ी और बचत की ज़रूरत

# goal_ambitious
source: Ambitious
bn: উচ্চাকাঙ্ক্ষী
de: Ambitioniert
fr: Ambitieux
hi: महत्वाकांक्षी

# goal_ambitiousDesc
source: Consider extending the deadline
bn: Deadline বাড়ানোর কথা ভাবুন
de: Überlege, die Frist zu verlängern
fr: Envisagez de repousser la date limite
hi: Deadline बढ़ाने पर विचार करें

# goal_addNote
source: Add a note (optional)
bn: নোট যোগ করুন (ঐচ্ছিক)
de: Notiz hinzufügen (optional)
fr: Ajouter une note (facultatif)
hi: नोट जोड़ें (वैकल्पिक)

# goal_updateGoal
source: Update Goal
bn: Goal আপডেট করুন
de: Ziel aktualisieren
fr: Mettre à jour l'objectif
hi: Goal अपडेट करें

# goal_createGoal
source: Create Goal
bn: Goal তৈরি করুন
de: Ziel erstellen
fr: Créer l'objectif
hi: Goal बनाएं

# profile_developerMode
source: Developer Mode Activated! 🚀
bn: Developer Mode সক্রিয়! 🚀
de: Entwicklermodus aktiviert! 🚀
fr: Mode développeur activé ! 🚀
hi: Developer Mode सक्रिय! 🚀

# profile_couldNotOpenLink
source: Could not open link
bn: লিংক খোলা যায়নি
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका

# profile_about
source: About
bn: সম্পর্কে
de: Über
fr: À propos
hi: बारे में

# profile_unableToCheckUpdates
source: Unable to check for updates
bn: Updates check করা যায়নি
de: Update-Prüfung fehlgeschlagen
fr: Impossible de vérifier les mises à jour
hi: Updates check नहीं हो सका

# profile_openSourceLicenses
source: Open Source Licenses
de: Open-Source-Lizenzen
fr: Licences open source

# account_totalValue
source: Total Value
bn: মোট মূল্য
de: Gesamtwert
fr: Valeur totale
hi: कुल मूल्य

# account_gainLoss
source: Gain/Loss
bn: লাভ/ক্ষতি
de: Gewinn/Verlust
fr: Gain/Perte
hi: लाभ/हानि

# account_holdings
source: Holdings
de: Bestände
fr: Avoirs

# account_addHolding
source: Add Holding
bn: Holding যোগ করুন
de: Bestand hinzufügen
fr: Ajouter un avoir
hi: Holding जोड़ें

# account_addMissingTransaction
source: Add Missing Transaction
bn: বাদ পড়া Transaction যোগ করুন
de: Fehlende Transaktion hinzufügen
fr: Ajouter une transaction manquante
hi: छूटा हुआ Transaction जोड़ें

# account_whatWasThisFor
source: What was this transaction for?
bn: এই transaction কিসের জন্য ছিল?
de: Wofür war diese Transaktion?
fr: C'était pour quoi cette transaction ?
hi: यह transaction किसलिए था?

# budget_used
source: Used
bn: ব্যবহৃত
de: Verbraucht
fr: Utilisé
hi: उपयोग किया
id: Terpakai

# budget_selectAtLeastOneTag
source: Please select at least one tag
bn: অন্তত একটি tag বেছে নিন
de: Bitte wähle mindestens einen Tag
fr: Veuillez sélectionner au moins une étiquette
hi: कम से कम एक tag चुनें

# budget_over
source: over
bn: বেশি
de: drüber
fr: au-dessus
hi: ज़्यादा
id: Melebihi

# budget_left
source: left
bn: বাকি
de: übrig
fr: restant
hi: बाकी
id: Sisa

# budget_breakdown
source: BREAKDOWN
bn: বিবরণ
de: AUFSCHLÜSSELUNG
fr: RÉPARTITION
hi: विवरण

# budget_basicInfo
source: Basic Information
bn: মৌলিক তথ্য
de: Basis-Informationen
fr: Informations de base
hi: बुनियादी जानकारी

# budget_duration
source: Duration
bn: সময়কাল
de: Dauer
fr: Durée
hi: अवधि

# budget_budgetType
source: Budget Type
bn: Budget-এর ধরন
de: Budget-Typ
fr: Type de budget
hi: Budget का प्रकार

# budget_selectType
source: Select Type
bn: ধরন বেছে নিন
de: Typ wählen
fr: Sélectionner le type
hi: प्रकार चुनें

# budget_categoryAllocation
source: Category Allocation
de: Kategorie-Zuweisung
fr: Allocation par catégorie

# budget_totalBudget
source: Total Budget
bn: মোট Budget
de: Gesamtbudget
fr: Budget total
hi: कुल Budget

# budget_allocated
source: Allocated
bn: বরাদ্দ
de: Zugewiesen
fr: Alloué
hi: आवंटित

# budget_remaining
source: Remaining
bn: বাকি
de: Verbleibend
fr: Restant
hi: बाकी

# budget_overBudget
source: Over Budget
bn: Budget ছাড়িয়ে গেছে
de: Über Budget
fr: Hors budget
hi: Budget से ज़्यादा

# budget_safeToSpend
source: Safe to spend
bn: খরচ করা যাবে
de: Sicher auszugeben
fr: Sûr à dépenser
hi: खर्च करना सही

# budget_startDate
source: Start Date
bn: শুরুর তারিখ
de: Startdatum
fr: Date de début
hi: शुरू की तारीख

# budget_endDate
source: End Date
bn: শেষের তারিখ
de: Enddatum
fr: Date de fin
hi: आखिरी तारीख

# budget_selectTags
source: Select Tags
bn: Tags বেছে নিন
de: Tags wählen
fr: Sélectionner les étiquette
hi: Tags चुनें

# budget_tagInfo
source: All expenses with selected tags will count towards this budget.
bn: বেছে নেওয়া tags-এর সব খরচ এই budget-এ গণনা হবে।
de: Alle Ausgaben mit den gewählten Tags zählen für dieses Budget.
fr: Toutes les dépenses avec les étiquettes sélectionnées seront comptabilisées dans ce budget.
hi: चुने हुए tags वाले सभी खर्च इस budget में गिने जाएंगे।

# budget_noTags
source: No tags yet. Add tags to your transactions first.
bn: এখনো কোনো tag নেই। আগে transactions-এ tags যোগ করুন।
de: Noch keine Tags. Füge zuerst Tags zu deinen Transaktionen hinzu.
fr: Pas encore d'étiquettes. Ajoutez d'abord des étiquettes à vos transactions.
hi: अभी कोई tag नहीं है। पहले transactions में tags जोड़ें।

# budget_freePlanLimit
source: Free plan allows up to 2 budgets. Upgrade to Pro for unlimited.
bn: Free plan-এ 2টা budget বানানো যায়। আরো চাইলে Pro নিন।
de: Kostenlose Version erlaubt bis zu 2 Budgets. Upgrade auf Pro für unbegrenzte Budgets.
fr: Le plan gratuit permet jusqu'à 2 budgets. Passez à Pro pour un nombre illimité.
hi: Free plan में 2 budgets बना सकते हैं। ज़्यादा के लिए Pro लें।

# budget_daysRemaining
source: {count} days
bn: {count} দিন
de: {count} Tage
fr: {count} jours
hi: {count} दिन

# budget_delete
source: Delete
bn: মুছুন
de: Löschen
fr: Supprimer
hi: हटाएं

# budget_emotionUnderControl
source: Spending under control 💪
bn: খরচ control-এ আছে 💪
de: Ausgaben unter Kontrolle 💪
fr: Dépenses sous contrôle 💪
hi: खर्च control में है 💪

# budget_emotionHalfway
source: Halfway through the month ✨
bn: মাসের অর্ধেক পার ✨
de: Hälfte des Monats geschafft ✨
fr: À la moitié du mois ✨
hi: महीने का आधा हिस्सा ✨

# budget_emotionAlmostThere
source: Getting tight, stay careful ⚠️
bn: একটু সাবধান, নজর রাখুন ⚠️
de: Wird knapp, sei vorsichtig ⚠️
fr: Ça devient serré, soyez prudent ⚠️
hi: थोड़ा संभलकर, ध्यान रखें ⚠️

# budget_emotionExceeded
source: Budget exceeded, time to adjust 🔴
bn: Budget ছাড়িয়ে গেছে, সামলান 🔴
de: Budget überschritten, Zeit gegenzusteuern 🔴
fr: Budget dépassé, il est temps d'ajuster 🔴
hi: Budget पार हो गया, संभालें 🔴

# budget_highlightLabel
source: Needs attention
bn: নজর দিন
de: Braucht Aufmerksamkeit
fr: Nécessite une attention particulière
hi: ध्यान दें

# budget_overBudgetSection
source: Over budget
bn: Budget ছাড়িয়ে গেছে
de: Über Budget
fr: Hors budget
hi: Budget से ज़्यादा

# budget_activeBudgets
source: Active budgets
de: Aktive Budgets
fr: Budgets actifs

# budget_onTrackSection
source: On track
bn: ঠিক চলছে
de: Auf Kurs
fr: Sur la bonne voie
hi: सही चल रहा है

# budget_spendingPace
source: Spending pace
bn: খরচের গতি
de: Ausgabentempo
fr: Rythme des dépenses
hi: खर्च की रफ़्तार

# budget_dailyActual
source: {amount}/day actual
bn: {amount}/দিন খরচ
de: {amount}/Tag tatsächlich
fr: {amount}/jour réel
hi: {amount}/दिन खर्च

# budget_dailyAllowed
source: {amount}/day allowed
bn: {amount}/দিন সীমা
de: {amount}/Tag erlaubt
fr: {amount}/jour autorisé
hi: {amount}/दिन सीमा

# budget_stepNote0
source: Give your budget a name and set how much you want to spend.
bn: Budget-এর নাম দিন আর কত খরচ করতে চান সেট করুন।
de: Gib deinem Budget einen Namen und lege fest, wie viel du ausgeben möchtest.
fr: Donnez un nom à votre budget et fixez le montant que vous souhaitez dépenser.
hi: Budget का नाम और कितना खर्च करना है सेट करें।

# budget_stepNote1
source: Choose how often this budget repeats and pick the dates.
bn: Budget কতবার repeat হবে আর dates বেছে নিন।
de: Wähle, wie oft sich dieses Budget wiederholt und lege die Daten fest.
fr: Choisissez la fréquence de répétition de ce budget et sélectionnez les dates.
hi: Budget कितनी बार repeat हो और dates चुनें।

# budget_stepNote2
source: Pick which categories or tags this budget should track.
bn: কোন categories বা tags track করতে চান বেছে নিন।
de: Wähle aus, welche Kategorien oder Tags dieses Budget verfolgen soll.
fr: Choisissez les catégories ou les étiquettes que ce budget doit suivre.
hi: कौन सी categories या tags track करनी हैं चुनें।

# budget_categoriesCount
source: {count, plural, =1{1 category} other{{count} categories}}
bn: {count, plural, =1{1টি category} other{{count}টি categories}}
de: {count, plural, =1{1 Kategorie} other{{count} Kategorien}}
fr: {count, plural, =1{1 catégorie} other{{count} catégories}}

# budget_tagsCount
source: {count, plural, =1{1 tag} other{{count} tags}}
bn: {count, plural, =1{1টি tag} other{{count}টি tags}}
fr: {count, plural, =1{1 étiquette} other{{count} étiquettes}}

# budget_typeCategoryWise
source: Category-wise
bn: Category অনুসারে
de: Kategorieweise
fr: Par catégorie
hi: Category अनुसार

# budget_typeTagWise
source: Tag-wise
bn: Tag অনুসারে
de: Tag-weise
fr: Par étiquette
hi: Tag अनुसार

# budget_typeDayWise
source: Daily
bn: প্রতিদিন
de: Täglich
fr: Quotidien
hi: रोज़ाना

# budget_typeTravel
source: Travel
bn: ভ্রমণ
de: Reise
fr: Voyage
hi: यात्रा

# budget_typeDescCategoryWise
source: Set budgets for specific spending categories
bn: নির্দিষ্ট categories-এর জন্য budget সেট করুন
de: Budgets für bestimmte Ausgabenkategorien
fr: Définir des budgets pour des catégories de dépenses spécifiques
hi: खास categories के लिए budget सेट करें

# budget_typeDescTagWise
source: Set budgets for specific tags
bn: নির্দিষ্ট tags-এর জন্য budget সেট করুন
de: Budgets für bestimmte Tags
fr: Définir des budgets pour des étiquettes spécifiques
hi: खास tags के लिए budget सेट करें

# budget_typeDescDayWise
source: Set a daily spending limit
bn: প্রতিদিনের খরচ সীমা সেট করুন
de: Tägliches Ausgabenlimit festlegen
fr: Définir une limite de dépense quotidienne
hi: रोज़ की खर्च सीमा सेट करें

# budget_typeDescFestival
source: Budget for festivals and special events
bn: উৎসব ও events-এর জন্য budget
de: Budget für Feste und besondere Anlässe
fr: Budget pour les festivals et événements spéciaux
hi: त्योहार और events के लिए budget

# budget_typeDescTravel
source: Budget for travel expenses
bn: ভ্রমণের খরচের জন্য budget
de: Budget für Reiseausgaben
fr: Budget pour les frais de voyage
hi: यात्रा के खर्चों के लिए budget

# budget_reviewTitle
source: Review & Save
bn: দেখে নিন ও Save করুন
de: Prüfen & Speichern
fr: Vérifier et enregistrer
hi: देखें और Save करें

# budget_selectCategories
source: Select Categories
bn: Categories বেছে নিন
de: Kategorien wählen
fr: Sélectionner des catégories
hi: Categories चुनें

# budget_noActiveTrip
source: No active trip. Start a trip first to use travel budget.
bn: কোনো active trip নেই। Travel budget-এর জন্য আগে trip শুরু করুন।
de: Keine aktive Reise. Starte erst eine Reise, um das Reisebudget zu nutzen.
fr: Aucun voyage actif. Commencez d'abord un voyage pour utiliser le budget voyage.
hi: कोई active trip नहीं है। Travel budget के लिए पहले trip शुरू करें।

# budget_stepNote3
source: Review everything before saving. Tap any section to edit.
bn: Save করার আগে সব দেখে নিন। Edit করতে tap করুন।
de: Prüfe alles vor dem Speichern. Tippe auf einen Bereich zum Bearbeiten.
fr: Vérifiez tout avant d'enregistrer. Appuyez sur n'importe quelle section pour la modifier.
hi: Save करने से पहले सब चेक करें। Edit करने के लिए tap करें।

# budget_categoryDeleteWarning
source: This category is used in {count} budget(s). Deleting it will affect budget tracking.
bn: এই category {count}টা budget-এ আছে। মুছলে budget tracking প্রভাবিত হবে।
de: Diese Kategorie wird in {count} Budget(s) verwendet. Löschen beeinflusst das Budget-Tracking.
fr: Cette catégorie est utilisée dans {count} budget(s). Sa suppression affectera le suivi du budget.
hi: यह category {count} budget(s) में है। हटाने से budget tracking प्रभावित होगी।

# budget_invalidCategories
source: Some categories were deleted. Edit this budget to fix.
bn: কিছু categories মুছে ফেলা হয়েছে। ঠিক করতে budget edit করুন।
de: Einige Kategorien wurden gelöscht. Bearbeite das Budget zum Fixen.
fr: Certaines catégories ont été supprimées. Modifiez ce budget pour corriger.
hi: कुछ categories हटा दी गई हैं। ठीक करने के लिए budget edit करें।

# budget_pastBudgets
source: {count} past {count, plural, =1{budget} other{budgets}}
bn: {count}টি আগের budget
de: {count} vergangene {count, plural, =1{Budget} other{Budgets}}
fr: {count} {count, plural, =1{budget passé} other{budgets passés}}
hi: {count} पुराने budget

# category_categoryName
source: Category Name
bn: শ্রেণীর নাম
de: Kategoriename
fr: Nom de la catégorie
hi: श्रेणी का नाम

# category_keywords
source: Keywords (comma-separated)
bn: Keywords (কমা দিয়ে আলাদা)
de: Keywords (Komma-getrennt)
fr: Mots-clés (séparés par des virgules)
hi: Keywords (अल्पविराम से अलग)

# category_noneTopLevel
source: None (Top-level)
bn: কোনোটি নয় (শীর্ষ-স্তর)
de: Keine (Hauptebene)
fr: Aucun (niveau supérieur)
hi: कोई नहीं (शीर्ष-स्तर)

# common_searchCurrency
source: Search currency...
bn: মুদ্রা খুঁজুন...
de: Währung suchen...
fr: Rechercher une devise...
hi: मुद्रा खोजें...

# common_selectCategory
source: Select Category
bn: শ্রেণী বেছে নিন
de: Kategorie wählen
fr: Sélectionner une catégorie
hi: श्रेणी चुनें

# common_noDescription
source: No description
bn: কোনো বিবরণ নেই
de: Keine Beschreibung
fr: Pas de description
hi: कोई विवरण नहीं

# common_errors
source: Errors
bn: ত্রুটি
de: Fehler
fr: Erreurs
hi: त्रुटियां

# dashboard_enableCardsDesc
source: Enable dashboard cards to see your financial overview
bn: আপনার আর্থিক সারসংক্ষেপ দেখতে Dashboard cards সক্রিয় করুন
de: Aktiviere Dashboard-Karten für deinen Finanzüberblick
fr: Activez les cartes du tableau de bord pour voir votre aperçu financier
hi: Dashboard cards सक्षम करें अपना वित्तीय सारांश देखने के लिए

# dashboard_customizeDashboard
source: Customize Dashboard
bn: Dashboard customize করুন
de: Dashboard anpassen
fr: Personnaliser le tableau de bord
hi: Dashboard customize करें

# dashboard_newToApp
source: New to Mudra Manager?
bn: Mudra Manager-এ নতুন?
de: Neu bei Mudra Manager?
fr: Nouveau sur Mudra Manager ?
hi: Mudra Manager में नए हैं?

# dashboard_tapToExploreHelp
source: Tap to explore the help guide
bn: Help guide দেখতে ট্যাপ করুন
de: Tippe für die Hilfe-Übersicht
fr: Appuyez pour explorer le guide d'aide
hi: Help guide देखने के लिए टैप करें

# dashboard_tapToReviewTxn
source: Tap to review transactions
bn: Transactions review করতে ট্যাপ করুন
de: Tippe zum Prüfen von Transaktionen
fr: Appuyez pour vérifier les transactions
hi: Transactions review करने के लिए टैप करें

# dashboard_autoImportPaused
source: Auto Import Paused
bn: Auto Import থেমে আছে
de: Auto-Import pausiert
fr: Importation automatique en pause
hi: Auto Import रुका हुआ

# dashboard_enable
source: Enable
bn: সক্রিয় করুন
de: Aktivieren
fr: Activer
hi: सक्षम करें

# dashboard_enableAutoImport
source: Enable Auto Import
bn: Auto Import সক্রিয় করুন
de: Auto-Import aktivieren
fr: Activer l'importation automatique
hi: Auto Import सक्षम करें

# dashboard_autoTrackDesc
source: Auto-track transactions from bank notifications
bn: Bank notifications থেকে transactions auto-track করুন
de: Transaktionen automatisch aus Bank-Benachrichtigungen erfassen
fr: Suivi automatique des transactions à partir des notifications bancaires
hi: Bank notifications से transactions auto-track करें

# profile_awesomeUser
source: Awesome User
bn: দারুণ User
de: Super User
fr: Utilisateur génial
hi: शानदार User

# profile_logout
source: Logout
bn: লগআউট
de: Abmelden
fr: Déconnexion
hi: लॉगआउट

# profile_proActiveLabel
source: Pro Active
bn: Pro সক্রিয়
de: Pro Aktiv
fr: Pro Actif
hi: Pro सक्रिय

# profile_freeTierLabel
source: Free Tier
de: Kostenlose Stufe
fr: Version gratuite

# profile_fullAccessLabel
source: Full Access
bn: পূর্ণ Access
de: Vollzugriff
fr: Accès complet
hi: पूरा Access

# profile_upgradeToProLabel
source: Upgrade to Pro
bn: Pro-তে Upgrade করুন
de: Auf Pro upgraden
fr: Passer à la version Pro
hi: Pro में Upgrade करें

# profile_fullAccessEnjoy
source: Full access — enjoy all features!
bn: পূর্ণ access — সব features উপভোগ করুন!
de: Vollzugriff — genieße alle Features!
fr: Accès complet — profitez de toutes les fonctionnalités !
hi: पूरा access — सभी features का आनंद लें!

# profile_fullAccessDaysRemaining
source: Full access — {days} days remaining
bn: পূর্ণ access — {days} দিন বাকি
de: Vollzugriff — {days} Tage verbleibend
fr: Accès complet — {days} jours restants
hi: पूरा access — {days} दिन बाकी

# profile_fullAccessEndsIn
source: Full access ends in {days} days
bn: পূর্ণ access {days} দিনে শেষ
de: Vollzugriff endet in {days} Tagen
fr: L'accès complet se termine dans {days} jours
hi: पूरा access {days} दिन में समाप्त

# profile_trialEnded
source: Trial ended — upgrade to keep all features
bn: Trial শেষ — সব features রাখতে upgrade করুন
de: Testzeitraum beendet — Upgrade für alle Features
fr: Période d'essai terminée — passez à la version supérieure pour conserver toutes les fonctionnalités
hi: Trial खत्म — सभी features रखने के लिए upgrade करें

# profile_unlimitedDesc
source: Unlimited accounts, analytics & more
bn: Unlimited accounts, analytics এবং আরও অনেক কিছু
de: Unbegrenzte Konten, Analysen & mehr
fr: Comptes illimités, analyses et plus encore
hi: Unlimited accounts, analytics और बहुत कुछ

# profile_expiredRenew
source: Expired — tap to renew
bn: মেয়াদ শেষ — renew করতে ট্যাপ করুন
de: Abgelaufen — zum Erneuern tippen
fr: Expiré — appuyez pour renouveler
hi: समाप्त — renew करने के लिए टैप करें

# profile_expiresToday
source: Expires today
bn: আজ মেয়াদ শেষ
de: Läuft heute ab
fr: Expire aujourd'hui
hi: आज समाप्त होगा

# profile_renewsTomorrow
source: Renews tomorrow
bn: আগামীকাল renew হবে
de: Erneuert sich morgen
fr: Renouvelle demain
hi: कल renew होगा

# profile_renewsInDays
source: Renews in {days} days
bn: {days} দিনে renew হবে
de: Erneuert sich in {days} Tagen
fr: Renouvelle dans {days} jours
hi: {days} दिन में renew होगा

# profile_activeSubscription
source: Active subscription
bn: সক্রিয় সদস্যতা
de: Aktives Abo
fr: Abonnement actif
hi: सक्रिय सदस्यता

# profile_unknown
source: Unknown
bn: অজানা
de: Unbekannt
fr: Inconnu
hi: अज्ञात

# profile_accountsLabel
source: Accounts
bn: অ্যাকাউন্ট
de: Konten
fr: Comptes
hi: खाते

# profile_categoriesLabel
source: Categories
bn: শ্রেণী
de: Kategorien
fr: Catégories
hi: श्रेणियां

# profile_bestStreakLabel
source: Best Streak
bn: সেরা Streak
de: Beste Serie
fr: Meilleure série
hi: सर्वश्रेष्ठ Streak

# profile_yourAchievementsLabel
source: Your Achievements
bn: আপনার অর্জন
de: Deine Erfolge
fr: Vos succès
hi: आपकी उपलब्धियां

# profile_aboutMudra
source: About Mudra Manager
bn: Mudra Manager সম্পর্কে
de: Über Mudra Manager
fr: À propos de Mudra Manager
hi: Mudra Manager के बारे में

# profile_aboutMudraDesc
source: Your personal finance companion. Track expenses, manage budgets, and gain insights into your spending habits.
bn: আপনার ব্যক্তিগত ফাইন্যান্স সঙ্গী। খরচ track করুন, budget সামলান
de: Dein persönlicher Finanzbegleiter. Tracke Ausgaben, verwalte Budgets und verstehe dein Geld.
fr: Votre compagnon de finance personnelle. Suivez vos dépenses, gérez vos budgets et obtenez des aperçus sur vos habitudes de dépenses.
hi: आपका पर्सनल फाइनेंस साथी। खर्च track करें, budget संभालें

# txnList_searchHint
source: Search transactions...
bn: Transactions খুঁজুন...
de: Transaktionen suchen...
fr: Rechercher des transactions...
hi: Transactions खोजें...

# txnList_category
source: Category
bn: শ্রেণী
de: Kategorie
fr: Catégorie
hi: श्रेणी

# txnList_dateRange
source: Date Range
bn: তারিখ সীমা
de: Zeitraum
fr: Plage de dates
hi: तारीख सीमा

# txnList_tag
source: Tag
fr: Étiquette

# txnList_allTransactions
source: All Transactions
bn: সব লেনদেন
de: Alle Transaktionen
fr: Toutes les transactions
hi: सभी लेनदेन

# txnList_tapStartEnd
source: Tap start and end date
bn: শুরু এবং শেষ তারিখ ট্যাপ করুন
de: Start- und Enddatum wählen
fr: Appuyez sur la date de début et de fin
hi: शुरू और अंत तारीख टैप करें

# txnList_scrollToLoad
source: Scroll to load more
bn: আরও লোড করতে scroll করুন
de: Scrollen zum Laden
fr: Faites défiler pour charger plus
hi: और लोड करने के लिए scroll करें

# txnList_month
source: Month
bn: মাস
de: Monat
fr: Mois
hi: महीना

# txnList_previousMonth
source: Previous Month
bn: আগের মাস
de: Vorheriger Monat
fr: Mois précédent
hi: पिछला महीना

# txnList_resetToCurrentMonth
source: Reset to Current Month
bn: এই মাসে ফিরে যান
de: Zum aktuellen Monat
fr: Réinitialiser au mois en cours
hi: इस महीने पर वापस जाएं

# txnList_selectMonth
source: Select Month
bn: মাস বেছে নিন
de: Monat wählen
fr: Sélectionner le mois
hi: महीना चुनें

# txnList_nextMonth
source: Next Month
bn: পরের মাস
de: Nächster Monat
fr: Mois suivant
hi: अगला महीना

# txnList_monthView
source: Month View
bn: মাস দৃশ্য
de: Monatsansicht
fr: Vue mensuelle
hi: महीना दृश्य

# txnList_subscriptionTagRemoved
source: Subscription tag removed
bn: Subscription tag সরানো হয়েছে
de: Abo-Tag entfernt
fr: Étiquette d'abonnement supprimée
hi: Subscription tag हटाया गया

# txnList_filterByTag
source: Filter by Tag
bn: Tag দিয়ে filter করুন
de: Nach Tag filtern
fr: Filtrer par étiquette
hi: Tag से filter करें

# txnList_noTagsYet
source: No tags yet. Add tags to your transactions first.
bn: এখনো কোনো tag নেই। আগে transactions-এ tag যোগ করুন।
de: Noch keine Tags. Füge Tags zu Transaktionen hinzu.
fr: Pas encore d'étiquettes. Ajoutez d'abord des étiquettes à vos transactions.
hi: अभी कोई tag नहीं। पहले transactions में tag जोड़ें।

# txnList_clear
source: Clear
bn: মুছুন
de: Leeren
fr: Effacer
hi: साफ़ करें

# txnList_filterOptions
source: Filter Options
bn: Filter বিকল্প
de: Filteroptionen
fr: Options de filtrage
hi: Filter विकल्प

# txnList_transactionType
source: Transaction Type
bn: Transaction ধরন
de: Transaktionstyp
fr: Type de transaction
hi: Transaction प्रकार

# txnList_allCategories
source: All Categories
bn: সব শ্রেণী
de: Alle Kategorien
fr: Toutes les catégories
hi: सभी श्रेणियां

# txnList_selectDateRange
source: Select Date Range
bn: তারিখ সীমা বেছে নিন
de: Zeitraum wählen
fr: Sélectionner la plage de dates
hi: तारीख सीमा चुनें

# txnList_clearDateRange
source: Clear Date Range
bn: তারিখ সীমা মুছুন
de: Zeitraum leeren
fr: Effacer la plage de dates
hi: तारीख सीमा हटाएं

# txnList_convertToTransfer
source: Convert to Transfer
bn: Transfer-এ বদলান
de: In Überweisung umwandeln
fr: Convertir en transfert

# txnList_convertToTransferDesc
source: This was actually a transfer between your accounts
bn: এটা আসলে আপনার accounts-এর মধ্যে transfer ছিল
de: Dies war eigentlich eine Überweisung zwischen Konten
fr: C'était en réalité un transfert entre vos comptes

# txnList_convertedToTransfer
source: Converted to transfer
bn: Transfer-এ বদলানো হয়েছে
de: In Überweisung umgewandelt
fr: Converti en transfert

# stats_today
source: Today
bn: আজ
de: Heute
fr: Aujourd'hui
hi: आज

# stats_week
source: Week
bn: সপ্তাহ
de: Woche
fr: Semaine
hi: हफ्ता

# stats_month
source: Month
bn: মাস
de: Monat
fr: Mois
hi: महीना

# stats_year
source: Year
bn: বছর
de: Jahr
fr: Année
hi: साल

# stats_custom
source: Custom
bn: কাস্টম
de: Benutzerdefiniert
fr: Personnalisé
hi: कस्टम

# stats_unableToLoad
source: Unable to load statistics
bn: Statistics লোড করা যায়নি
de: Statistiken konnten nicht geladen werden
fr: Impossible de charger les statistiques
hi: Statistics लोड नहीं हो सका
