Repository: aloketewary/MudraManager
Catalog: lib/l10n/intl_*.arb
Languages: bn, hi

# onboard_manageYourMoneyDescription
source: Manage your money smartly & effortlessly.
bn: আপনার অর্থ স্মার্ট এবং অনায়াসে পরিচালনা করুন।
hi: अपने पैसे को स्मार्ट तरीके से और सहजता से प्रबंधित करें।

# onboard_welcomeToApp
source: Welcome to {appName}
bn: {appName} e স্বাগতম
hi: {appName} में आपका स्वागत है

# onboard_TrackYourTransactions
source: Track your Transactions
bn: আপনার লেনদেন ট্র্যাক করুন
hi: अपने लेनदेन को ट्रैक करें

# onboard_SeeWhereYourMoneyGoes
source: See where your money goes, every day.
bn: আপনার টাকা প্রতিদিন কোথায় যায় দেখুন।
hi: देखें कि आपका पैसा कहाँ जाता है, हर दिन।

# onboard_SetBudgetsAndGoals
source: Set Budgets and Goals
bn: বাজেট এবং লক্ষ্য নির্ধারণ করুন
hi: बजट और लक्ष्य निर्धारित करें

# onboard_stayOnTrackAndAchieveYourDream
source: Stay on track and achieve your dreams.
bn: সঠিক পথে থাকুন এবং আপনার স্বপ্ন অর্জন করুন।
hi: पटरी पर रहें और अपने सपनों को प्राप्त करें।

# onboard_GetStarted
source: Get Started!
bn: এবার শুরু করা যাক!
hi: शुरू हो जाओ!

# onboard_letsSetupYourAccount
source: Let's set up your account.
bn: চলুন আপনার অ্যাকাউন্ট সেট আপ করি।
hi: चलिए, आपका खाता सेट अप करते हैं।

# onboard_howShouldWeCallYou
source: How should we call you?
bn: আমরা আপনাকে কী নামে ডাকব?
hi: हम आपको कैसे बुलाएं?

# onboard_enterYourNameToPersonalizeYourExperience
source: Enter your name to personalize your experience.
bn: আপনার অভিজ্ঞতা ব্যক্তিগতকৃত করতে আপনার নাম লিখুন।
hi: अपने अनुभव को व्यक्तिगत बनाने के लिए अपना नाम दर्ज करें।

# onboard_enterYourName
source: Enter your name
bn: আপনার নাম লিখুন
hi: अपना नाम दर्ज करें

# onboard_setupYourFirstAccount
source: Setup Your First Account
bn: আপনার প্রথম অ্যাকাউন্ট সেটআপ করুন
hi: अपना पहला खाता सेटअप करें

# onboard_letsCreateYourFirstAccount
source: Let's create your first account (let say: Cash).
bn: আসুন আপনার প্রথম অ্যাকাউন্ট তৈরি করি (যেমন: ক্যাশ)।
hi: आइए अपना पहला खाता बनाते हैं (मान लीजिए: नकद)।

# onboard_accountName
source: Account Name
bn: অ্যাকাউন্টের নাম
hi: खाते का नाम

# onboard_initialBalance
source: Initial Balance
bn: প্রাথমিক ব্যালেন্স
hi: शुरुआती शेष

# onboard_youCanUpdateOtherDetailsLaterAsWell
source: You can update other details later as well.
bn: আপনি অন্যান্য বিবরণ পরেও আপডেট করতে পারবেন।
hi: आप बाद में भी अन्य विवरण अपडेट कर सकते हैं।

# onboard_pleaseFillThe
source: Please fill the "{inputName}"
bn: অনুগ্রহ করে "{inputName}" পূরণ করুন
hi: कृपया "{inputName}" भरें

# onboard_pleaseEnterAValidNumberFor
source: Please enter a valid number for "{hintText}"
bn: অনুগ্রহ করে "{hintText}" এর জন্য একটি বৈধ সংখ্যা লিখুন
hi: कृपया "{hintText}" के लिए एक मान्य संख्या दर्ज करें

# onboard_youAreAllSet
source: You're all set!
bn: আপনি পুরোপুরি তৈরি!
hi: आप सब तैयार हैं!

# onboard_letsStartManagingYourMoneyWisely
source: Let's start managing your money wisely.
bn: আসুন আপনার অর্থ বিচক্ষণতার সাথে পরিচালনা করা শুরু করি।
hi: आइए अपने पैसे का बुद्धिमानी से प्रबंधन करना शुरू करें।

# app_settings_appbar_title
source: App Settings
bn: অ্যাপ সেটিংস
hi: ऐप सेटिंग्स

# language_settings_appbar_title
source: Choose Language
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें

# app_settings_language_title
source: Language
bn: ভাষা
hi: भाषा

# app_settings_language_subtitle
source: Choose your language
bn: আপনার ভাষা নির্বাচন করুন
hi: अपनी भाषा चुनें

# app_settings_theme_mode_title
source: Theme Mode
bn: থিম মোড
hi: थीम मोड

# app_settings_theme_mode_light
source: Light
bn: আলো
hi: प्रकाश

# app_settings_theme_mode_dark
source: Dark
bn: ডার্ক
hi: गहरा

# app_settings_theme_mode_system_default
source: System Default
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट

# app_settings_daily_reminder_title
source: Daily Expense Reminder
bn: দৈনিক ব্যয়ের অনুস্মারক
hi: दैनिक व्यय अनुस्मारक

# home_screen_title
source: Home
bn: হোম
hi: होम

# transaction_screen_title
source: Activity
bn: ক্রিয়াকলাপ
hi: गतिविधि

# statistics_screen_title
source: Statistics
bn: পরিসংখ্যান
hi: आँकड़े

# profile_screen_title
source: Profile
bn: প্রোফাইল
hi: प्रोफाइल

# add_edit_transaction_screen_title
source: Add Transaction
bn: লেনদেন যোগ করুন
hi: लेन-देन जोड़ें

# transaction_list_screen_title
source: Transaction List
bn: লেনদেনের তালিকা
hi: लेनदेन सूची

# greeting_good_morning_text
source: Good Morning
bn: শুভ সকাল
hi: सुप्रभात

# greeting_good_afternoon_text
source: Good Afternoon
bn: শুভ অপরাহ্ন
hi: सुसंध्या

# greeting_good_evening_text
source: Good Evening
bn: শুভ সন্ধ্যা
hi: शुभ संध्या

# greeting_good_night_text
source: Good Night
bn: শুভ রাত্রি
hi: शुभ रात्रि

# greeting_hello_text
source: Hello
bn: হ্যালো
hi: नमस्ते

# transaction_type_income
source: Income
bn: আয়
hi: आय

# transaction_type_expense
source: Expense
bn: ব্যয়
hi: खर्च

# dashboard_add_transaction_text
source: Add transaction
bn: লেনদেন যোগ করুন
hi: लेन-देन जोड़ें

# dashboard_add_transfer_text
source: Transfer
bn: ট্রান্সফার
hi: स्थानांतरण

# dashboard_cash_flow_text
source: Cash Flow
bn: ক্যাশ ফ্লো
hi: नकदी प्रवाह

# cash_flow_filter_type_day
source: Day
bn: দিন
hi: दिन

# cash_flow_filter_type_week
source: Week
bn: সপ্তাহ
hi: सप्ताह

# cash_flow_filter_type_month
source: Month
bn: মাস
hi: महीना

# cash_flow_filter_type_year
source: Year
bn: বছর
hi: वर्ष

# dashboard_mini_budget_text
source: Budget
bn: বাজেট
hi: बजट

# dashboard_mini_budget_not_found_text
source: No Budgets Defined, Add One!
bn: কোনো বাজেট সংজ্ঞায়িত নেই, একটি যোগ করুন!
hi: कोई बजट परिभाषित नहीं है, एक जोड़ें!

# dashboard_mini_budget_add_text
source: Add Budget
bn: বাজেট যোগ করুন
hi: बजट जोड़ें

# transaction_list_cash_flow_screen_title
source: Transactions
bn: লেনদেন
hi: लेनदेन

# transaction_list_filter_all
source: All
bn: সব
hi: सभी

# transaction_list_filter_income
source: Income
bn: আয়
hi: आय

# transaction_list_filter_expense
source: Expense
bn: ব্যয়
hi: व्यय

# transaction_listViewGroupTodayLabel
source: Today
bn: আজ
hi: आज

# transaction_listViewGroupYesterdayLabel
source: Yesterday
bn: গতকাল
hi: कल

# transaction_list_pending_transaction_message_text
source: ⚡ New transactions found! Review now
bn: ⚡ নতুন লেনদেন পাওয়া গেছে! এখনই পর্যালোচনা করুন
hi: ⚡ नए लेनदेन मिले! अभी समीक्षा करें

# transaction_listPendingTransactionMessageActionLabel
source: Review
bn: পর্যালোচনা
hi: समीक्षा

# transaction_noTransactionFoundText
source: No transactions found.
bn: কোনো লেনদেন পাওয়া যায়নি।
hi: कोई लेन-देन नहीं मिला।

# transaction_deleteAlertTitleText
source: Delete Transaction?
bn: লেনদেন মুছবেন?
hi: लेन-देन हटाएं?

# transaction_deleteAlertBodyText
source: This action cannot be undone.
bn: এই কাজটি আর ফেরানো যাবে না।
hi: यह क्रिया पूर्ववत नहीं की जा सकती है।

# transaction_deleteButtonActionText
source: Delete
bn: মুছে ফেলুন
hi: हटाएं

# transaction_cancelButtonActionText
source: Cancel
bn: বাতিল করুন
hi: रद्द करें

# transaction_filterCategoryText
source: Filter Transactions
bn: লেনদেন ফিল্টার করুন
hi: लेन-देन फ़िल्टर करें

# transaction_noteDescriptionText
source: note: {description}
bn: নোট: {description}
hi: नोट: {description}

# calendar_week_monday_initial_text
source: M
bn: সোম
hi: सो

# calendar_week_tuesday_initial_text
source: T
bn: মঙ্গল
hi: मं

# calendar_week_wednesday_initial_text
source: W
bn: বুধ
hi: बु

# calendar_week_thursday_initial_text
source: T
bn: বৃহঃ
hi: गु

# calendar_week_friday_initial_text
source: F
bn: শুক্র
hi: शु

# calendar_week_saturday_initial_text
source: S
bn: শনি
hi: श

# calendar_week_sunday_initial_text
source: S
bn: রবি
hi: र

# dashboard_netWorthTitle
source: Net Worth
bn: নিট মূল্য
hi: निवल मूल्य

# budget_dashboardMiniCardBudgetTitleText
source: Budget
bn: বাজেট
hi: बजट

# budget_dashboardMiniCardSpentTitleText
source: Spent
bn: খরচ হয়েছে
hi: खर्च

# budget_dashboardPageTitle
source: Budgets Details
bn: বাজেটের বিবরণ
hi: बजट विवरण

# budget_dashboardNotFoundText
source: No Budgets Defined, Add One!
bn: কোনো বাজেট সংজ্ঞায়িত নেই, একটি যোগ করুন!
hi: कोई बजट परिभाषित नहीं है, एक जोड़ें!

# budget_dashboardAddBudgetText
source: Add Budget
bn: বাজেট যোগ করুন
hi: बजट जोड़ें

# budget_categoriesTitle
source: Categories
bn: ক্যাটাগরি
hi: श्रेणियाँ

# budget_dashboardPieChartLabelText
source: {title} ({totalPercent} of Total, {spentPercent}of Spent)
bn: {title} (মোট {totalPercent}, ব্যয়িত {spentPercent})
hi: {title} ({totalPercent} कुल का, {spentPercent} खर्च का)

# budget_buttonDeleteTitleText
source: Delete Budget?
bn: বাজেট মুছবেন?
hi: बजट हटाएं?

# budget_buttonDeleteBodyText
source: This will remove the Budget and its allocations, this action cannot be undone.
bn: এটি বাজেট এবং এর বরাদ্দগুলি সরিয়ে ফেলবে, এই পদক্ষেপটি আর ফেরানো যাবে না।
hi: यह बजट और उसके आवंटन को हटा देगा, यह क्रिया पूर्ववत नहीं की जा सकती है।

# budget_buttonDeleteActionText
source: Delete
bn: মুছে ফেলুন
hi: हटाएं

# budget_buttonCancelActionText
source: Cancel
bn: বাতিল করুন
hi: रद्द करें

# budget_buttonAddText
source: Add Budget
bn: বাজেট যোগ করুন
hi: बजट जोड़ें

# budget_buttonEditText
source: Edit Budget
bn: বাজেট সম্পাদনা করুন
hi: बजट संपादित करें

# budget_budgetNameControllerText
source: Budget Name
bn: বাজেটের নাম
hi: बजट का नाम

# budget_budgetAmountControllerText
source: Total Amount
bn: মোট পরিমাণ
hi: कुल राशि

# budget_recurrenceControllerText
source: Recurrence
bn: পুনরাবৃত্তি
hi: पुनरावृत्ति

# budget_nameRequiredHintText
source: Budget name is required
bn: বাজেটের নাম আবশ্যক
hi: बजट का नाम आवश्यक है

# budget_amountRequiredHintText
source: Valid Amount is required
bn: বৈধ পরিমাণ আবশ্যক
hi: वैध राशि आवश्यक है

# budget_selectStartDateText
source: Select Start Date
bn: শুরুর তারিখ নির্বাচন করুন
hi: प्रारंभ तिथि चुनें

# budget_selectedStartDateText
source: Start: {startDate}
bn: শুরু: {startDate}
hi: शुरू: {startDate}

# budget_selectEndDateText
source: Select End Date
bn: শেষের তারিখ নির্বাচন করুন
hi: समाप्ति तिथि चुनें

# budget_selectedEndDateText
source: End: {endDate}
bn: শেষ: {endDate}
hi: समाप्ति: {endDate}

# budget_categoryTitle
source: Select Categories & Allocations
bn: ক্যাটাগরি এবং বরাদ্দ নির্বাচন করুন
hi: श्रेणियाँ और आवंटन चुनें

# budget_allocateAmountText
source: Allocate Amount
bn: বরাদ্দ পরিমাণ
hi: राशि आवंटित करें

# budget_categoryMessageInfoText
source: You can manually enter category allocations, or leave them blank to auto-distribute the remaining amount equally.
bn: আপনি ম্যানুয়ালি ক্যাটাগরি বরাদ্দগুলি প্রবেশ করতে পারেন, অথবা অবশিষ্ট পরিমাণ সমানভাবে স্বয়ংক্রিয়ভাবে বিতরণ করার জন্য সেগুলিকে ফাঁকা রাখতে পারেন।
hi: आप मैन्युअल रूप से श्रेणी आवंटन दर्ज कर सकते हैं, या शेष राशि को समान रूप से स्वतः वितरित करने के लिए उन्हें खाली छोड़ सकते हैं।

# budget_totalAllocatedBudgetText
source: Total Allocated: {totalAlloc}
bn: মোট বরাদ্দ: {totalAlloc}
hi: कुल आवंटित: {totalAlloc}

# budget_recurrenceText
source: Recurrence
bn: পুনরাবৃত্তি
hi: पुनरावृत्ति

# budget_recurrenceNoneText
source: None
bn: নেই
hi: कोई नहीं

# budget_recurrenceDailyText
source: Daily
bn: দৈনিক
hi: दैनिक

# budget_recurrenceWeeklyText
source: Weekly
bn: সাপ্তাহিক
hi: साप्ताहिक

# budget_recurrenceMonthlyText
source: Monthly
bn: মাসিক
hi: मासिक

# budget_recurrenceYearlyText
source: Yearly
bn: বার্ষিক
hi: वार्षिक

# budget_saveButtonText
source: save
bn: সংরক্ষণ করুন
hi: सहेजें

# budget_updateButtonText
source: update
bn: আপডেট করুন
hi: अपडेट करें

# budget_pickBothDatesErrorText
source: Pick both dates
bn: উভয় তারিখ নির্বাচন করুন
hi: दोनों तिथियाँ चुनें

# budget_selectAtLeastOneCategoryErrorText
source: Select at least one category
bn: অন্তত একটি ক্যাটাগরি নির্বাচন করুন
hi: कम से कम एक श्रेणी चुनें

# budget_allocatedAmountExceedsTotalBudgetText
source: Allocated amount exceeds total budget
bn: বরাদ্দ করা পরিমাণ মোট বাজেট অতিক্রম করেছে
hi: आवंटित राशि कुल बजट से अधिक है

# transaction_amountControllerText
source: Amount
bn: পরিমাণ
hi: राशि

# transaction_descriptionControllerText
source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)
hi: विवरण (वैकल्पिक)

# transaction_amountControllerErrorText
source: Enter amount
bn: পরিমাণ লিখুন
hi: राशि दर्ज करें

# transaction_selectAccountLabel
source: Select Account
bn: অ্যাকাউন্ট নির্বাচন করুন
hi: खाता चुनें

# transaction_selectCategoryLabel
source: Select Category
bn: ক্যাটাগরি নির্বাচন করুন
hi: श्रेणी चुनें

# transaction_selectTagLabel
source: Select Tag
bn: ট্যাগ নির্বাচন করুন
hi: टैग चुनें

# transaction_addNewCategoryText
source: Add New Category
bn: নতুন ক্যাটাগরি যোগ করুন
hi: नई श्रेणी जोड़ें

# transaction_addNewTagText
source: Add New Tag
bn: নতুন ট্যাগ যোগ করুন
hi: नया टैग जोड़ें

# transaction_tagNameControllerText
source: Tag Name
bn: ট্যাগের নাম
hi: टैग नाम

# transaction_saveTagButtonLabel
source: Save Tag
bn: ট্যাগ সংরক্ষণ করুন
hi: टैग सहेजें

# transaction_selectOneAccountErrorText
source: Select at least one Account
bn: অন্তত একটি অ্যাকাউন্ট নির্বাচন করুন
hi: कम से कम एक खाता चुनें

# transaction_selectOneCategoryErrorText
source: Select at least one Category
bn: অন্তত একটি ক্যাটাগরি নির্বাচন করুন
hi: कम से कम एक श्रेणी चुनें

# transaction_incomeButtonLabel
source: INCOME
bn: আয়
hi: आय

# transaction_expenseButtonLabel
source: EXPENSE
bn: ব্যয়
hi: व्यय

# statistics_weTrimDownDecimalInfoText
source: We trim down decimal places, please round off if required.
hi: हम दशमलव स्थानों को कम करते हैं, यदि आवश्यक हो तो राउंड ऑफ करें।

# statistics_selectPeriodTodayText
source: Today
hi: आज

# statistics_selectPeriodWeekText
source: Week
hi: सप्ताह

# statistics_selectPeriodMonthText
source: Month
hi: महीना

# statistics_selectPeriodYearText
source: Year
hi: वर्ष

# statistics_chartLineIncomeText
source: Income
hi: आय

# statistics_chartLineExpenseText
source: Expense
hi: व्यय

# statistics_chartLineTodayHourText
source: {hour}h
hi: {hour}घं

# statistics_categoryNotPresentText
source: Category not present.
hi: श्रेणी मौजूद नहीं है।

# statistics_transactionNotPresentText
source: Transactions not present.
hi: लेन-देन मौजूद नहीं हैं।

# statistics_byCategoryTitleText
source: By Category
hi: श्रेणी के अनुसार

# statistics_recentTransactionsTitleText
source: Recent Transactions
hi: हाल के लेनदेन

# statistics_metricIncomeText
source: Income
hi: आय

# statistics_metricExpenseText
source: Expense
hi: व्यय

# statistics_metricNetText
source: Net
hi: शुद्ध

# statistics_showAllButtonText
source: Show All
hi: सभी दिखाएँ

# statistics_exportToPdfButtonText
source: Export to PDF
hi: पीडीएफ में निर्यात करें

# statistics_exportToExcelButtonText
source: Export to Excel
hi: एक्सेल में निर्यात करें

# profile_userProfileTitleText
source: User Profile
hi: उपयोगकर्ता प्रोफ़ाइल

# profile_userProfileSubtitleText
source: Change profile image, name, and email
hi: प्रोफ़ाइल छवि, नाम और ईमेल बदलें

# profile_nameControllerText
source: Name
hi: नाम

# profile_nameControllerHintText
source: Enter your name
hi: अपना नाम दर्ज करें

# profile_nameRequiredHintText
source: Name is required
hi: नाम आवश्यक है

# profile_emailControllerText
source: Email
hi: ईमेल

# profile_emailControllerHintText
source: Enter your email
hi: अपना ईमेल दर्ज करें

# profile_phoneControllerText
source: Phone
hi: फ़ोन

# profile_phoneControllerHintText
source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें

# profile_weAreNotStoringInfoText
source: We are not storing any data, all data is in your device!
hi: हम कोई डेटा संग्रहीत नहीं कर रहे हैं, सारा डेटा आपके डिवाइस में है!

# profile_saveButtonText
source: save
hi: सहेजें

# profile_editUserProfileAppTitle
source: Edit User Profile
hi: उपयोगकर्ता प्रोफ़ाइल संपादित करें

# pendingTranx_reviewPendingTransactionsScreenTitle
source: Pending Transactions
hi: लंबित लेन-देन
